object DMConexion: TDMConexion
  OldCreateOrder = False
  Height = 150
  Width = 215
  object BaseCAC: TADOConnection
    ConnectionTimeout = 30
    KeepConnection = False
    LoginPrompt = False
    Provider = 'SQLNCLI10'
    BeforeConnect = BaseCACBeforeConnect
    OnWillConnect = BaseCACWillConnect
    Left = 80
    Top = 64
  end
end
