﻿<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{c7751b43-628c-4f9d-911d-cc6589db3c66}</ProjectGuid>
    <MainSource>GeneracionPDF.dpr</MainSource>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
    <DCC_DependencyCheckOutputName>GeneracionPDF.exe</DCC_DependencyCheckOutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_DebugInformation>False</DCC_DebugInformation>
    <DCC_LocalDebugSymbols>False</DCC_LocalDebugSymbols>
    <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
    <DCC_Define>RELEASE</DCC_Define>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_Define>DEBUG</DCC_Define>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Delphi.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject><Delphi.Personality><Parameters><Parameters Name="UseLauncher">False</Parameters><Parameters Name="LoadAllSymbols">True</Parameters><Parameters Name="LoadUnspecifiedSymbols">False</Parameters></Parameters><Language><Language Name="RootDir">C:\Archivos de programa\Borland\Delphi6\Bin\</Language></Language><VersionInfo><VersionInfo Name="IncludeVerInfo">True</VersionInfo><VersionInfo Name="AutoIncBuild">False</VersionInfo><VersionInfo Name="MajorVer">3</VersionInfo><VersionInfo Name="MinorVer">0</VersionInfo><VersionInfo Name="Release">0</VersionInfo><VersionInfo Name="Build">0</VersionInfo><VersionInfo Name="Debug">False</VersionInfo><VersionInfo Name="PreRelease">False</VersionInfo><VersionInfo Name="Special">False</VersionInfo><VersionInfo Name="Private">False</VersionInfo><VersionInfo Name="DLL">False</VersionInfo><VersionInfo Name="Locale">11274</VersionInfo><VersionInfo Name="CodePage">1252</VersionInfo></VersionInfo><VersionInfoKeys><VersionInfoKeys Name="CompanyName">Kapsch TrafficCom</VersionInfoKeys><VersionInfoKeys Name="FileVersion">3.0.0.0</VersionInfoKeys><VersionInfoKeys Name="ProductVersion">3.0.0.0</VersionInfoKeys><VersionInfoKeys Name="FileDescription">Servicio Generar PDF - Ambiente Desarrollo</VersionInfoKeys><VersionInfoKeys Name="InternalName"></VersionInfoKeys><VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys><VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys><VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys><VersionInfoKeys Name="ProductName"></VersionInfoKeys></VersionInfoKeys><Source><Source Name="MainSource">GeneracionPDF.dpr</Source></Source></Delphi.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Import Project="$(MSBuildBinPath)\Borland.Delphi.Targets" />
  <ItemGroup>
    <DelphiCompile Include="GeneracionPDF.dpr">
      <MainSource>MainSource</MainSource>
    </DelphiCompile>
    <DCCReference Include="..\..\Componentes\MaskCombo\MaskCombo.pas" />
    <DCCReference Include="..\..\Comunes\AES.pas" />
    <DCCReference Include="..\..\Comunes\Avisos\Aviso.pas" />
    <DCCReference Include="..\..\Comunes\Avisos\AvisoTagVencidos.pas" />
    <DCCReference Include="..\..\Comunes\Avisos\FactoryINotificacion.pas" />
    <DCCReference Include="..\..\Comunes\Avisos\frmVentanaAviso.pas">
      <Form>VentanaAvisoForm</Form>
    </DCCReference>
    <DCCReference Include="..\..\Comunes\Avisos\Notificacion.pas" />
    <DCCReference Include="..\..\Comunes\Avisos\NotificacionImpresionDoc.pas" />
    <DCCReference Include="..\..\Comunes\Avisos\NotificacionImpresionReporte.pas">
      <Form>FormNotificacionImpresionReporte</Form>
    </DCCReference>
    <DCCReference Include="..\..\Comunes\Avisos\TipoFormaAtencion.pas" />
    <DCCReference Include="..\..\Comunes\base64.pas" />
    <DCCReference Include="..\..\Comunes\ClaveValor.pas" />
    <DCCReference Include="..\..\Comunes\ConstParametrosGenerales.pas" />
    <DCCReference Include="..\..\Comunes\Crypto.pas" />
    <DCCReference Include="..\..\Comunes\Diccionario.pas" />
    <DCCReference Include="..\..\Comunes\DMComunicacion.pas">
      <Form>DMComunicaciones</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\..\Comunes\DMConnection.pas">
      <Form>DMConnections</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\..\Comunes\dmMensaje.pas">
      <Form>dmMensajes</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\..\Comunes\EncriptaRijandel.pas" />
    <DCCReference Include="..\..\Comunes\frmBloqueosSistema.pas">
      <Form>BloqueosSistemaForm</Form>
    </DCCReference>
    <DCCReference Include="..\..\Comunes\frmMensajeACliente.pas">
      <Form>FormMensajeACliente</Form>
    </DCCReference>
    <DCCReference Include="..\..\Comunes\frmMuestraMensaje.pas">
      <Form>PanelMensajesForm</Form>
    </DCCReference>
    <DCCReference Include="..\..\Comunes\frmMuestraPDF.pas">
      <Form>MuestraPDFForm</Form>
    </DCCReference>
    <DCCReference Include="..\..\Comunes\frmReporteBoletaFacturaElectronica.pas">
      <Form>ReporteBoletaFacturaElectronicaForm</Form>
    </DCCReference>
    <DCCReference Include="..\..\Comunes\frmReporteContratoAdhesionPA.pas">
      <Form>ReporteContratoAdhesionPAForm</Form>
    </DCCReference>
    <DCCReference Include="..\..\Comunes\frmReporteNotaCreditoElectronica.pas">
      <Form>ReporteNotaCreditoElectronicaForm</Form>
    </DCCReference>
    <DCCReference Include="..\..\Comunes\FrmRptInformeUsuario.pas">
      <Form>FormRptInformeUsuario</Form>
    </DCCReference>
    <DCCReference Include="..\..\Comunes\FrmRptInformeUsuarioConfig.pas">
      <Form>FormRptInformeUsuarioConfig</Form>
    </DCCReference>
    <DCCReference Include="..\..\Comunes\ImgTypes.pas" />
    <DCCReference Include="..\..\Comunes\ImprimirWO.pas">
      <Form>frmImprimirWO</Form>
    </DCCReference>
    <DCCReference Include="..\..\Comunes\MensajesEmail.pas" />
    <DCCReference Include="..\..\Comunes\MsgBoxCN.pas">
      <Form>frmMsgBoxCN</Form>
    </DCCReference>
    <DCCReference Include="..\..\Comunes\PeaProcs.pas" />
    <DCCReference Include="..\..\Comunes\PeaProcsCN.pas" />
    <DCCReference Include="..\..\Comunes\PeaTypes.pas" />
    <DCCReference Include="..\..\Comunes\ReporteFactura.pas">
      <Form>frmReporteFactura</Form>
    </DCCReference>
    <DCCReference Include="..\..\Comunes\ReporteNC.pas" />
    <DCCReference Include="..\..\Comunes\RStrings.pas" />
    <DCCReference Include="..\..\Comunes\RVMBind.pas" />
    <DCCReference Include="..\..\Comunes\RVMClient.pas" />
    <DCCReference Include="..\..\Comunes\RVMLogin.pas">
      <Form>frmLogin</Form>
    </DCCReference>
    <DCCReference Include="..\..\Comunes\RVMTypes.pas" />
    <DCCReference Include="..\..\Comunes\SysUtilsCN.pas" />
    <DCCReference Include="..\..\Comunes\UtilReportes.pas" />
    <DCCReference Include="..\..\FAC - Facturacion\DBNet\DTEControlDLL.pas" />
    <DCCReference Include="..\..\FAC - Facturacion\ReporteCK.pas">
      <Form>frmReporteCK</Form>
    </DCCReference>
    <DCCReference Include="..\..\Facturacion\ReporteCK.pas">
      <Form>frmReporteCK</Form>
    </DCCReference>
    <DCCReference Include="..\..\FacturaElectronica\DTEControlDLL.pas" />
    <DCCReference Include="frmMain.pas">
      <Form>frmMainForm</Form>
    </DCCReference>
  </ItemGroup>
</Project>