object FrameCategInformes: TFrameCategInformes
  Left = 0
  Top = 0
  Width = 285
  Height = 214
  TabOrder = 0
  TabStop = True
  object ArbolCat: TTreeView
    Left = 2
    Top = 2
    Width = 281
    Height = 209
    HideSelection = False
    Indent = 19
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    OnClick = ArbolCatClick
  end
end
