﻿<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{215b74b2-5894-4cfa-9daa-c54549b97c18}</ProjectGuid>
    <MainSource>GestorReportes.dpr</MainSource>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
    <DCC_DependencyCheckOutputName>GestorReportes.exe</DCC_DependencyCheckOutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_DebugInformation>False</DCC_DebugInformation>
    <DCC_LocalDebugSymbols>False</DCC_LocalDebugSymbols>
    <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
    <DCC_Define>RELEASE</DCC_Define>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_Define>DEBUG</DCC_Define>
    <DCC_UnitSearchPath>C:\SVN\BackOffice\Fuentes\BO_201608\COBO\01_Desarrollo\branches\CRM - Gestion Comercial</DCC_UnitSearchPath>
    <DCC_ResourcePath>C:\SVN\BackOffice\Fuentes\BO_201608\COBO\01_Desarrollo\branches\CRM - Gestion Comercial</DCC_ResourcePath>
    <DCC_ObjPath>C:\SVN\BackOffice\Fuentes\BO_201608\COBO\01_Desarrollo\branches\CRM - Gestion Comercial</DCC_ObjPath>
    <DCC_IncludePath>C:\SVN\BackOffice\Fuentes\BO_201608\COBO\01_Desarrollo\branches\CRM - Gestion Comercial</DCC_IncludePath>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Delphi.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject><Delphi.Personality><Parameters><Parameters Name="UseLauncher">False</Parameters><Parameters Name="LoadAllSymbols">True</Parameters><Parameters Name="LoadUnspecifiedSymbols">False</Parameters></Parameters><VersionInfo><VersionInfo Name="IncludeVerInfo">True</VersionInfo><VersionInfo Name="AutoIncBuild">False</VersionInfo><VersionInfo Name="MajorVer">5</VersionInfo><VersionInfo Name="MinorVer">0</VersionInfo><VersionInfo Name="Release">0</VersionInfo><VersionInfo Name="Build">0</VersionInfo><VersionInfo Name="Debug">False</VersionInfo><VersionInfo Name="PreRelease">False</VersionInfo><VersionInfo Name="Special">False</VersionInfo><VersionInfo Name="Private">False</VersionInfo><VersionInfo Name="DLL">False</VersionInfo><VersionInfo Name="Locale">11274</VersionInfo><VersionInfo Name="CodePage">1252</VersionInfo></VersionInfo><VersionInfoKeys><VersionInfoKeys Name="FileVersion">5.0.0.0</VersionInfoKeys><VersionInfoKeys Name="ProductVersion">3.0.0.0</VersionInfoKeys><VersionInfoKeys Name="CompanyName">Kapsch TrafficCom</VersionInfoKeys><VersionInfoKeys Name="FileDescription">Gestor Reportes - Ambiente Desarrollo</VersionInfoKeys><VersionInfoKeys Name="InternalName"></VersionInfoKeys><VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys><VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys><VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys><VersionInfoKeys Name="ProductName"></VersionInfoKeys><VersionInfoKeys Name="Comments"></VersionInfoKeys></VersionInfoKeys><Excluded_Packages>
      
      
      
      <Excluded_Packages Name="Jpeg12.bpl">Componente para JPEGs de 12 Bits</Excluded_Packages>
    </Excluded_Packages><Source><Source Name="MainSource">GestorReportes.dpr</Source></Source></Delphi.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Import Project="$(MSBuildBinPath)\Borland.Delphi.Targets" />
  <ItemGroup>
    <DelphiCompile Include="GestorReportes.dpr">
      <MainSource>MainSource</MainSource>
    </DelphiCompile>
    <DCCReference Include="..\CAC\Convenios.pas" />
    <DCCReference Include="..\CAC\FechaVencimientoCheckList.pas">
      <Form>FrmFechaVencimientoCheckList</Form>
    </DCCReference>
    <DCCReference Include="..\CAC\FormActivarCuenta.pas" />
    <DCCReference Include="..\CAC\FormConfirmarBajaModifConvenio.pas">
      <Form>frmConfirmarBajaModifConvenio</Form>
    </DCCReference>
    <DCCReference Include="..\CAC\formEliminarCuenta.pas">
      <Form>frmEliminarCuenta</Form>
    </DCCReference>
    <DCCReference Include="..\CAC\formReacuperacionTag.pas">
      <Form>frmReacuperacionTag</Form>
    </DCCReference>
    <DCCReference Include="..\CAC\formSuspensionCuenta.pas">
      <Form>frmSuspensionCuenta</Form>
    </DCCReference>
    <DCCReference Include="..\CAC\FrameSCDatosVehiculo.pas">
      <DesignClass>TFrame</DesignClass>
      <Form>FmeSCDatosVehiculo</Form>
    </DCCReference>
    <DCCReference Include="..\CAC\FrmBonificacionFacturacionDeCuenta.pas">
      <Form>FormBonificacionFacturacionDeCuenta</Form>
    </DCCReference>
    <DCCReference Include="..\CAC\frmCambiarEstadoTag.pas">
      <Form>FormCambiarEstadoTag</Form>
    </DCCReference>
    <DCCReference Include="..\CAC\frmCambiarTag.pas">
      <Form>formCambiarTag</Form>
    </DCCReference>
    <DCCReference Include="..\CAC\FrmCheckListConvenio.pas">
      <Form>FormCheckListConvenio</Form>
    </DCCReference>
    <DCCReference Include="..\CAC\frmConsultaAltaPArauco.pas">
      <Form>FormConsultaAltaPArauco</Form>
    </DCCReference>
    <DCCReference Include="..\CAC\frmDocPresentada.pas">
      <Form>formDocPresentada</Form>
    </DCCReference>
    <DCCReference Include="..\CAC\frmDocPresentadaModificacionConvenio.pas">
      <Form>formDocPresentadaModificacionConvenio</Form>
    </DCCReference>
    <DCCReference Include="..\CAC\frmEliminarTag.pas">
      <Form>FormEliminarTag</Form>
    </DCCReference>
    <DCCReference Include="..\CAC\frmFirmarConvenio.pas">
      <Form>formFirmarConvenio</Form>
    </DCCReference>
    <DCCReference Include="..\CAC\FrmHabilitarCuentasListasAcceso.pas">
      <Form>FormHabilitarCuentasListasAcceso</Form>
    </DCCReference>
    <DCCReference Include="..\CAC\FrmHabilitarCuentasVentanaEnrolamiento.pas">
      <Form>FormHabilitarCuentasVentanaEnrolamiento</Form>
    </DCCReference>
    <DCCReference Include="..\CAC\frmImprimirConvenio.pas">
      <Form>FormImprimirConvenio</Form>
    </DCCReference>
    <DCCReference Include="..\CAC\frmMedioEnvioDocumentosCobro.pas">
      <Form>formMedioEnvioDocumentosCobro</Form>
    </DCCReference>
    <DCCReference Include="..\CAC\FrmModificacionConvenio.pas" />
    <DCCReference Include="..\CAC\FrmMsgNormalizar.pas">
      <Form>FormMsgNormalizar</Form>
    </DCCReference>
    <DCCReference Include="..\CAC\frmPerdidaTelevia.pas">
      <Form>frm_PerdidaTelevia</Form>
    </DCCReference>
    <DCCReference Include="..\CAC\frmRegistrarLlamada.pas">
      <Form>FormRegistrarLlamada</Form>
    </DCCReference>
    <DCCReference Include="..\CAC\FrmRepresentantes.pas">
      <Form>FormRepresentantes</Form>
    </DCCReference>
    <DCCReference Include="..\CAC\FrmSCDatosVehiculo.pas">
      <Form>FormSCDatosVehiculo</Form>
    </DCCReference>
    <DCCReference Include="..\CAC\frmSeleccionarMovimientosTelevia.pas">
      <Form>frmSeleccionarMovimientosTeleviaFORM</Form>
    </DCCReference>
    <DCCReference Include="..\CAC\FrmSeleccionarReimpresionPlantillas.pas">
      <Form>FrmSeleccionarReimpresion</Form>
    </DCCReference>
    <DCCReference Include="..\CAC\frmSeleccionSolicitudDuplicada.pas">
      <Form>formSeleccionSolicitudDuplicada</Form>
    </DCCReference>
    <DCCReference Include="..\Common\ModeloEntrada.pas" />
    <DCCReference Include="..\Componentes\ComboBuscarCalle\ComboBuscarCalle.pas" />
    <DCCReference Include="..\Componentes\DPSGrid\DPSGrid.pas" />
    <DCCReference Include="..\Componentes\Imagenes\Filtros.pas" />
    <DCCReference Include="..\Componentes\Imagenes\ImagePlus.pas" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JCAPIMin.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JCAPISTD.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JCCoefCt.pas" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JCColor.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JCDCTMgr.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JCHuff.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JCInit.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JCMainCt.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JCMarker.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JCMaster.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JCOMapi.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JConst.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JCParam.pas" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JCPHuff.pas" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JCPrepCt.pas" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JCSample.pas" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JDAPIMin.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JDAPIStd.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JDataDst.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JDataSRC.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JDCoefCt.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JDColor.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JDCT.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\jddctmgr.pas" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JDefErr.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JDHuff.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JDInput.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JDMainCt.pas" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JDMarker.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JDMaster.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JDMerge.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JDPHuff.pas" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JDPostCT.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JDSample.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JError.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JFDCTFlt.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JFDCTFst.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JFDCTInt.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JIDCTFlt.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JIDCTFst.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JIDCTInt.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JIDCTRed.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JInclude.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JMemMgr.pas" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JMemNOBS.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JMoreCfg.PAS" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JPEGLib.pas" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JPEGPlus.pas" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\jquant1.pas" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JQuant2.pas" />
    <DCCReference Include="..\Componentes\Jpeg 12bits\JUtils.pas" />
    <DCCReference Include="..\Componentes\MaskCombo\MaskCombo.pas" />
    <DCCReference Include="..\Componentes\PageControl\DPSPageControl.pas" />
    <DCCReference Include="..\Componentes\Workflow\WorkflowComp.pas" />
    <DCCReference Include="..\ComunesComunes\ModeloEntrada.pas" />
    <DCCReference Include="..\ComunesNew\ApplicationGlobalVariables.pas" />
    <DCCReference Include="..\ComunesNew\ApplicationUpdateRequest.pas" />
    <DCCReference Include="..\ComunesNew\WritingToLog.pas" />
    <DCCReference Include="..\Comunes\adminImg.pas" />
    <DCCReference Include="..\Comunes\AES.pas" />
    <DCCReference Include="..\Comunes\Avisos\Aviso.pas" />
    <DCCReference Include="..\Comunes\Avisos\AvisoTagVencidos.pas" />
    <DCCReference Include="..\Comunes\Avisos\FactoryINotificacion.pas" />
    <DCCReference Include="..\Comunes\Avisos\frmVentanaAviso.pas">
      <Form>VentanaAvisoForm</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\Avisos\Notificacion.pas" />
    <DCCReference Include="..\Comunes\Avisos\NotificacionImpresionDoc.pas" />
    <DCCReference Include="..\Comunes\Avisos\NotificacionImpresionReporte.pas">
      <Form>FormNotificacionImpresionReporte</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\Avisos\TipoFormaAtencion.pas" />
    <DCCReference Include="..\Comunes\base64.pas" />
    <DCCReference Include="..\Comunes\BuscaClientes.pas">
      <Form>FormBuscaClientes</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\CacProcs.pas" />
    <DCCReference Include="..\Comunes\CambioPassword.pas">
      <Form>FormCambioPassword</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\Clases\Categoria.pas" />
    <DCCReference Include="..\Comunes\Clases\ClaseBase.pas" />
    <DCCReference Include="..\Comunes\Clases\FrameDatosVehiculos.pas" />
    <DCCReference Include="..\Comunes\ClaveValor.pas" />
    <DCCReference Include="..\Comunes\CobranzasClasses.pas" />
    <DCCReference Include="..\Comunes\CobranzasResources.pas" />
    <DCCReference Include="..\Comunes\CobranzasRoutines.pas" />
    <DCCReference Include="..\Comunes\ComponerEMail.pas">
      <Form>frmComponerMail</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\ConstParametrosGenerales.pas" />
    <DCCReference Include="..\Comunes\ConvenioToXML.pas" />
    <DCCReference Include="..\Comunes\Crypto.pas" />
    <DCCReference Include="..\Comunes\CSVUtils.pas" />
    <DCCReference Include="..\Comunes\CustomAssistance.pas">
      <Form>frmLocalAssistance</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\Diccionario.pas" />
    <DCCReference Include="..\Comunes\DMComunicacion.pas">
      <Form>DMComunicaciones</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\Comunes\DMConnection.pas">
      <Form>DMConnections</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\Comunes\DMConnectionInformes.pas">
      <Form>DMConnInformes</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\Comunes\dmMensaje.pas">
      <Form>dmMensajes</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\Comunes\DMOperacionesComunicacion.pas">
      <Form>DMOperacionesComunicaciones</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\Comunes\EncriptaRijandel.pas" />
    <DCCReference Include="..\Comunes\FormConfirmarImpresion.pas">
      <Form>frmConfirmarImpresion</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\FreCompromisoOrdenServicio.pas">
      <Form>FrameCompromisoOrdenServicio</Form>
      <DesignClass>TFrame</DesignClass>
    </DCCReference>
    <DCCReference Include="..\Comunes\FreConcesionariaReclamoOrdenServicio.pas">
      <Form>FrameConcesionariaReclamoOrdenServicio</Form>
      <DesignClass>TFrame</DesignClass>
    </DCCReference>
    <DCCReference Include="..\Comunes\FreContactoReclamo.pas">
      <Form>FrameContactoReclamo</Form>
      <DesignClass>TFrame</DesignClass>
    </DCCReference>
    <DCCReference Include="..\Comunes\FreDomicilio.pas">
      <Form>FrameDomicilio</Form>
      <DesignClass>TFrame</DesignClass>
    </DCCReference>
    <DCCReference Include="..\Comunes\FreFuenteReclamoOrdenServicio.pas">
      <Form>FrameFuenteReclamoOrdenServicio</Form>
      <DesignClass>TFrame</DesignClass>
    </DCCReference>
    <DCCReference Include="..\Comunes\FreHistoriaOrdenServicio.pas">
      <Form>FrameHistoriaOrdenServicio</Form>
      <DesignClass>TFrame</DesignClass>
    </DCCReference>
    <DCCReference Include="..\Comunes\FreNumeroOrdenServicio.pas">
      <Form>FrameNumeroOrdenServicio</Form>
      <DesignClass>TFrame</DesignClass>
    </DCCReference>
    <DCCReference Include="..\Comunes\FreRespuestaOrdenServicio.pas">
      <Form>FrameRespuestaOrdenServicio</Form>
      <DesignClass>TFrame</DesignClass>
    </DCCReference>
    <DCCReference Include="..\Comunes\FreSolucionOrdenServicio.pas">
      <Form>FrameSolucionOrdenServicio</Form>
      <DesignClass>TFrame</DesignClass>
    </DCCReference>
    <DCCReference Include="..\Comunes\FreSubTipoReclamoOrdenServicio.pas">
      <Form>FrameSubTipoReclamoOrdenServicio</Form>
      <DesignClass>TFrame</DesignClass>
    </DCCReference>
    <DCCReference Include="..\Comunes\FreTelefono.pas">
      <Form>FrameTelefono</Form>
      <DesignClass>TFrame</DesignClass>
    </DCCReference>
    <DCCReference Include="..\Comunes\frmAcercaDe.pas">
      <Form>AcercaDeForm</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\frmAdministrarDescuentos.pas">
      <Form>FormAdministrarDescuentos</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\FrmAgregarCheque.pas">
      <Form>FrmAgregarCheque</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\FrmAnulacionRecibos.pas">
      <Form>frm_AnulacionRecibos</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\frmBloqueosSistema.pas">
      <Form>BloqueosSistemaForm</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\FrmCancelarTarea.pas">
      <Form>FormCancelarTarea</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\FrmChecklist.pas">
      <Form>FormChecklist</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\frmDatoPesona.pas">
      <Form>FreDatoPresona</Form>
      <DesignClass>TFrame</DesignClass>
    </DCCReference>
    <DCCReference Include="..\Comunes\FrmDiccionarioDatos.pas">
      <Form>FormDiccionarioDatos</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\frmDMGuardarConvenios.pas">
      <Form>DMGuardarConvenios</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\Comunes\FrmEditarDomicilio.pas">
      <Form>formEditarDomicilio</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\FrmEstacionamientosReclamados.pas">
      <Form>FormEstacionamientosReclamados</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\FrmEstacionamientosReclamadosAcciones.pas">
      <Form>FormEstacionamientosReclamadosAcciones</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\frmFacturacionManual.pas">
      <Form>FacturacionManualForm</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\FrmHistoricoListTag.pas">
      <Form>frmHistoricoListTagForm</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\FrmIncluirTransitosInfractoresAlReclamo.pas">
      <Form>FormIncluirTransitosInfractoresAlReclamo</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\FrmInicioConsultaConvenio.pas" />
    <DCCReference Include="..\Comunes\frmMedioEnvioMail.pas">
      <Form>FormMedioEnvioMail</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\frmMediosPagosConvenio.pas">
      <Form>FormMediosPagosConvenio</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\frmMensajeACliente.pas">
      <Form>FormMensajeACliente</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\frmMuestraMensaje.pas">
      <Form>PanelMensajesForm</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\frmMuestraPDF.pas">
      <Form>MuestraPDFForm</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\FrmNoFacturarTransitosDeCuenta.pas">
      <Form>FormNoFacturarTransitosDeCuenta</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\FrmNumeroReclamoAsignado.pas">
      <Form>FNumeroReclamoAsignado</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\FrmObservacionesGeneral.pas">
      <Form>FormObservacionesGeneral</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\frmPatentesConvenio.pas">
      <Form>FormPatentesConvenio</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\FrmReclamoContactarCliente.pas">
      <Form>FormReclamoContactarCliente</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\FrmReclamoCuenta.pas">
      <Form>FormReclamoCuenta</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\FrmReclamoEstacionamiento.pas">
      <Form>FormReclamoEstacionamiento</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\FrmReclamoFactura.pas">
      <Form>FormReclamoFactura</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\FrmReclamoFaltaVehiculo.pas">
      <Form>FormReclamoFaltaVehiculo</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\FrmReclamoGeneral.pas">
      <Form>FormReclamoGeneral</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\FrmReclamoTransito.pas">
      <Form>FormReclamoTransito</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\FrmReclamoTransitoDesconoceInfraccion.pas">
      <Form>FormReclamoTransitoDesconoceInfraccion</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\frmReporteBoletaFacturaElectronica.pas">
      <Form>ReporteBoletaFacturaElectronicaForm</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\frmReporteCompDevDinero.pas">
      <Form>ReporteCompDevDineroForm</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\frmReporteContratoAdhesionPA.pas">
      <Form>ReporteContratoAdhesionPAForm</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\frmReporteNotaCreditoElectronica.pas">
      <Form>ReporteNotaCreditoElectronicaForm</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\frmReporteNotaDebitoElectronica.pas">
      <Form>ReporteNotaDebitoElectronicaForm</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\frmRptDetInfraccionesAnuladas.pas">
      <Form>RptDetInfraccionesAnuladas</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\FrmRptInformeUsuario.pas">
      <Form>FormRptInformeUsuario</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\FrmRptInformeUsuarioConfig.pas">
      <Form>FormRptInformeUsuarioConfig</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\FrmRptReclamo.pas">
      <Form>FRptReclamo</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\FrmTerminarTarea.pas">
      <Form>FormTerminarTarea</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\FrmTransitosReclamados.pas">
      <Form>FormTransitosReclamados</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\FrmTransitosReclamadosAcciones.pas">
      <Form>FormTransitosReclamadosAcciones</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\frmVisorDocumentos.pas">
      <Form>formVisorDocumentos</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\FrmWrkDisplay.pas">
      <Form>FormWorkflowDisplay</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\ImagenesTransitos.pas">
      <Form>frmImagenesTransitos</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\ImgProcs.pas" />
    <DCCReference Include="..\Comunes\ImgTypes.pas" />
    <DCCReference Include="..\Comunes\ImprimirWO.pas">
      <Form>frmImprimirWO</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\Login.pas">
      <Form>LoginForm</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\LoginSetup.pas">
      <Form>frmLoginSetup</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\LoginValuesEditor.pas">
      <Form>frmLoginValuesEditor</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\Mensajes.pas">
      <Form>FormMensajes</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\MensajesEmail.pas" />
    <DCCReference Include="..\Comunes\MenuesContextuales.pas" />
    <DCCReference Include="..\Comunes\ModeloEntrada.pas" />
    <DCCReference Include="..\Comunes\ModificarFechaAlta.pas">
      <Form>frmModificarFechaAlta</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\MsgBoxCN.pas">
      <Form>frmMsgBoxCN</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\Navigator.pas">
      <Form>NavWindowFrm</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\OrdenesServicio.pas" />
    <DCCReference Include="..\Comunes\PagoVentanilla.pas">
      <Form>frmPagoVentanilla</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\PeaProcs.pas" />
    <DCCReference Include="..\Comunes\PeaProcsCN.pas" />
    <DCCReference Include="..\Comunes\PeaTypes.pas" />
    <DCCReference Include="..\Comunes\ReporteFactura.pas">
      <Form>frmReporteFactura</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\ReporteNC.pas">
      <Form>frmReporteNC</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\ReporteRecibo.pas">
      <Form>formRecibo</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\RStrings.pas" />
    <DCCReference Include="..\Comunes\RVMBind.pas" />
    <DCCReference Include="..\Comunes\RVMClient.pas" />
    <DCCReference Include="..\Comunes\RVMTypes.pas" />
    <DCCReference Include="..\Comunes\SysUtilsCN.pas" />
    <DCCReference Include="..\Comunes\UtilFacturacion.pas" />
    <DCCReference Include="..\Comunes\utilImg.pas" />
    <DCCReference Include="..\Comunes\UtilMails.pas" />
    <DCCReference Include="..\Comunes\UtilReportes.pas" />
    <DCCReference Include="..\Comunes\XMLCAC.pas" />
    <DCCReference Include="..\CRM - Gestion Comercial\Convenios.pas" />
    <DCCReference Include="..\CRM - Gestion Comercial\FechaVencimientoCheckList.pas">
      <Form>FrmFechaVencimientoCheckList</Form>
    </DCCReference>
    <DCCReference Include="..\CRM - Gestion Comercial\FormActivarCuenta.pas" />
    <DCCReference Include="..\CRM - Gestion Comercial\FormConfirmarBajaModifConvenio.pas">
      <Form>frmConfirmarBajaModifConvenio</Form>
    </DCCReference>
    <DCCReference Include="..\CRM - Gestion Comercial\formEliminarCuenta.pas">
      <Form>frmEliminarCuenta</Form>
    </DCCReference>
    <DCCReference Include="..\CRM - Gestion Comercial\formReacuperacionTag.pas">
      <Form>frmReacuperacionTag</Form>
    </DCCReference>
    <DCCReference Include="..\CRM - Gestion Comercial\formSuspensionCuenta.pas">
      <Form>frmSuspensionCuenta</Form>
    </DCCReference>
    <DCCReference Include="..\CRM - Gestion Comercial\FrameSCDatosVehiculo.pas">
      <Form>FmeSCDatosVehiculo</Form>
      <DesignClass>TFrame</DesignClass>
    </DCCReference>
    <DCCReference Include="..\CRM - Gestion Comercial\frmAltaForzada.pas">
      <Form>FormAltaForzada</Form>
    </DCCReference>
    <DCCReference Include="..\CRM - Gestion Comercial\FrmBonificacionFacturacionDeCuenta.pas">
      <Form>FormBonificacionFacturacionDeCuenta</Form>
    </DCCReference>
    <DCCReference Include="..\CRM - Gestion Comercial\frmCambiarEstadoTag.pas">
      <Form>FormCambiarEstadoTag</Form>
    </DCCReference>
    <DCCReference Include="..\CRM - Gestion Comercial\frmCambiarTag.pas">
      <Form>formCambiarTag</Form>
    </DCCReference>
    <DCCReference Include="..\CRM - Gestion Comercial\FrmCheckListConvenio.pas">
      <Form>FormCheckListConvenio</Form>
    </DCCReference>
    <DCCReference Include="..\CRM - Gestion Comercial\frmCodigoConvenioFacturacion.pas">
      <Form>formCodigoConvenioFacturacion</Form>
    </DCCReference>
    <DCCReference Include="..\CRM - Gestion Comercial\frmConsultaAltaOtraConsecionaria.pas">
      <Form>FormConsultaAltaOtraConsecionaria</Form>
    </DCCReference>
    <DCCReference Include="..\CRM - Gestion Comercial\frmConsultaAltaPArauco.pas">
      <Form>FormConsultaAltaPArauco</Form>
    </DCCReference>
    <DCCReference Include="..\CRM - Gestion Comercial\frmConvenioCuentasRUT.pas">
      <Form>formConvenioCuentasRUT</Form>
    </DCCReference>
    <DCCReference Include="..\CRM - Gestion Comercial\frmDocPresentada.pas">
      <Form>formDocPresentada</Form>
    </DCCReference>
    <DCCReference Include="..\CRM - Gestion Comercial\frmDocPresentadaModificacionConvenio.pas">
      <Form>formDocPresentadaModificacionConvenio</Form>
    </DCCReference>
    <DCCReference Include="..\CRM - Gestion Comercial\frmEliminarTag.pas">
      <Form>FormEliminarTag</Form>
    </DCCReference>
    <DCCReference Include="..\CRM - Gestion Comercial\frmFirmarConvenio.pas">
      <Form>formFirmarConvenio</Form>
    </DCCReference>
    <DCCReference Include="..\CRM - Gestion Comercial\FrmHabilitarCuentasListasAcceso.pas">
      <Form>FormHabilitarCuentasListasAcceso</Form>
    </DCCReference>
    <DCCReference Include="..\CRM - Gestion Comercial\FrmHabilitarCuentasVentanaEnrolamiento.pas">
      <Form>FormHabilitarCuentasVentanaEnrolamiento</Form>
    </DCCReference>
    <DCCReference Include="..\CRM - Gestion Comercial\frmImagenesSPC.pas">
      <Form>ImagenesSPCForm</Form>
    </DCCReference>
    <DCCReference Include="..\CRM - Gestion Comercial\frmImprimirConvenio.pas">
      <Form>FormImprimirConvenio</Form>
    </DCCReference>
    <DCCReference Include="..\CRM - Gestion Comercial\frmMedioEnvioDocumentosCobro.pas">
      <Form>formMedioEnvioDocumentosCobro</Form>
    </DCCReference>
    <DCCReference Include="..\CRM - Gestion Comercial\FrmModificacionConvenio.pas" />
    <DCCReference Include="..\CRM - Gestion Comercial\FrmMsgNormalizar.pas">
      <Form>FormMsgNormalizar</Form>
    </DCCReference>
    <DCCReference Include="..\CRM - Gestion Comercial\frmPerdidaTelevia.pas">
      <Form>frm_PerdidaTelevia</Form>
    </DCCReference>
    <DCCReference Include="..\CRM - Gestion Comercial\frmRegistrarLlamada.pas">
      <Form>FormRegistrarLlamada</Form>
    </DCCReference>
    <DCCReference Include="..\CRM - Gestion Comercial\FrmRepresentantes.pas">
      <Form>FormRepresentantes</Form>
    </DCCReference>
    <DCCReference Include="..\CRM - Gestion Comercial\frmResultadoSuscripcionCuentas.pas">
      <Form>frmResultadoSuscripcionCuentas</Form>
    </DCCReference>
    <DCCReference Include="..\CRM - Gestion Comercial\FrmSCDatosVehiculo.pas">
      <Form>FormSCDatosVehiculo</Form>
    </DCCReference>
    <DCCReference Include="..\CRM - Gestion Comercial\frmSeleccionarGrupoFacturacion.pas">
      <Form>frmSeleccionarGrupoFacturacionForm</Form>
    </DCCReference>
    <DCCReference Include="..\CRM - Gestion Comercial\frmSeleccionarMovimientosTelevia.pas">
      <Form>frmSeleccionarMovimientosTeleviaFORM</Form>
    </DCCReference>
    <DCCReference Include="..\CRM - Gestion Comercial\FrmSeleccionarReimpresionPlantillas.pas">
      <Form>FrmSeleccionarReimpresion</Form>
    </DCCReference>
    <DCCReference Include="..\CRM - Gestion Comercial\frmSeleccionSolicitudDuplicada.pas">
      <Form>formSeleccionSolicitudDuplicada</Form>
    </DCCReference>
    <DCCReference Include="..\FAC - Facturacion\ComprobantesEmitidos.pas">
      <Form>NavWindowComprobantesEmitidos</Form>
    </DCCReference>
    <DCCReference Include="..\FAC - Facturacion\DBNet\DTEControlDLL.pas" />
    <DCCReference Include="..\FAC - Facturacion\frmReporteFacturacionDetallada.pas">
      <Form>FormReporteFacturacionDetallada</Form>
    </DCCReference>
    <DCCReference Include="..\FAC - Facturacion\frmSeleccFactDetallada.pas">
      <Form>fSeleccFactDetallada</Form>
    </DCCReference>
    <DCCReference Include="..\FAC - Facturacion\FrmUltimosConsumos.pas">
      <Form>NavWindowUltimosConsumos</Form>
    </DCCReference>
    <DCCReference Include="..\FAC - Facturacion\ReporteCK.pas">
      <Form>frmReporteCK</Form>
    </DCCReference>
    <DCCReference Include="..\FAC - Facturacion\SeleccReimpresionComprobante.pas">
      <Form>frmSeleccReimpresion</Form>
    </DCCReference>
    <DCCReference Include="..\Facturacion\ComprobantesEmitidos.pas">
      <Form>NavWindowComprobantesEmitidos</Form>
    </DCCReference>
    <DCCReference Include="..\Facturacion\frmReporteFacturacionDetallada.pas">
      <Form>FormReporteFacturacionDetallada</Form>
    </DCCReference>
    <DCCReference Include="..\Facturacion\frmSeleccFactDetallada.pas">
      <Form>fSeleccFactDetallada</Form>
    </DCCReference>
    <DCCReference Include="..\Facturacion\FrmUltimosConsumos.pas">
      <Form>NavWindowUltimosConsumos</Form>
    </DCCReference>
    <DCCReference Include="..\Facturacion\ReporteCK.pas">
      <Form>frmReporteCK</Form>
    </DCCReference>
    <DCCReference Include="..\Facturacion\SeleccReimpresionComprobante.pas">
      <Form>frmSeleccReimpresion</Form>
    </DCCReference>
    <DCCReference Include="..\FacturaElectronica\DTEControlDLL.pas" />
    <DCCReference Include="..\ModeloEntrada.pas" />
    <DCCReference Include="..\SOR\Common\ModeloEntrada.pas" />
    <DCCReference Include="ABMCategoriasInformes.pas">
      <Form>FormCategoriasInformes</Form>
    </DCCReference>
    <DCCReference Include="ABMInformes.pas">
      <Form>FormABMInformes</Form>
    </DCCReference>
    <DCCReference Include="FreCategInformes.pas">
      <Form>FrameCategInformes</Form>
      <DesignClass>TFrame</DesignClass>
    </DCCReference>
    <DCCReference Include="FrmMain.pas">
      <Form>MainForm</Form>
    </DCCReference>
    <DCCReference Include="FrmStartup.pas">
      <Form>FormStartup</Form>
    </DCCReference>
    <DCCReference Include="g:\Utiles\Delphi\Util.pas" />
  </ItemGroup>
</Project>