﻿<?xml version="1.0" encoding="utf-8"?>
<namespace name="ClaveValor">
  <class name="TClaveValor">
    <ancestor name="TObject" namespace="System">
      <methodref name="Create" visibility="public">
      </methodref>
      <methodref name="Free" visibility="public">
      </methodref>
      <methodref name="InitInstance" visibility="public">
      </methodref>
      <methodref name="CleanupInstance" visibility="public">
      </methodref>
      <methodref name="ClassType" visibility="public">
      </methodref>
      <methodref name="ClassName" visibility="public">
      </methodref>
      <methodref name="ClassNameIs" visibility="public">
      </methodref>
      <methodref name="ClassParent" visibility="public">
      </methodref>
      <methodref name="ClassInfo" visibility="public">
      </methodref>
      <methodref name="InstanceSize" visibility="public">
      </methodref>
      <methodref name="InheritsFrom" visibility="public">
      </methodref>
      <methodref name="MethodAddress" visibility="public">
      </methodref>
      <methodref name="MethodName" visibility="public">
      </methodref>
      <methodref name="FieldAddress" visibility="public">
      </methodref>
      <methodref name="GetInterface" visibility="public">
      </methodref>
      <methodref name="GetInterfaceEntry" visibility="public">
      </methodref>
      <methodref name="GetInterfaceTable" visibility="public">
      </methodref>
      <methodref name="SafeCallException" visibility="public">
      </methodref>
      <methodref name="AfterConstruction" visibility="public">
      </methodref>
      <methodref name="BeforeDestruction" visibility="public">
      </methodref>
      <methodref name="Dispatch" visibility="public">
      </methodref>
      <methodref name="DefaultHandler" visibility="public">
      </methodref>
      <methodref name="NewInstance" visibility="public">
      </methodref>
      <methodref name="FreeInstance" visibility="public">
      </methodref>
      <methodref name="Destroy" visibility="public">
      </methodref>
    </ancestor>
    <members>
      <field name="Key" type="string" visibility="private" />
      <field name="Value" type="string" visibility="private" />
      <property name="Clave" visibility="public" read="Key" write="Key" type="string" />
      <property name="Valor" visibility="public" read="Value" write="Value" type="string" />
      <constructor name="Create" visibility="public">
        <parameters>
          <parameter name="ClaveStr" type="string" />
          <parameter name="ValorStr" type="string" />
        </parameters>
      </constructor>
      <function name="ObtenerClave" visibility="public">
        <parameters>
          <retval type="string" />
        </parameters>
      </function>
      <function name="ObtenerValor" visibility="public">
        <parameters>
          <retval type="string" />
        </parameters>
      </function>
    </members>
  </class>
</namespace>
