﻿<?xml version="1.0" encoding="utf-8"?>
<namespace name="CSVUtils">
  <function name="DatasetToExcelCSV" visibility="public">
    <parameters>
      <parameter name="Dataset" type="TDataSet" />
      <parameter name="CSV" type="string" paramflags="var" />
      <parameter name="Error" type="string" paramflags="var" />
      <retval type="Boolean" />
    </parameters>
  </function>
</namespace>
