object DMConnInformes: TDMConnInformes
  OldCreateOrder = False
  Height = 150
  Width = 215
  object BaseInformes: TADOConnection
    ConnectionTimeout = 30
    CursorLocation = clUseServer
    KeepConnection = False
    LoginPrompt = False
    Provider = 'SQLOLEDB.1'
    Left = 48
    Top = 16
  end
end
