object FrameDomicilio: TFrameDomicilio
  Left = 0
  Top = 0
  Width = 836
  Height = 104
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  TabOrder = 0
  TabStop = True
  object Pnl_Arriba: TPanel
    Left = 0
    Top = 0
    Width = 836
    Height = 50
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 0
    object Label14: TLabel
      Left = 12
      Top = 7
      Width = 42
      Height = 13
      Alignment = taRightJustify
      Caption = 'Regi'#243'n:'
      FocusControl = cb_Regiones
      Font.Charset = ANSI_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label2: TLabel
      Left = 523
      Top = 7
      Width = 37
      Height = 13
      Alignment = taRightJustify
      Caption = 'Ciudad:'
      FocusControl = txt_DescripcionCiudad
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      Visible = False
    end
    object Label6: TLabel
      Left = 24
      Top = 31
      Width = 30
      Height = 13
      Alignment = taRightJustify
      Caption = 'Calle:'
      FocusControl = cb_BuscarCalle
      Font.Charset = ANSI_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label24: TLabel
      Left = 538
      Top = 31
      Width = 22
      Height = 13
      Alignment = taRightJustify
      Caption = 'Nro:'
      FocusControl = txt_numeroCalle
      Font.Charset = ANSI_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label7: TLabel
      Left = 706
      Top = 31
      Width = 28
      Height = 13
      Alignment = taRightJustify
      Caption = 'C.P. :'
      FocusControl = txt_CodigoPostal
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object cb_Regiones: TComboBox
      Left = 61
      Top = 4
      Width = 292
      Height = 21
      Hint = 'Regi'#243'n'
      Style = csDropDownList
      Color = 16444382
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ItemHeight = 13
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      OnChange = cb_RegionesChange
    end
    object txt_DescripcionCiudad: TEdit
      Left = 565
      Top = 4
      Width = 110
      Height = 21
      Hint = 'Descripci'#243'n de la Ciudad'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      MaxLength = 10
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      Visible = False
    end
    object txt_numeroCalle: TEdit
      Left = 565
      Top = 28
      Width = 130
      Height = 21
      Hint = 'N'#250'mero'
      Color = 16444382
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      MaxLength = 10
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
      OnExit = txt_numeroCalleExit
      OnKeyPress = cb_BuscarCalleKeyPress
    end
    object cb_BuscarCalle: TComboBuscarCalle
      Left = 61
      Top = 28
      Width = 436
      Height = 21
      Hint = 'Nombre de la Calle'
      CharCase = ecUpperCase
      Color = 16444382
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      MaxLength = 50
      ParentFont = False
      TabOrder = 2
      OnExit = cb_BuscarCalleExit
      OnKeyPress = cb_BuscarCalleKeyPress
      CodigoComuna = #39#39
      CodigoPais = 'CHI'
      CodigoCalle = -1
      Conn = DMConnections.BaseCAC
      DropCount = 8
    end
    object txt_CodigoPostal: TEdit
      Left = 740
      Top = 28
      Width = 76
      Height = 21
      Hint = 'C'#243'digo Postal'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      MaxLength = 10
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
      Text = '1234567890'
    end
  end
  object Pnl_Abajo: TPanel
    Left = 0
    Top = 50
    Width = 836
    Height = 25
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 1
    object lbl_Comuna: TLabel
      Left = 511
      Top = 5
      Width = 49
      Height = 13
      Alignment = taRightJustify
      Caption = 'Comuna:'
      FocusControl = cb_Comunas
      Font.Charset = ANSI_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label4: TLabel
      Left = 21
      Top = 5
      Width = 33
      Height = 13
      Alignment = taRightJustify
      Caption = 'Depto:'
      FocusControl = txt_Depto
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object cb_Comunas: TComboBox
      Left = 565
      Top = 2
      Width = 251
      Height = 21
      Hint = 'Comuna'
      Style = csDropDownList
      Color = 16444382
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ItemHeight = 13
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      OnChange = cb_ComunasChange
    end
    object txt_Depto: TEdit
      Left = 61
      Top = 2
      Width = 348
      Height = 21
      Hint = 'Departamento'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      MaxLength = 10
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      OnKeyPress = cb_BuscarCalleKeyPress
    end
  end
  object Pnl_Medio: TPanel
    Left = 0
    Top = 75
    Width = 836
    Height = 25
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 2
    Visible = False
    object Label1: TLabel
      Left = 537
      Top = 4
      Width = 23
      Height = 13
      Alignment = taRightJustify
      Caption = 'Piso:'
      FocusControl = txt_Piso
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      Visible = False
    end
    object Label25: TLabel
      Left = 17
      Top = 5
      Width = 37
      Height = 13
      Alignment = taRightJustify
      Caption = 'Detalle:'
      FocusControl = txt_Detalle
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object txt_Piso: TNumericEdit
      Left = 565
      Top = 1
      Width = 134
      Height = 21
      Hint = 'Piso'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      MaxLength = 2
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      Visible = False
    end
    object txt_Detalle: TEdit
      Left = 61
      Top = 1
      Width = 436
      Height = 21
      Hint = 'Detalle'
      CharCase = ecUpperCase
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      MaxLength = 100
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      OnKeyPress = cb_BuscarCalleKeyPress
    end
  end
end
