﻿<?xml version="1.0" encoding="utf-8"?>
<namespace name="ImgTypes">
  <const name="tiFrontal" type="TTipoImagen">
    <value>
      tiFrontal
    </value>
  </const>
  <const name="tiPosterior" type="TTipoImagen">
    <value>
      tiPosterior
    </value>
  </const>
  <const name="tiOverview1" type="TTipoImagen">
    <value>
      tiOverview1
    </value>
  </const>
  <const name="tiOverview2" type="TTipoImagen">
    <value>
      tiOverview2
    </value>
  </const>
  <const name="tiOverview3" type="TTipoImagen">
    <value>
      tiOverview3
    </value>
  </const>
  <const name="tiFrontal2" type="TTipoImagen">
    <value>
      tiFrontal2
    </value>
  </const>
  <const name="tiPosterior2" type="TTipoImagen">
    <value>
      tiPosterior2
    </value>
  </const>
  <const name="tiDesconocida" type="TTipoImagen">
    <value>
      tiDesconocida
    </value>
  </const>
  <enum name="TTipoImagen">
    <element name="tiFrontal" />
    <element name="tiPosterior" />
    <element name="tiOverview1" />
    <element name="tiOverview2" />
    <element name="tiOverview3" />
    <element name="tiFrontal2" />
    <element name="tiPosterior2" />
    <element name="tiDesconocida" />
  </enum>
  <const name="etSinProblemas" type="TEstadoTAG">
    <value>
      etSinProblemas
    </value>
  </const>
  <const name="etNoVisible" type="TEstadoTAG">
    <value>
      etNoVisible
    </value>
  </const>
  <const name="etMalUbicado" type="TEstadoTAG">
    <value>
      etMalUbicado
    </value>
  </const>
  <const name="etDesmontado" type="TEstadoTAG">
    <value>
      etDesmontado
    </value>
  </const>
  <enum name="TEstadoTAG">
    <element name="etSinProblemas" />
    <element name="etNoVisible" />
    <element name="etMalUbicado" />
    <element name="etDesmontado" />
  </enum>
  <const name="teSinError" type="TTipoErrorImg">
    <value>
      teSinError
    </value>
  </const>
  <const name="teObtenerPath" type="TTipoErrorImg">
    <value>
      teObtenerPath
    </value>
  </const>
  <const name="teParametrosMal" type="TTipoErrorImg">
    <value>
      teParametrosMal
    </value>
  </const>
  <const name="teArchivoNoExiste" type="TTipoErrorImg">
    <value>
      teArchivoNoExiste
    </value>
  </const>
  <const name="teAbrirArchivo" type="TTipoErrorImg">
    <value>
      teAbrirArchivo
    </value>
  </const>
  <const name="teLeerArchivo" type="TTipoErrorImg">
    <value>
      teLeerArchivo
    </value>
  </const>
  <const name="teImagenNoExiste" type="TTipoErrorImg">
    <value>
      teImagenNoExiste
    </value>
  </const>
  <const name="teCargarImagen" type="TTipoErrorImg">
    <value>
      teCargarImagen
    </value>
  </const>
  <const name="teFormatoImagen" type="TTipoErrorImg">
    <value>
      teFormatoImagen
    </value>
  </const>
  <const name="teGrabarArchivo" type="TTipoErrorImg">
    <value>
      teGrabarArchivo
    </value>
  </const>
  <enum name="TTipoErrorImg">
    <element name="teSinError" />
    <element name="teObtenerPath" />
    <element name="teParametrosMal" />
    <element name="teArchivoNoExiste" />
    <element name="teAbrirArchivo" />
    <element name="teLeerArchivo" />
    <element name="teImagenNoExiste" />
    <element name="teCargarImagen" />
    <element name="teFormatoImagen" />
    <element name="teGrabarArchivo" />
  </enum>
  <const name="CC_PATENTE_CAT_INCORRECTA" type="Integer">
    <value>
      $1
    </value>
  </const>
  <const name="CC_PATENTE_INCORRECTA" type="Integer">
    <value>
      $2
    </value>
  </const>
  <const name="CC_CAT_INCORRECTA" type="Integer">
    <value>
      $3
    </value>
  </const>
  <const name="CC_SIN_PROBLEMAS" type="Integer">
    <value>
      $4
    </value>
  </const>
  <const name="EP_SIN_PROBLEMAS" type="Integer">
    <value>
      $1
    </value>
  </const>
  <const name="EP_MAL_UBICADA" type="Integer">
    <value>
      $2
    </value>
  </const>
  <const name="EP_DOBLADA" type="Integer">
    <value>
      $3
    </value>
  </const>
  <const name="EP_INCLINADA" type="Integer">
    <value>
      $4
    </value>
  </const>
  <const name="EP_CARACTERES_PARTIDOS" type="Integer">
    <value>
      $5
    </value>
  </const>
  <const name="EP_SUCIA" type="Integer">
    <value>
      $6
    </value>
  </const>
  <const name="EP_OBSTRUIDA" type="Integer">
    <value>
      $7
    </value>
  </const>
  <const name="EP_FORMATO_DIFERENTE" type="Integer">
    <value>
      $8
    </value>
  </const>
  <const name="IMG_FRONTAL" type="string" resourcestring="true">
    <value>
      Imagen Frontal
    </value>
  </const>
  <const name="IMG_POSTERIOR" type="string" resourcestring="true">
    <value>
      Imagen Posterior
    </value>
  </const>
  <const name="IMG_GENERAL1" type="string" resourcestring="true">
    <value>
      Imagen General 1
    </value>
  </const>
  <const name="IMG_GENERAL2" type="string" resourcestring="true">
    <value>
      Imagen General 2
    </value>
  </const>
  <const name="IMG_GENERAL3" type="string" resourcestring="true">
    <value>
      Imagen General 3
    </value>
  </const>
  <const name="IMG_FRONTAL2" type="string" resourcestring="true">
    <value>
      Imagen frontal 2
    </value>
  </const>
  <const name="IMG_POSTERIOR2" type="string" resourcestring="true">
    <value>
      Imagen posterior 2
    </value>
  </const>
  <const name="IMG_DESCONOCIDA" type="string" resourcestring="true">
    <value>
      Imagen desconocida
    </value>
  </const>
  <const name="DescripcionImagen" visibility="public" />
  <const name="SufijoImagen" type="Array" visibility="public" />
  <const name="SufijoImagenVS" type="Array" visibility="public" />
  <const name="RegistrationAccessibilityImagen" type="Array" visibility="public" />
  <const name="DescripcionError" visibility="public" />
  <array name="TTramosPuntosCobro" low="1" high="9">
    <array name="TTramosPuntosCobro" low="1" high="2">
      <array name="TTramosPuntosCobro" low="1" high="5">
        <array name="TTramosPuntosCobro" low="1" high="2">
          <element type="Integer" />
        </array>
      </array>
    </array>
  </array>
  <array name="TTramosOchoATres" low="1" high="5">
    <array name="TTramosOchoATres" low="1" high="2">
      <element type="Integer" />
    </array>
  </array>
  <array name="TTramosTresADos" low="1" high="6">
    <array name="TTramosTresADos" low="1" high="2">
      <element type="Integer" />
    </array>
  </array>
  <array name="TTramosTresAOcho" low="1" high="1">
    <array name="TTramosTresAOcho" low="1" high="2">
      <element type="Integer" />
    </array>
  </array>
  <array name="TCoordenadasPuntosCobro" low="1" high="9">
    <array name="TCoordenadasPuntosCobro" low="1" high="2">
      <element type="Integer" />
    </array>
  </array>
  <const name="TramosPuntosCobro" type="TTramosPuntosCobro" visibility="public" />
  <const name="TramosTresAOcho" type="TTramosTresAOcho" visibility="public" />
  <const name="TramosOchoATres" type="TTramosOchoATres" visibility="public" />
  <const name="TramosTresADos" type="TTramosTresADos" visibility="public" />
  <const name="CoordenadasPuntosCobro" type="TCoordenadasPuntosCobro" visibility="public" />
  <struct name="TItemHeader" packed="true">
    <field name="TipoImagen" type="TTipoImagen" visibility="public" />
    <field name="PosicionInicial" type="Integer" visibility="public" />
    <field name="BytesDatos" type="Integer" visibility="public" />
    <field name="BytesEstructuraAddicional" type="Byte" visibility="public" />
  </struct>
  <struct name="TDirPlatesHeader" packed="true">
    <field name="Patente" visibility="public">
      <type name="Patente" type="ShortString" />
    </field>
  </struct>
  <struct name="TImagePlateHeader" packed="true">
    <field name="Firma" visibility="public">
      <array name="Firma" low="1" high="16">
        <element type="Char" />
      </array>
    </field>
    <field name="CantPatentes" type="Integer" visibility="public" />
    <field name="TiposImagen" type="Integer" visibility="public" />
    <field name="OffsetSgte" type="Integer" visibility="public" />
  </struct>
  <struct name="TCornerLPN" packed="true">
    <field name="X" type="Word" visibility="public" />
    <field name="Y" type="Word" visibility="public" />
  </struct>
  <struct name="TDataImageVR" packed="true">
    <field name="TipoImagen" type="Word" visibility="public" />
    <field name="PointID" type="Word" visibility="public" />
    <field name="SegmentoID" type="Word" visibility="public" />
    <field name="SensorSN" visibility="public">
      <array name="SensorSN" low="0" high="69">
        <element type="Char" />
      </array>
    </field>
    <field name="Camera" type="Word" visibility="public" />
    <field name="PosicionVehiculo" type="Word" visibility="public" />
    <field name="PosicionPatente" type="Word" visibility="public" />
    <field name="FechaHora" type="TUnixDateTime" visibility="public" />
    <field name="OCR" visibility="public">
      <type name="OCR" type="ShortString" />
    </field>
    <field name="Confiabilidad" visibility="public">
      <type name="Confiabilidad" type="ShortString" />
    </field>
    <field name="UpperLeftLPN" type="TCornerLPN" visibility="public" />
    <field name="UpperRigthLPN" type="TCornerLPN" visibility="public" />
    <field name="LowerRigthLPN" type="TCornerLPN" visibility="public" />
    <field name="LowerLeftLPN" type="TCornerLPN" visibility="public" />
    <field name="Checksum" type="Cardinal" visibility="public" />
  </struct>
  <struct name="TCoordVehiculo" packed="true">
    <field name="RegistrationID" type="Cardinal" visibility="public" />
    <field name="VehicleID" type="Word" visibility="public" />
    <field name="Largo" type="Word" visibility="public" />
    <field name="Ancho" type="Word" visibility="public" />
    <field name="FrontX" type="Smallint" visibility="public" />
    <field name="FrontY" type="Smallint" visibility="public" />
  </struct>
  <struct name="TDataOverview" packed="true">
    <field name="TipoImagen" type="Word" visibility="public" />
    <field name="FactorEscala" type="Word" visibility="public" />
    <field name="upperLeftX" type="Smallint" visibility="public" />
    <field name="upperLeftY" type="Smallint" visibility="public" />
    <field name="PointID" type="Word" visibility="public" />
    <field name="SegmentoID" type="Word" visibility="public" />
    <field name="FechaHora" type="Cardinal" visibility="public" />
    <field name="TiempoCaptura" type="Cardinal" visibility="public" />
    <field name="VDCSensor" type="Word" visibility="public" />
    <field name="VDCX" type="Smallint" visibility="public" />
    <field name="Actual" type="TCoordVehiculo" visibility="public" />
    <field name="Vehiculos" visibility="public">
      <array name="Vehiculos" low="1" high="24">
        <element type="TCoordVehiculo" />
      </array>
    </field>
    <field name="Checksum" type="Cardinal" visibility="public" />
  </struct>
  <struct name="TDescriAuto">
    <field name="NumCorrCO" type="Integer" visibility="public" />
    <field name="Validado" type="Boolean" visibility="public" />
    <field name="TAGAsignado" type="Boolean" visibility="public" />
    <field name="ContextMark" type="Byte" visibility="public" />
    <field name="SerialNumber" type="Double" visibility="public" />
    <field name="Categoria" type="Byte" visibility="public" />
    <field name="Patente" type="string" visibility="public" />
    <field name="Sugerido" type="Boolean" visibility="public" />
  </struct>
  <struct name="TDataImage" packed="true">
  </struct>
  <array name="TDatosAutos" low="0" high="40">
    <element type="TDescriAuto" />
  </array>
  <const name="etPendiente" type="TEstadoTransito">
    <value>
      etPendiente
    </value>
  </const>
  <const name="etValidado" type="TEstadoTransito">
    <value>
      etValidado
    </value>
  </const>
  <enum name="TEstadoTransito">
    <element name="etPendiente" />
    <element name="etValidado" />
  </enum>
  <const name="BYTES_EXTRAS_VR" type="Integer">
    <value>
      $84
    </value>
  </const>
  <const name="BYTES_EXTRAS_OVERVIEW" type="Integer">
    <value>
      $17A
    </value>
  </const>
</namespace>
