object FormABMColumnasLibrosContables: TFormABMColumnasLibrosContables
  Left = 120
  Top = 165
  Caption = 'ABM de Columnas de Libros Contables'
  ClientHeight = 366
  ClientWidth = 592
  Color = clBtnFace
  Constraints.MinHeight = 400
  Constraints.MinWidth = 600
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = False
  Position = poScreenCenter
  Visible = True
  OnClose = FormClose
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object AbmToolbar1: TAbmToolbar
    Left = 0
    Top = 0
    Width = 592
    Height = 33
    Habilitados = [btModi, btSalir, btBuscar]
    OnClose = AbmToolbar1Close
  end
  object DBList1: TAbmList
    Left = 0
    Top = 33
    Width = 592
    Height = 162
    TabStop = True
    TabOrder = 1
    Align = alClient
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    HeaderFont.Charset = DEFAULT_CHARSET
    HeaderFont.Color = clWindowText
    HeaderFont.Height = -11
    HeaderFont.Name = 'MS Sans Serif'
    HeaderFont.Style = []
    SubTitulos.Sections = (
      #0'137'#0'C'#243'digo de Libro Contable'
      #0'87'#0'Nro. Columna'
      #0'64'#0'Descripci'#243'n')
    HScrollBar = True
    RefreshTime = 100
    Table = LibrosContablesColumnas
    Style = lbOwnerDrawFixed
    ItemHeight = 14
    OnClick = DBList1Click
    OnDrawItem = DBList1DrawItem
    OnRefresh = DBList1Refresh
    OnInsert = DBList1Insert
    OnEdit = DBList1Edit
    Access = [accModi]
    Estado = Normal
    ToolBar = AbmToolbar1
  end
  object GroupB: TPanel
    Left = 0
    Top = 195
    Width = 592
    Height = 132
    Align = alBottom
    BevelInner = bvLowered
    BevelOuter = bvNone
    Enabled = False
    TabOrder = 2
    object Label1: TLabel
      Left = 15
      Top = 46
      Width = 72
      Height = 13
      Caption = '&Descripci'#243'n:'
      FocusControl = Txt_Descripcion
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Txt_Descripcion: TEdit
      Left = 134
      Top = 41
      Width = 387
      Height = 21
      Hint = 'Descripci'#243'n de la Columna del Libro Contable'
      Color = 16444382
      MaxLength = 100
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 327
    Width = 592
    Height = 39
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 3
    object Notebook: TNotebook
      Left = 395
      Top = 0
      Width = 197
      Height = 39
      Align = alRight
      PageIndex = 1
      TabOrder = 0
      object TPage
        Left = 0
        Top = 0
        Caption = 'PageSalir'
        ExplicitWidth = 0
        ExplicitHeight = 0
        object BtnSalir: TButton
          Left = 116
          Top = 6
          Width = 79
          Height = 26
          Cancel = True
          Caption = '&Salir'
          TabOrder = 0
          OnClick = BtnSalirClick
        end
      end
      object TPage
        Left = 0
        Top = 0
        HelpContext = 1
        Caption = 'PageModi'
        object BtnAceptar: TButton
          Left = 24
          Top = 7
          Width = 79
          Height = 26
          Caption = '&Aceptar'
          Default = True
          TabOrder = 0
          OnClick = BtnAceptarClick
        end
        object BtnCancelar: TButton
          Left = 111
          Top = 7
          Width = 79
          Height = 26
          Cancel = True
          Caption = '&Cancelar'
          TabOrder = 1
          OnClick = BtnCancelarClick
        end
      end
    end
  end
  object LibrosContablesColumnas: TADOTable
    Connection = DMConnections.BaseCAC
    CursorType = ctStatic
    IndexName = 'PK_LibroColumna'
    TableName = 'LibrosContablesColumnas'
    Left = 242
    Top = 110
    object LibrosContablesColumnasIdLibroContable: TIntegerField
      FieldName = 'IdLibroContable'
    end
    object LibrosContablesColumnasIdColumnaLibroContable: TIntegerField
      FieldName = 'IdColumnaLibroContable'
    end
    object LibrosContablesColumnasDescripcion: TStringField
      FieldName = 'Descripcion'
      Size = 100
    end
    object LibrosContablesColumnasUsuarioModificacion: TStringField
      FieldName = 'UsuarioModificacion'
      Size = 50
    end
    object LibrosContablesColumnasFechaModificacion: TDateTimeField
      FieldName = 'FechaModificacion'
    end
  end
end
