object frmColores: TfrmColores
  Left = 0
  Top = 0
  Caption = 'frmColores'
  ClientHeight = 300
  ClientWidth = 635
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object ColorDialog1: TColorDialog
    Left = 184
    Top = 48
  end
end
