﻿<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{a88bdebe-cac8-48c6-803e-f90337ed74a4}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
    <DCC_DependencyCheckOutputName>ImportarTransitosOtrasConcesionarias.exe</DCC_DependencyCheckOutputName>
    <MainSource>ImportarTransitosOtrasConcesionarias.dpr</MainSource>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_DebugInformation>False</DCC_DebugInformation>
    <DCC_LocalDebugSymbols>False</DCC_LocalDebugSymbols>
    <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
    <DCC_Define>RELEASE</DCC_Define>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_Define>DEBUG</DCC_Define>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Delphi.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject><Delphi.Personality><Parameters><Parameters Name="UseLauncher">False</Parameters><Parameters Name="LoadAllSymbols">True</Parameters><Parameters Name="LoadUnspecifiedSymbols">False</Parameters></Parameters><VersionInfo><VersionInfo Name="IncludeVerInfo">True</VersionInfo><VersionInfo Name="AutoIncBuild">False</VersionInfo><VersionInfo Name="MajorVer">1</VersionInfo><VersionInfo Name="MinorVer">0</VersionInfo><VersionInfo Name="Release">0</VersionInfo><VersionInfo Name="Build">0</VersionInfo><VersionInfo Name="Debug">False</VersionInfo><VersionInfo Name="PreRelease">False</VersionInfo><VersionInfo Name="Special">False</VersionInfo><VersionInfo Name="Private">False</VersionInfo><VersionInfo Name="DLL">False</VersionInfo><VersionInfo Name="Locale">13322</VersionInfo><VersionInfo Name="CodePage">1252</VersionInfo></VersionInfo><VersionInfoKeys><VersionInfoKeys Name="CompanyName">Kapsch TrafficCom</VersionInfoKeys><VersionInfoKeys Name="FileDescription">Importador Tránsitos - Ambiente Desarrollo</VersionInfoKeys><VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys><VersionInfoKeys Name="InternalName"></VersionInfoKeys><VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys><VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys><VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys><VersionInfoKeys Name="ProductName"></VersionInfoKeys><VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys><VersionInfoKeys Name="Comments"></VersionInfoKeys></VersionInfoKeys><Excluded_Packages>
      <Excluded_Packages Name="G:\Utiles\Delphi\Packages\rbCIDE10105.bpl">ReportBuilder Crosstab Designer</Excluded_Packages>
      <Excluded_Packages Name="G:\Utiles\Delphi\Packages\rbIDE10105.bpl">ReportBuilder Designer</Excluded_Packages>
      <Excluded_Packages Name="G:\Utiles\Delphi\Packages\rbCT10105.bpl">ReportBuilder Crosstab Components</Excluded_Packages>
      <Excluded_Packages Name="G:\Utiles\Delphi\Packages\rbBDE10105.bpl">ReportBuilder BDE Support</Excluded_Packages>
      <Excluded_Packages Name="G:\Utiles\Delphi\Packages\rbDB10105.bpl">ReportBuilder Sample Components</Excluded_Packages>
      <Excluded_Packages Name="G:\Utiles\Delphi\Packages\rbRIDE10105.bpl">ReportBuilder RAP - IDE</Excluded_Packages>
      <Excluded_Packages Name="G:\Utiles\Delphi\Packages\rbRAP10105.bpl">ReportBuilder RAP Runtime</Excluded_Packages>
      <Excluded_Packages Name="G:\Utiles\Delphi\Packages\rbADO10105.bpl">ReportBuilder Data Access for ADO</Excluded_Packages>
      <Excluded_Packages Name="G:\Utiles\Delphi\Packages\rbDAD10105.bpl">ReportBuilder DADE Runtime</Excluded_Packages>
      <Excluded_Packages Name="G:\Utiles\Delphi\Packages\rbDBDE10105.bpl">ReportBuilder Data Access for BDE</Excluded_Packages>
      <Excluded_Packages Name="G:\Utiles\Delphi\Packages\rbDBE10105.bpl">ReportBuilder Data Access for dbExpress</Excluded_Packages>
      <Excluded_Packages Name="G:\Utiles\Delphi\Packages\rbIBE10105.bpl">ReportBuilder Data Access for Interbase Express</Excluded_Packages>
      <Excluded_Packages Name="D:\Kapsch\Instaladores\Delphi 2006\UnidadG\Utiles\Delphi\Packages\dclRBU10105.bpl">ReportBuilder Sample Components</Excluded_Packages>
      <Excluded_Packages Name="G:\Utiles\Delphi\Packages\rbUSERDesign10105.bpl">ReportBuilder Sample Components</Excluded_Packages>
      <Excluded_Packages Name="G:\Utiles\Delphi\Packages\rbUSER10105.bpl">ReportBuilder Sample Components</Excluded_Packages>
      <Excluded_Packages Name="D:\Kapsch\Instaladores\Delphi 2006\UnidadG\Utiles\Delphi\Packages\dclDAD10105.bpl">ReportBuilder Data Access Environment</Excluded_Packages>
      <Excluded_Packages Name="G:\Utiles\Delphi\Packages\rbDIDE10105.bpl">ReportBuilder DADE - IDE</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\bcboffice2k100.bpl">CodeGear C++Builder Office 2000 Servers Package</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\bcbofficexp100.bpl">CodeGear C++Builder Office XP Servers Package</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dcloffice2k100.bpl">Microsoft Office 2000 Sample Automation Server Wrapper Components</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dclofficexp100.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
    </Excluded_Packages><Source><Source Name="MainSource">ImportarTransitosOtrasConcesionarias.dpr</Source></Source></Delphi.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Import Project="$(MSBuildBinPath)\Borland.Delphi.Targets" />
  <ItemGroup>
    <DelphiCompile Include="ImportarTransitosOtrasConcesionarias.dpr">
      <MainSource>MainSource</MainSource>
    </DelphiCompile>
    <DCCReference Include="..\..\Comunes\ConstParametrosGenerales.pas" />
    <DCCReference Include="..\..\Comunes\Crypto.pas" />
    <DCCReference Include="..\..\Comunes\DMConnection.pas">
      <Form>DMConnections</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="frmMain.pas">
      <Form>MainForm</Form>
    </DCCReference>
  </ItemGroup>
</Project>