object FormReporteFacturacionDetalladaWeb: TFormReporteFacturacionDetalladaWeb
  Left = 362
  Top = 175
  Caption = 'FormReporteFacturacionDetallada'
  ClientHeight = 177
  ClientWidth = 306
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Label3: TLabel
    Left = 14
    Top = 15
    Width = 104
    Height = 13
    Caption = 'Facturacion Detallada'
  end
  object dsDetalleTransitos: TDataSource
    DataSet = spDetalleTransitos
    Left = 56
    Top = 40
  end
  object spDetalleTransitos: TADOStoredProc
    CursorType = ctStatic
    CommandTimeout = 500
    ProcedureName = 'ImprimirFactDetallada_ObtenerDetalleTransitosDeNotaCobro'
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
        Value = 0
      end>
    Left = 88
    Top = 40
    object spDetalleTransitosPatente: TStringField
      FieldName = 'Patente'
      FixedChar = True
      Size = 10
    end
    object spDetalleTransitosConcesionaria: TStringField
      FieldName = 'Concesionaria'
      Size = 5
    end
    object spDetalleTransitosDescriPtoCobroEntrada: TStringField
      FieldName = 'DescriPtoCobroEntrada'
      Size = 100
    end
    object spDetalleTransitosFechaHoraEntrada: TDateTimeField
      FieldName = 'FechaHoraEntrada'
    end
    object spDetalleTransitosDescriPtoCobroSalida: TStringField
      FieldName = 'DescriPtoCobroSalida'
      Size = 100
    end
    object spDetalleTransitosFechaHoraSalida: TDateTimeField
      FieldName = 'FechaHoraSalida'
    end
    object spDetalleTransitosDescriTipoHorario: TStringField
      FieldName = 'DescriTipoHorario'
      Size = 40
    end
    object spDetalleTransitosImporte: TBCDField
      FieldName = 'Importe'
      Precision = 12
      Size = 2
    end
    object spDetalleTransitosDescriImporte: TStringField
      FieldName = 'DescriImporte'
      Size = 50
    end
  end
  object rptReporteFacturacionDetallada: TppReport
    AutoStop = False
    Columns = 2
    ColumnPositions.Strings = (
      '5080'
      '110490')
    DataPipeline = ppdbComprobantes
    NoDataBehaviors = [ndMessageDialog, ndMessageOnPage, ndBlankReport]
    PassSetting = psTwoPass
    PrinterSetup.BinName = 'Default'
    PrinterSetup.DocumentName = 'DETALLE CONSUMOS'
    PrinterSetup.PaperName = 'Letter'
    PrinterSetup.PrinterName = 'Default'
    PrinterSetup.SaveDeviceSettings = False
    PrinterSetup.mmMarginBottom = 10000
    PrinterSetup.mmMarginLeft = 3000
    PrinterSetup.mmMarginRight = 3000
    PrinterSetup.mmMarginTop = 5000
    PrinterSetup.mmPaperHeight = 279400
    PrinterSetup.mmPaperWidth = 215900
    PrinterSetup.PaperSize = 1
    AllowPrintToArchive = True
    AllowPrintToFile = True
    BeforePrint = rptReporteFacturacionDetalladaBeforePrint
    DeviceType = 'PDF'
    EmailSettings.ReportFormat = 'PDF'
    LanguageID = 'Default'
    ModalCancelDialog = False
    ModalPreview = False
    OutlineSettings.CreateNode = True
    OutlineSettings.CreatePageNodes = True
    OutlineSettings.Enabled = True
    OutlineSettings.Visible = True
    PDFSettings.CompressionLevel = clNone
    PDFSettings.EmbedFontOptions = [efAllFonts]
    PDFSettings.EmbedFontList.Strings = (
      'Arial')
    PDFSettings.EncryptSettings.AllowCopy = True
    PDFSettings.EncryptSettings.AllowInteract = True
    PDFSettings.EncryptSettings.AllowModify = True
    PDFSettings.EncryptSettings.AllowPrint = True
    PDFSettings.EncryptSettings.Enabled = False
    PDFSettings.FontEncoding = feAnsi
    RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
    RTFSettings.DefaultFont.Color = clWindowText
    RTFSettings.DefaultFont.Height = -13
    RTFSettings.DefaultFont.Name = 'Arial'
    RTFSettings.DefaultFont.Style = []
    SavePrinterSetup = True
    TextSearchSettings.DefaultString = '<FindText>'
    TextSearchSettings.Enabled = True
    Left = 120
    Top = 40
    Version = '12.04'
    mmColumnWidth = 101600
    DataPipelineName = 'ppdbComprobantes'
    object ppHeaderBand3: TppHeaderBand
      mmBottomOffset = 0
      mmHeight = 43391
      mmPrintPosition = 0
      object ppShape1: TppShape
        UserName = 'Shape1'
        Brush.Color = clBlack
        Gradient.EndColor = clWhite
        Gradient.StartColor = clWhite
        Gradient.Style = gsNone
        mmHeight = 5292
        mmLeft = 159279
        mmTop = 23813
        mmWidth = 45773
        BandType = 0
      end
      object ppShape27: TppShape
        UserName = 'Shape16'
        Brush.Color = clBlack
        Gradient.EndColor = clWhite
        Gradient.StartColor = clWhite
        Gradient.Style = gsNone
        mmHeight = 5292
        mmLeft = 112184
        mmTop = 23813
        mmWidth = 46567
        BandType = 0
      end
      object ppShape26: TppShape
        UserName = 'Shape15'
        Gradient.EndColor = clWhite
        Gradient.StartColor = clWhite
        Gradient.Style = gsNone
        mmHeight = 6615
        mmLeft = 158750
        mmTop = 29104
        mmWidth = 46302
        BandType = 0
      end
      object ppShape28: TppShape
        UserName = 'Shape19'
        Brush.Color = clBlack
        Gradient.EndColor = clWhite
        Gradient.StartColor = clWhite
        Gradient.Style = gsNone
        Pen.Color = clGray
        Shape = stRoundRect
        mmHeight = 5556
        mmLeft = 0
        mmTop = 36248
        mmWidth = 210080
        BandType = 0
      end
      object ppShape22: TppShape
        UserName = 'Shape11'
        Brush.Color = clSilver
        Gradient.EndColor = clWhite
        Gradient.StartColor = clWhite
        Gradient.Style = gsNone
        mmHeight = 6085
        mmLeft = 112184
        mmTop = 16404
        mmWidth = 50006
        BandType = 0
      end
      object ppShape21: TppShape
        UserName = 'Shape10'
        Gradient.EndColor = clWhite
        Gradient.StartColor = clWhite
        Gradient.Style = gsNone
        mmHeight = 6085
        mmLeft = 161925
        mmTop = 16404
        mmWidth = 43127
        BandType = 0
      end
      object ppShape24: TppShape
        UserName = 'Shape13'
        Brush.Color = clSilver
        Gradient.EndColor = clWhite
        Gradient.StartColor = clWhite
        Gradient.Style = gsNone
        mmHeight = 12700
        mmLeft = 161925
        mmTop = 3969
        mmWidth = 43127
        BandType = 0
      end
      object ppShape23: TppShape
        UserName = 'Shape12'
        Brush.Color = clBlack
        Gradient.EndColor = clWhite
        Gradient.StartColor = clWhite
        Gradient.Style = gsNone
        mmHeight = 12700
        mmLeft = 112184
        mmTop = 3969
        mmWidth = 49742
        BandType = 0
      end
      object ppLabel38: TppLabel
        UserName = 'Label19'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'DETALLE DE TRANSACCIONES'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 3704
        mmTop = 37306
        mmWidth = 56886
        BandType = 0
      end
      object ppDBText22: TppDBText
        UserName = 'dbtPerInicio1'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'PeriodoInicial'
        DataPipeline = ppdbComprobantes
        DisplayFormat = 'dd'#39'/'#39'mm'#39'/'#39'yyyy'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'ppdbComprobantes'
        mmHeight = 4498
        mmLeft = 159544
        mmTop = 30163
        mmWidth = 21960
        BandType = 0
      end
      object ppDBText20: TppDBText
        UserName = 'dbtPerFin1'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'PeriodoFinal'
        DataPipeline = ppdbComprobantes
        DisplayFormat = 'dd'#39'/'#39'mm'#39'/'#39'yyyy'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'ppdbComprobantes'
        mmHeight = 4498
        mmLeft = 182298
        mmTop = 30163
        mmWidth = 22225
        BandType = 0
      end
      object ppLabel35: TppLabel
        UserName = 'Label11'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = ' Periodo de Cobro '
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3704
        mmLeft = 160338
        mmTop = 24871
        mmWidth = 43127
        BandType = 0
      end
      object ppLabel34: TppLabel
        UserName = 'Label9'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = ' Fecha de Emision '
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3810
        mmLeft = 112977
        mmTop = 24871
        mmWidth = 44979
        BandType = 0
      end
      object ppShape25: TppShape
        UserName = 'Shape14'
        Gradient.EndColor = clWhite
        Gradient.StartColor = clWhite
        Gradient.Style = gsNone
        mmHeight = 6615
        mmLeft = 112184
        mmTop = 29104
        mmWidth = 46831
        BandType = 0
      end
      object ppDBText21: TppDBText
        UserName = 'dbtFEmision1'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'FechaEmision'
        DataPipeline = ppdbComprobantes
        DisplayFormat = 'dd'#39'/'#39'mm'#39'/'#39'yyyy'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'ppdbComprobantes'
        mmHeight = 4487
        mmLeft = 112977
        mmTop = 30163
        mmWidth = 44450
        BandType = 0
      end
      object ppLabel32: TppLabel
        UserName = 'Label1'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'VENCIMIENTO'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 114036
        mmTop = 17463
        mmWidth = 24606
        BandType = 0
      end
      object ppDBText24: TppDBText
        UserName = 'dbtVencimiento2'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'FechaVencimiento'
        DataPipeline = ppdbComprobantes
        DisplayFormat = 'dd'#39'/'#39'mm'#39'/'#39'yyyy'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'ppdbComprobantes'
        mmHeight = 4498
        mmLeft = 163777
        mmTop = 17463
        mmWidth = 40746
        BandType = 0
      end
      object ppDBText23: TppDBText
        UserName = 'dbtNroNK1'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'NumeroComprobanteFiscal'
        DataPipeline = ppdbComprobantes
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 14
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppdbComprobantes'
        mmHeight = 5821
        mmLeft = 163777
        mmTop = 8731
        mmWidth = 39688
        BandType = 0
      end
      object ppDBText1: TppDBText
        UserName = 'DBText1'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'Descripcion'
        DataPipeline = ppdbComprobantes
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Arial Black'
        Font.Size = 11
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taCentered
        Transparent = True
        WordWrap = True
        DataPipelineName = 'ppdbComprobantes'
        mmHeight = 10848
        mmLeft = 113506
        mmTop = 4233
        mmWidth = 47096
        BandType = 0
      end
      object ppLogo: TppImage
        UserName = 'Logo'
        AlignHorizontal = ahCenter
        AlignVertical = avCenter
        MaintainAspectRatio = True
        Stretch = True
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        mmHeight = 16933
        mmLeft = 24077
        mmTop = 8731
        mmWidth = 62442
        BandType = 0
      end
    end
    object ppColumnHeaderBand2: TppColumnHeaderBand
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppDetailBand6: TppDetailBand
      Background1.Brush.Style = bsClear
      Background1.Gradient.EndColor = clWhite
      Background1.Gradient.StartColor = clWhite
      Background1.Gradient.Style = gsNone
      Background2.Brush.Style = bsClear
      Background2.Gradient.EndColor = clWhite
      Background2.Gradient.StartColor = clWhite
      Background2.Gradient.Style = gsNone
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 5027
      mmPrintPosition = 0
      object ppSubReport3: TppSubReport
        UserName = 'SubReport3'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        ParentPrinterSetup = False
        TraverseAllData = False
        mmHeight = 5027
        mmLeft = 0
        mmTop = 0
        mmWidth = 101600
        BandType = 4
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport3: TppChildReport
          ColumnPositions.Strings = (
            '5080')
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'DETALLE CONSUMOS'
          PrinterSetup.PaperName = 'Letter'
          PrinterSetup.PrinterName = 'Default'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 10000
          PrinterSetup.mmMarginLeft = 12700
          PrinterSetup.mmMarginRight = 3000
          PrinterSetup.mmMarginTop = 5000
          PrinterSetup.mmPaperHeight = 279400
          PrinterSetup.mmPaperWidth = 215900
          PrinterSetup.PaperSize = 1
          Version = '12.04'
          mmColumnWidth = 0
          object ppTitleBand3: TppTitleBand
            PrintHeight = phDynamic
            mmBottomOffset = 0
            mmHeight = 5821
            mmPrintPosition = 0
            object ppSubReport4: TppSubReport
              UserName = 'SubReport4'
              ExpandAll = False
              NewPrintJob = False
              OutlineSettings.CreateNode = True
              TraverseAllData = False
              DataPipelineName = 'ppDetallada'
              mmHeight = 5027
              mmLeft = 0
              mmTop = 265
              mmWidth = 200290
              BandType = 1
              mmBottomOffset = 0
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmMinHeight = 0
              object ppChildReport4: TppChildReport
                AutoStop = False
                ColumnPositions.Strings = (
                  '5080')
                DataPipeline = ppDetallada
                PrinterSetup.BinName = 'Default'
                PrinterSetup.DocumentName = 'DETALLE CONSUMOS'
                PrinterSetup.PaperName = 'Letter'
                PrinterSetup.PrinterName = 'Default'
                PrinterSetup.SaveDeviceSettings = False
                PrinterSetup.mmMarginBottom = 10000
                PrinterSetup.mmMarginLeft = 12700
                PrinterSetup.mmMarginRight = 3000
                PrinterSetup.mmMarginTop = 5000
                PrinterSetup.mmPaperHeight = 279400
                PrinterSetup.mmPaperWidth = 215900
                PrinterSetup.PaperSize = 1
                Version = '12.04'
                mmColumnWidth = 0
                DataPipelineName = 'ppDetallada'
                object ppTitleBand5: TppTitleBand
                  mmBottomOffset = 0
                  mmHeight = 10414
                  mmPrintPosition = 0
                  object ppLabel17: TppLabel
                    UserName = 'Label17'
                    HyperlinkColor = clBlue
                    Border.BorderPositions = []
                    Border.Color = clBlack
                    Border.Style = psSolid
                    Border.Visible = False
                    Border.Weight = 1.000000000000000000
                    Caption = 'Matr'#237'cula'
                    Ellipsis = False
                    Font.Charset = DEFAULT_CHARSET
                    Font.Color = clWindowText
                    Font.Name = 'Arial'
                    Font.Size = 7
                    Font.Style = [fsBold]
                    TextAlignment = taCentered
                    Transparent = True
                    mmHeight = 2921
                    mmLeft = 794
                    mmTop = 6085
                    mmWidth = 10753
                    BandType = 1
                  end
                  object ppLabel18: TppLabel
                    UserName = 'Label18'
                    HyperlinkColor = clBlue
                    AutoSize = False
                    Border.BorderPositions = []
                    Border.Color = clBlack
                    Border.Style = psSolid
                    Border.Visible = False
                    Border.Weight = 1.000000000000000000
                    Caption = 'Fecha  Hora'
                    Ellipsis = False
                    Font.Charset = DEFAULT_CHARSET
                    Font.Color = clWindowText
                    Font.Name = 'Arial'
                    Font.Size = 7
                    Font.Style = [fsBold]
                    TextAlignment = taCentered
                    Transparent = True
                    mmHeight = 2910
                    mmLeft = 28575
                    mmTop = 6085
                    mmWidth = 15610
                    BandType = 1
                  end
                  object ppLabel19: TppLabel
                    UserName = 'Label1'
                    HyperlinkColor = clBlue
                    Border.BorderPositions = []
                    Border.Color = clBlack
                    Border.Style = psSolid
                    Border.Visible = False
                    Caption = 'Eje'
                    Ellipsis = False
                    Font.Charset = DEFAULT_CHARSET
                    Font.Color = clWindowText
                    Font.Name = 'Arial'
                    Font.Size = 7
                    Font.Style = [fsBold]
                    TextAlignment = taCentered
                    Transparent = True
                    mmHeight = 2910
                    mmLeft = 13229
                    mmTop = 5821
                    mmWidth = 3704
                    BandType = 1
                  end
                  object ppLabel20: TppLabel
                    UserName = 'Label20'
                    HyperlinkColor = clBlue
                    Border.BorderPositions = []
                    Border.Color = clBlack
                    Border.Style = psSolid
                    Border.Visible = False
                    Border.Weight = 1.000000000000000000
                    Caption = 'Lugar'
                    Ellipsis = False
                    Font.Charset = DEFAULT_CHARSET
                    Font.Color = clWindowText
                    Font.Name = 'Arial'
                    Font.Size = 7
                    Font.Style = [fsBold]
                    TextAlignment = taCentered
                    Transparent = True
                    mmHeight = 2921
                    mmLeft = 19369
                    mmTop = 6085
                    mmWidth = 6773
                    BandType = 1
                  end
                  object ppLabel21: TppLabel
                    UserName = 'Label2'
                    HyperlinkColor = clBlue
                    Border.BorderPositions = []
                    Border.Color = clBlack
                    Border.Style = psSolid
                    Border.Visible = False
                    Border.Weight = 1.000000000000000000
                    Caption = 'Tipo Tarifa'
                    Ellipsis = False
                    Font.Charset = DEFAULT_CHARSET
                    Font.Color = clWindowText
                    Font.Name = 'Arial'
                    Font.Size = 7
                    Font.Style = [fsBold]
                    TextAlignment = taCentered
                    Transparent = True
                    mmHeight = 2910
                    mmLeft = 76200
                    mmTop = 6085
                    mmWidth = 12435
                    BandType = 1
                  end
                  object ppLabel22: TppLabel
                    UserName = 'Label3'
                    HyperlinkColor = clBlue
                    Border.BorderPositions = []
                    Border.Color = clBlack
                    Border.Style = psSolid
                    Border.Visible = False
                    Border.Weight = 1.000000000000000000
                    Caption = 'Importe'
                    Ellipsis = False
                    Font.Charset = DEFAULT_CHARSET
                    Font.Color = clWindowText
                    Font.Name = 'Arial'
                    Font.Size = 7
                    Font.Style = [fsBold]
                    TextAlignment = taRightJustified
                    Transparent = True
                    WordWrap = True
                    mmHeight = 2910
                    mmLeft = 89429
                    mmTop = 6085
                    mmWidth = 11642
                    BandType = 1
                  end
                  object ppLine4: TppLine
                    UserName = 'Line4'
                    Border.BorderPositions = []
                    Border.Color = clBlack
                    Border.Style = psSolid
                    Border.Visible = False
                    Border.Weight = 1.000000000000000000
                    Weight = 0.750000000000000000
                    mmHeight = 2117
                    mmLeft = 529
                    mmTop = 1058
                    mmWidth = 100806
                    BandType = 1
                  end
                  object ppLine5: TppLine
                    UserName = 'Line1'
                    Border.BorderPositions = []
                    Border.Color = clBlack
                    Border.Style = psSolid
                    Border.Visible = False
                    Border.Weight = 1.000000000000000000
                    Position = lpBottom
                    Weight = 0.750000000000000000
                    mmHeight = 1588
                    mmLeft = 529
                    mmTop = 7938
                    mmWidth = 101071
                    BandType = 1
                  end
                  object ppLabel1: TppLabel
                    UserName = 'Label201'
                    HyperlinkColor = clBlue
                    Border.BorderPositions = []
                    Border.Color = clBlack
                    Border.Style = psSolid
                    Border.Visible = False
                    Border.Weight = 1.000000000000000000
                    Caption = 'Lugar'
                    Ellipsis = False
                    Font.Charset = DEFAULT_CHARSET
                    Font.Color = clWindowText
                    Font.Name = 'Arial'
                    Font.Size = 7
                    Font.Style = [fsBold]
                    TextAlignment = taCentered
                    Transparent = True
                    mmHeight = 2921
                    mmLeft = 47890
                    mmTop = 6085
                    mmWidth = 6773
                    BandType = 1
                  end
                  object ppLabel4: TppLabel
                    UserName = 'Label5'
                    HyperlinkColor = clBlue
                    AutoSize = False
                    Border.BorderPositions = []
                    Border.Color = clBlack
                    Border.Style = psSolid
                    Border.Visible = False
                    Border.Weight = 1.000000000000000000
                    Caption = '  Fecha     Hora'
                    Ellipsis = False
                    Font.Charset = DEFAULT_CHARSET
                    Font.Color = clWindowText
                    Font.Name = 'Arial'
                    Font.Size = 7
                    Font.Style = [fsBold]
                    TextAlignment = taCentered
                    Transparent = True
                    mmHeight = 2921
                    mmLeft = 57150
                    mmTop = 6085
                    mmWidth = 15610
                    BandType = 1
                  end
                  object ppLabel5: TppLabel
                    UserName = 'Label6'
                    HyperlinkColor = clBlue
                    Border.BorderPositions = []
                    Border.Color = clBlack
                    Border.Style = psSolid
                    Border.Visible = False
                    Border.Weight = 1.000000000000000000
                    Caption = 'N'#186' de'
                    Ellipsis = False
                    Font.Charset = DEFAULT_CHARSET
                    Font.Color = clWindowText
                    Font.Name = 'Arial'
                    Font.Size = 7
                    Font.Style = [fsBold]
                    TextAlignment = taCentered
                    Transparent = True
                    mmHeight = 2921
                    mmLeft = 3175
                    mmTop = 3175
                    mmWidth = 6181
                    BandType = 1
                  end
                  object ppLabel6: TppLabel
                    UserName = 'Label7'
                    HyperlinkColor = clBlue
                    Border.BorderPositions = []
                    Border.Color = clBlack
                    Border.Style = psSolid
                    Border.Visible = False
                    Border.Weight = 1.000000000000000000
                    Caption = 'Pto. Cobro Entrada'
                    Ellipsis = False
                    Font.Charset = DEFAULT_CHARSET
                    Font.Color = clWindowText
                    Font.Name = 'Arial'
                    Font.Size = 7
                    Font.Style = [fsBold]
                    Transparent = True
                    mmHeight = 2910
                    mmLeft = 19315
                    mmTop = 2381
                    mmWidth = 24871
                    BandType = 1
                  end
                  object ppLabel7: TppLabel
                    UserName = 'Label8'
                    HyperlinkColor = clBlue
                    Border.BorderPositions = []
                    Border.Color = clBlack
                    Border.Style = psSolid
                    Border.Visible = False
                    Border.Weight = 1.000000000000000000
                    Caption = 'Pto. Cobro Salida'
                    Ellipsis = False
                    Font.Charset = DEFAULT_CHARSET
                    Font.Color = clWindowText
                    Font.Name = 'Arial'
                    Font.Size = 7
                    Font.Style = [fsBold]
                    Transparent = True
                    mmHeight = 2910
                    mmLeft = 47890
                    mmTop = 2381
                    mmWidth = 23283
                    BandType = 1
                  end
                  object ppLine1: TppLine
                    UserName = 'Line2'
                    Border.BorderPositions = []
                    Border.Color = clBlack
                    Border.Style = psSolid
                    Border.Visible = False
                    Border.Weight = 1.000000000000000000
                    Position = lpBottom
                    Weight = 0.750000000000000000
                    mmHeight = 1588
                    mmLeft = 19315
                    mmTop = 3704
                    mmWidth = 24871
                    BandType = 1
                  end
                  object ppLine2: TppLine
                    UserName = 'Line3'
                    Border.BorderPositions = []
                    Border.Color = clBlack
                    Border.Style = psSolid
                    Border.Visible = False
                    Border.Weight = 1.000000000000000000
                    Position = lpBottom
                    Weight = 0.750000000000000000
                    mmHeight = 1588
                    mmLeft = 47890
                    mmTop = 3704
                    mmWidth = 24871
                    BandType = 1
                  end
                end
                object ppDetailBand5: TppDetailBand
                  Background1.Brush.Style = bsClear
                  Background1.Gradient.EndColor = clWhite
                  Background1.Gradient.StartColor = clWhite
                  Background1.Gradient.Style = gsNone
                  Background2.Brush.Style = bsClear
                  Background2.Gradient.EndColor = clWhite
                  Background2.Gradient.StartColor = clWhite
                  Background2.Gradient.Style = gsNone
                  mmBottomOffset = 0
                  mmHeight = 3175
                  mmPrintPosition = 0
                  object ppDBText15: TppDBText
                    UserName = 'DBText15'
                    HyperlinkColor = clBlue
                    Border.BorderPositions = []
                    Border.Color = clBlack
                    Border.Style = psSolid
                    Border.Visible = False
                    Border.Weight = 1.000000000000000000
                    DataField = 'Patente'
                    DataPipeline = ppDetallada
                    Ellipsis = False
                    Font.Charset = DEFAULT_CHARSET
                    Font.Color = clWindowText
                    Font.Name = 'Tahoma'
                    Font.Size = 7
                    Font.Style = []
                    ParentDataPipeline = False
                    TextAlignment = taCentered
                    Transparent = True
                    DataPipelineName = 'ppDetallada'
                    mmHeight = 2963
                    mmLeft = 265
                    mmTop = 0
                    mmWidth = 12435
                    BandType = 4
                  end
                  object ppDBText16: TppDBText
                    UserName = 'DBText101'
                    HyperlinkColor = clBlue
                    Border.BorderPositions = []
                    Border.Color = clBlack
                    Border.Style = psSolid
                    Border.Visible = False
                    Border.Weight = 1.000000000000000000
                    DataField = 'FechaHoraEntrada'
                    DataPipeline = ppDetallada
                    DisplayFormat = 'dd'#39'/'#39'mm'#39'/'#39'yy hh'#39':'#39'nn'
                    Ellipsis = False
                    Font.Charset = DEFAULT_CHARSET
                    Font.Color = clWindowText
                    Font.Name = 'Tahoma'
                    Font.Size = 7
                    Font.Style = []
                    ParentDataPipeline = False
                    Transparent = True
                    DataPipelineName = 'ppDetallada'
                    mmHeight = 2963
                    mmLeft = 27252
                    mmTop = 0
                    mmWidth = 18785
                    BandType = 4
                  end
                  object ppDBText17: TppDBText
                    UserName = 'DBText17'
                    HyperlinkColor = clBlue
                    Border.BorderPositions = []
                    Border.Color = clBlack
                    Border.Style = psSolid
                    Border.Visible = False
                    DataField = 'Concesionaria'
                    DataPipeline = ppDetallada
                    Ellipsis = False
                    Font.Charset = DEFAULT_CHARSET
                    Font.Color = clWindowText
                    Font.Name = 'Tahoma'
                    Font.Size = 7
                    Font.Style = []
                    ParentDataPipeline = False
                    TextAlignment = taCentered
                    Transparent = True
                    DataPipelineName = 'ppDetallada'
                    mmHeight = 2963
                    mmLeft = 12965
                    mmTop = 0
                    mmWidth = 4763
                    BandType = 4
                  end
                  object ppDBText18: TppDBText
                    UserName = 'DBText18'
                    HyperlinkColor = clBlue
                    Border.BorderPositions = []
                    Border.Color = clBlack
                    Border.Style = psSolid
                    Border.Visible = False
                    Border.Weight = 1.000000000000000000
                    DataField = 'DescriPtoCobroEntrada'
                    DataPipeline = ppDetallada
                    Ellipsis = False
                    Font.Charset = DEFAULT_CHARSET
                    Font.Color = clWindowText
                    Font.Name = 'Tahoma'
                    Font.Size = 7
                    Font.Style = []
                    ParentDataPipeline = False
                    TextAlignment = taCentered
                    Transparent = True
                    DataPipelineName = 'ppDetallada'
                    mmHeight = 2963
                    mmLeft = 18256
                    mmTop = 0
                    mmWidth = 7938
                    BandType = 4
                  end
                  object ppDBText19: TppDBText
                    UserName = 'DBText19'
                    HyperlinkColor = clBlue
                    Border.BorderPositions = []
                    Border.Color = clBlack
                    Border.Style = psSolid
                    Border.Visible = False
                    Border.Weight = 1.000000000000000000
                    DataField = 'DescriTipoHorario'
                    DataPipeline = ppDetallada
                    Ellipsis = False
                    Font.Charset = DEFAULT_CHARSET
                    Font.Color = clWindowText
                    Font.Name = 'Tahoma'
                    Font.Size = 7
                    Font.Style = []
                    ParentDataPipeline = False
                    TextAlignment = taCentered
                    Transparent = True
                    DataPipelineName = 'ppDetallada'
                    mmHeight = 2963
                    mmLeft = 75671
                    mmTop = 0
                    mmWidth = 12435
                    BandType = 4
                  end
                  object ppDBText29: TppDBText
                    UserName = 'DBText29'
                    HyperlinkColor = clBlue
                    Border.BorderPositions = []
                    Border.Color = clBlack
                    Border.Style = psSolid
                    Border.Visible = False
                    Border.Weight = 1.000000000000000000
                    DataField = 'DescriImporte'
                    DataPipeline = ppDetallada
                    Ellipsis = False
                    Font.Charset = DEFAULT_CHARSET
                    Font.Color = clWindowText
                    Font.Name = 'Tahoma'
                    Font.Size = 7
                    Font.Style = []
                    ParentDataPipeline = False
                    TextAlignment = taRightJustified
                    Transparent = True
                    DataPipelineName = 'ppDetallada'
                    mmHeight = 2963
                    mmLeft = 89429
                    mmTop = 0
                    mmWidth = 11377
                    BandType = 4
                  end
                  object ppDBText2: TppDBText
                    UserName = 'DBText1'
                    HyperlinkColor = clBlue
                    Border.BorderPositions = []
                    Border.Color = clBlack
                    Border.Style = psSolid
                    Border.Visible = False
                    Border.Weight = 1.000000000000000000
                    DataField = 'DescriPtoCobroSalida'
                    DataPipeline = ppDetallada
                    Ellipsis = False
                    Font.Charset = DEFAULT_CHARSET
                    Font.Color = clWindowText
                    Font.Name = 'Tahoma'
                    Font.Size = 7
                    Font.Style = []
                    ParentDataPipeline = False
                    TextAlignment = taCentered
                    Transparent = True
                    DataPipelineName = 'ppDetallada'
                    mmHeight = 2963
                    mmLeft = 46831
                    mmTop = 0
                    mmWidth = 7938
                    BandType = 4
                  end
                  object ppDBText3: TppDBText
                    UserName = 'DBText3'
                    HyperlinkColor = clBlue
                    Border.BorderPositions = []
                    Border.Color = clBlack
                    Border.Style = psSolid
                    Border.Visible = False
                    Border.Weight = 1.000000000000000000
                    DataField = 'FechaHoraSalida'
                    DataPipeline = ppDetallada
                    DisplayFormat = 'dd'#39'/'#39'mm'#39'/'#39'yy hh'#39':'#39'nn'
                    Ellipsis = False
                    Font.Charset = DEFAULT_CHARSET
                    Font.Color = clWindowText
                    Font.Name = 'Tahoma'
                    Font.Size = 7
                    Font.Style = []
                    ParentDataPipeline = False
                    Transparent = True
                    DataPipelineName = 'ppDetallada'
                    mmHeight = 2963
                    mmLeft = 55563
                    mmTop = 0
                    mmWidth = 18785
                    BandType = 4
                  end
                end
                object ppSummaryBand5: TppSummaryBand
                  AlignToBottom = False
                  mmBottomOffset = 0
                  mmHeight = 0
                  mmPrintPosition = 0
                end
                object ppGroup1: TppGroup
                  BreakName = 'Patente'
                  DataPipeline = ppDetallada
                  GroupFileSettings.NewFile = False
                  GroupFileSettings.EmailFile = False
                  HeaderForOrphanedFooter = False
                  OutlineSettings.CreateNode = True
                  StartOnOddPage = False
                  UserName = 'Group1'
                  mmNewColumnThreshold = 0
                  mmNewPageThreshold = 0
                  DataPipelineName = 'ppDetallada'
                  NewFile = False
                  object ppGroupHeaderBand6: TppGroupHeaderBand
                    mmBottomOffset = 0
                    mmHeight = 0
                    mmPrintPosition = 0
                  end
                  object ppGroupFooterBand6: TppGroupFooterBand
                    HideWhenOneDetail = False
                    mmBottomOffset = 0
                    mmHeight = 7144
                    mmPrintPosition = 0
                    object ppShape11: TppShape
                      UserName = 'Shape2'
                      Brush.Color = clGray
                      Gradient.EndColor = clWhite
                      Gradient.StartColor = clWhite
                      Gradient.Style = gsNone
                      mmHeight = 4763
                      mmLeft = 0
                      mmTop = 529
                      mmWidth = 51594
                      BandType = 5
                      GroupNo = 0
                    end
                    object ppShape12: TppShape
                      UserName = 'Shape3'
                      Gradient.EndColor = clWhite
                      Gradient.StartColor = clWhite
                      Gradient.Style = gsNone
                      mmHeight = 4763
                      mmLeft = 51328
                      mmTop = 529
                      mmWidth = 50536
                      BandType = 5
                      GroupNo = 0
                    end
                    object ppDBCalc6: TppDBCalc
                      UserName = 'DBCalc6'
                      HyperlinkColor = clBlue
                      Border.BorderPositions = []
                      Border.Color = clBlack
                      Border.Style = psSolid
                      Border.Visible = False
                      Border.Weight = 1.000000000000000000
                      DataField = 'Importe'
                      DataPipeline = ppDetallada
                      DisplayFormat = '$ #,##0.00'
                      Ellipsis = False
                      Font.Charset = DEFAULT_CHARSET
                      Font.Color = clWindowText
                      Font.Name = 'Arial'
                      Font.Size = 8
                      Font.Style = [fsBold]
                      ResetGroup = ppGroup1
                      TextAlignment = taRightJustified
                      Transparent = True
                      OnFormat = ppDBText14Format
                      DataPipelineName = 'ppDetallada'
                      mmHeight = 3440
                      mmLeft = 68792
                      mmTop = 1323
                      mmWidth = 32279
                      BandType = 5
                      GroupNo = 0
                    end
                    object ppLabel24: TppLabel
                      UserName = 'Label24'
                      HyperlinkColor = clBlue
                      Border.BorderPositions = []
                      Border.Color = clBlack
                      Border.Style = psSolid
                      Border.Visible = False
                      Border.Weight = 1.000000000000000000
                      Caption = 'TOTAL PATENTE'
                      Ellipsis = False
                      Font.Charset = DEFAULT_CHARSET
                      Font.Color = clWhite
                      Font.Name = 'Arial'
                      Font.Size = 8
                      Font.Style = [fsBold]
                      Transparent = True
                      mmHeight = 3440
                      mmLeft = 26988
                      mmTop = 1323
                      mmWidth = 23019
                      BandType = 5
                      GroupNo = 0
                    end
                  end
                end
                object ppGroup2: TppGroup
                  BreakName = 'Concesionaria'
                  DataPipeline = ppDetallada
                  GroupFileSettings.NewFile = False
                  GroupFileSettings.EmailFile = False
                  OutlineSettings.CreateNode = True
                  StartOnOddPage = False
                  UserName = 'Group2'
                  mmNewColumnThreshold = 0
                  mmNewPageThreshold = 0
                  DataPipelineName = 'ppDetallada'
                  NewFile = False
                  object ppGroupHeaderBand7: TppGroupHeaderBand
                    mmBottomOffset = 0
                    mmHeight = 0
                    mmPrintPosition = 0
                  end
                  object ppGroupFooterBand7: TppGroupFooterBand
                    HideWhenOneDetail = False
                    mmBottomOffset = 0
                    mmHeight = 5027
                    mmPrintPosition = 0
                    object ppShape9: TppShape
                      UserName = 'Shape9'
                      Brush.Color = clActiveBorder
                      Gradient.EndColor = clWhite
                      Gradient.StartColor = clWhite
                      Gradient.Style = gsNone
                      mmHeight = 3969
                      mmLeft = 0
                      mmTop = 265
                      mmWidth = 51595
                      BandType = 5
                      GroupNo = 1
                    end
                    object ppShape10: TppShape
                      UserName = 'Shape1'
                      Gradient.EndColor = clWhite
                      Gradient.StartColor = clWhite
                      Gradient.Style = gsNone
                      mmHeight = 3969
                      mmLeft = 51328
                      mmTop = 265
                      mmWidth = 50536
                      BandType = 5
                      GroupNo = 1
                    end
                    object ppLabel23: TppLabel
                      UserName = 'Label4'
                      HyperlinkColor = clBlue
                      Border.BorderPositions = []
                      Border.Color = clBlack
                      Border.Style = psSolid
                      Border.Visible = False
                      Border.Weight = 1.000000000000000000
                      Caption = 'TOTAL '
                      Ellipsis = False
                      Font.Charset = DEFAULT_CHARSET
                      Font.Color = clBlack
                      Font.Name = 'Arial'
                      Font.Size = 8
                      Font.Style = [fsBold]
                      Transparent = True
                      mmHeight = 3175
                      mmLeft = 26988
                      mmTop = 529
                      mmWidth = 10054
                      BandType = 5
                      GroupNo = 1
                    end
                    object ppDBText31: TppDBText
                      UserName = 'DBText31'
                      HyperlinkColor = clBlue
                      Border.BorderPositions = []
                      Border.Color = clBlack
                      Border.Style = psSolid
                      Border.Visible = False
                      DataField = 'Concesionaria'
                      DataPipeline = ppDetallada
                      Ellipsis = False
                      Font.Charset = DEFAULT_CHARSET
                      Font.Color = clBlack
                      Font.Name = 'Arial'
                      Font.Size = 8
                      Font.Style = [fsBold]
                      Transparent = True
                      DataPipelineName = 'ppDetallada'
                      mmHeight = 3175
                      mmLeft = 37306
                      mmTop = 529
                      mmWidth = 7938
                      BandType = 5
                      GroupNo = 1
                    end
                    object ppDBCalc5: TppDBCalc
                      UserName = 'DBCalc5'
                      HyperlinkColor = clBlue
                      Border.BorderPositions = []
                      Border.Color = clBlack
                      Border.Style = psSolid
                      Border.Visible = False
                      Border.Weight = 1.000000000000000000
                      DataField = 'Importe'
                      DataPipeline = ppDetallada
                      DisplayFormat = '$ #,##0.00'
                      Ellipsis = False
                      Font.Charset = DEFAULT_CHARSET
                      Font.Color = clWindowText
                      Font.Name = 'Arial'
                      Font.Size = 8
                      Font.Style = [fsBold]
                      ResetGroup = ppGroup2
                      TextAlignment = taRightJustified
                      Transparent = True
                      OnFormat = ppDBText14Format
                      DataPipelineName = 'ppDetallada'
                      mmHeight = 3175
                      mmLeft = 68792
                      mmTop = 529
                      mmWidth = 32279
                      BandType = 5
                      GroupNo = 1
                    end
                  end
                end
              end
            end
          end
          object ppDetailBand3: TppDetailBand
            Background1.Brush.Style = bsClear
            Background1.Gradient.EndColor = clWhite
            Background1.Gradient.StartColor = clWhite
            Background1.Gradient.Style = gsNone
            Background2.Brush.Style = bsClear
            Background2.Gradient.EndColor = clWhite
            Background2.Gradient.StartColor = clWhite
            Background2.Gradient.Style = gsNone
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
        end
      end
    end
    object ppColumnFooterBand2: TppColumnFooterBand
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppNumeroComprobante: TppGroup
      BreakName = 'NumeroComprobante'
      DataPipeline = ppdbComprobantes
      GroupFileSettings.NewFile = False
      GroupFileSettings.EmailFile = False
      KeepTogether = True
      OutlineSettings.CreateNode = True
      StartOnOddPage = False
      UserName = 'Group3'
      mmNewColumnThreshold = 0
      mmNewPageThreshold = 0
      DataPipelineName = 'ppdbComprobantes'
      NewFile = False
      object ppGroupHeaderBand3: TppGroupHeaderBand
        mmBottomOffset = 0
        mmHeight = 0
        mmPrintPosition = 0
      end
      object ppGroupFooterBand3: TppGroupFooterBand
        HideWhenOneDetail = False
        mmBottomOffset = 0
        mmHeight = 7938
        mmPrintPosition = 0
        object ppShape7: TppShape
          UserName = 'Shape7'
          Gradient.EndColor = clWhite
          Gradient.StartColor = clWhite
          Gradient.Style = gsNone
          mmHeight = 5821
          mmLeft = 51329
          mmTop = 794
          mmWidth = 50536
          BandType = 5
          GroupNo = 0
        end
        object ppShape8: TppShape
          UserName = 'Shape8'
          Brush.Color = clDefault
          Gradient.EndColor = clWhite
          Gradient.StartColor = clWhite
          Gradient.Style = gsNone
          mmHeight = 5821
          mmLeft = 0
          mmTop = 794
          mmWidth = 51594
          BandType = 5
          GroupNo = 0
        end
        object ppLabel16: TppLabel
          UserName = 'Label16'
          HyperlinkColor = clBlue
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'TOTAL '
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWhite
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 4233
          mmLeft = 37306
          mmTop = 1588
          mmWidth = 11377
          BandType = 5
          GroupNo = 0
        end
        object ppDBText14: TppDBText
          UserName = 'DBText2'
          HyperlinkColor = clBlue
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          DataField = 'TotalImporte'
          DataPipeline = ppdbComprobantes
          DisplayFormat = '$ #,##0.00'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold]
          ResetGroup = ppNumeroComprobante
          TextAlignment = taRightJustified
          Transparent = True
          OnFormat = ppDBText14Format
          DataPipelineName = 'ppdbComprobantes'
          mmHeight = 4191
          mmLeft = 69056
          mmTop = 1588
          mmWidth = 32278
          BandType = 5
          GroupNo = 0
        end
      end
    end
    object ppParameterList1: TppParameterList
    end
  end
  object ppDetallada: TppDBPipeline
    DataSource = dsDetalleTransitos
    OpenDataSource = False
    UserName = 'Detallada'
    Left = 24
    Top = 40
    object ppDetalladappField1: TppField
      FieldAlias = 'Patente'
      FieldName = 'Patente'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 0
      Searchable = False
      Sortable = False
    end
    object ppDetalladappField2: TppField
      FieldAlias = 'Concesionaria'
      FieldName = 'Concesionaria'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 1
      Searchable = False
      Sortable = False
    end
    object ppDetalladappField3: TppField
      FieldAlias = 'DescriPtoCobroEntrada'
      FieldName = 'DescriPtoCobroEntrada'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 2
      Searchable = False
      Sortable = False
    end
    object ppDetalladappField4: TppField
      FieldAlias = 'FechaHoraEntrada'
      FieldName = 'FechaHoraEntrada'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 3
      Searchable = False
      Sortable = False
    end
    object ppDetalladappField5: TppField
      FieldAlias = 'DescriPtoCobroSalida'
      FieldName = 'DescriPtoCobroSalida'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 4
      Searchable = False
      Sortable = False
    end
    object ppDetalladappField6: TppField
      FieldAlias = 'FechaHoraSalida'
      FieldName = 'FechaHoraSalida'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 5
      Searchable = False
      Sortable = False
    end
    object ppDetalladappField7: TppField
      FieldAlias = 'DescriTipoHorario'
      FieldName = 'DescriTipoHorario'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 6
      Searchable = False
      Sortable = False
    end
    object ppDetalladappField8: TppField
      FieldAlias = 'Importe'
      FieldName = 'Importe'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 7
      Searchable = False
      Sortable = False
    end
    object ppDetalladappField9: TppField
      FieldAlias = 'DescriImporte'
      FieldName = 'DescriImporte'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 8
      Searchable = False
      Sortable = False
    end
  end
  object qryComprobantes: TADOQuery
    CursorType = ctStatic
    CommandTimeout = 500
    Parameters = <
      item
        Name = 'TipoComprobante'
        DataType = ftString
        NumericScale = 255
        Precision = 255
        Size = 2
        Value = 'NK'
      end
      item
        Name = 'NumeroComprobante'
        Attributes = [paSigned]
        DataType = ftLargeint
        Precision = 19
        Size = 8
        Value = '1'
      end>
    SQL.Strings = (
      'SELECT C.TipoComprobante, '
      'NumeroComprobante, '
      'CodigoConvenio, '
      'FechaVencimiento, '
      'PeriodoInicial, '
      'PeriodoFinal, '
      'FechaEmision,'
      'C.TipoComprobanteFiscal,'
      'C.NumeroComprobanteFiscal,'
      'TC.Descripcion,'
      
        'CAST(dbo.ObtenerImportePeajeComprobante(C.TipoComprobante, C.Num' +
        'eroComprobante) AS DECIMAL) / 100.00 TotalImporte'
      'FROM Comprobantes C WITH(NOLOCK)'
      
        'INNER JOIN TiposComprobantes TC ON TC.TipoComprobante=C.TipoComp' +
        'robanteFiscal'
      'WHERE C.TipoComprobante = :TipoComprobante'
      'AND C.NumeroComprobante = :NumeroComprobante')
    Left = 88
    Top = 104
    object qryComprobantesTipoComprobante: TStringField
      FieldName = 'TipoComprobante'
      FixedChar = True
      Size = 2
    end
    object qryComprobantesNumeroComprobante: TLargeintField
      FieldName = 'NumeroComprobante'
    end
    object qryComprobantesCodigoConvenio: TIntegerField
      FieldName = 'CodigoConvenio'
    end
    object qryComprobantesFechaVencimiento: TDateTimeField
      FieldName = 'FechaVencimiento'
    end
    object qryComprobantesPeriodoInicial: TDateTimeField
      FieldName = 'PeriodoInicial'
    end
    object qryComprobantesPeriodoFinal: TDateTimeField
      FieldName = 'PeriodoFinal'
    end
    object qryComprobantesFechaEmision: TDateTimeField
      FieldName = 'FechaEmision'
    end
    object qryComprobantesTipoComprobanteFiscal: TStringField
      FieldName = 'TipoComprobanteFiscal'
      FixedChar = True
      Size = 2
    end
    object qryComprobantesNumeroComprobanteFiscal: TLargeintField
      FieldName = 'NumeroComprobanteFiscal'
    end
    object qryComprobantesDescripcion: TStringField
      FieldName = 'Descripcion'
      Size = 50
    end
    object qryComprobantesTotalImporte: TBCDField
      FieldName = 'TotalImporte'
      ReadOnly = True
      Precision = 24
      Size = 6
    end
  end
  object ppdbComprobantes: TppDBPipeline
    DataSource = dsComprobantes
    CloseDataSource = True
    OpenDataSource = False
    UserName = 'dbComprobantes'
    Left = 24
    Top = 104
    object ppdbComprobantesppField1: TppField
      FieldAlias = 'TipoComprobante'
      FieldName = 'TipoComprobante'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 0
      Searchable = False
      Sortable = False
    end
    object ppdbComprobantesppField2: TppField
      FieldAlias = 'NumeroComprobante'
      FieldName = 'NumeroComprobante'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 1
      Searchable = False
      Sortable = False
    end
    object ppdbComprobantesppField3: TppField
      FieldAlias = 'CodigoConvenio'
      FieldName = 'CodigoConvenio'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 2
      Searchable = False
      Sortable = False
    end
    object ppdbComprobantesppField4: TppField
      FieldAlias = 'FechaVencimiento'
      FieldName = 'FechaVencimiento'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 3
      Searchable = False
      Sortable = False
    end
    object ppdbComprobantesppField5: TppField
      FieldAlias = 'PeriodoInicial'
      FieldName = 'PeriodoInicial'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 4
      Searchable = False
      Sortable = False
    end
    object ppdbComprobantesppField6: TppField
      FieldAlias = 'PeriodoFinal'
      FieldName = 'PeriodoFinal'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 5
      Searchable = False
      Sortable = False
    end
    object ppdbComprobantesppField7: TppField
      FieldAlias = 'FechaEmision'
      FieldName = 'FechaEmision'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 6
      Searchable = False
      Sortable = False
    end
    object ppdbComprobantesppField8: TppField
      FieldAlias = 'TipoComprobanteFiscal'
      FieldName = 'TipoComprobanteFiscal'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 7
      Searchable = False
      Sortable = False
    end
    object ppdbComprobantesppField9: TppField
      FieldAlias = 'NumeroComprobanteFiscal'
      FieldName = 'NumeroComprobanteFiscal'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 8
      Searchable = False
      Sortable = False
    end
    object ppdbComprobantesppField10: TppField
      FieldAlias = 'Descripcion'
      FieldName = 'Descripcion'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 9
      Searchable = False
      Sortable = False
    end
    object ppdbComprobantesppField11: TppField
      FieldAlias = 'TotalImporte'
      FieldName = 'TotalImporte'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 10
      Searchable = False
      Sortable = False
    end
  end
  object dsComprobantes: TDataSource
    DataSet = qryComprobantes
    Left = 56
    Top = 104
  end
end
