object frmReporteLibroVentasPeajes: TfrmReporteLibroVentasPeajes
  Left = 189
  Top = 231
  BorderStyle = bsDialog
  Caption = 'Libro Auxiliar de Ventas de Peajes'
  ClientHeight = 332
  ClientWidth = 541
  Color = clBtnFace
  Constraints.MinHeight = 313
  Constraints.MinWidth = 500
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnKeyDown = FormKeyDown
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 541
    Height = 332
    Align = alBottom
    TabOrder = 0
    object lbl_FechaHasta: TLabel
      Left = 269
      Top = 32
      Width = 32
      Height = 13
      Caption = 'Hasta:'
    end
    object lbl_FechaDesde: TLabel
      Left = 113
      Top = 32
      Width = 34
      Height = 13
      Caption = 'Desde:'
    end
    object Pnl_Estado: TPanel
      Left = 1
      Top = 274
      Width = 539
      Height = 21
      Align = alBottom
      TabOrder = 5
      DesignSize = (
        539
        21)
      object lbl_Mensaje: TLabel
        Left = 22
        Top = 3
        Width = 3
        Height = 13
        Anchors = [akLeft, akBottom]
      end
    end
    object pnl_Avance: TPanel
      Left = 67
      Top = 56
      Width = 408
      Height = 89
      BevelOuter = bvLowered
      Caption = 'Presione escape para cancelar'
      TabOrder = 0
      DesignSize = (
        408
        89)
      object lbl_ProgesoGeneral: TLabel
        Left = 14
        Top = 64
        Width = 43
        Height = 13
        Anchors = [akLeft, akRight, akBottom]
        Caption = 'Progreso'
      end
      object pb_ProgresoGeneral: TProgressBar
        Left = 84
        Top = 62
        Width = 273
        Height = 17
        Smooth = True
        Step = 1
        TabOrder = 0
      end
    end
    object de_FechaDesde: TDateEdit
      Left = 151
      Top = 28
      Width = 91
      Height = 21
      AutoSelect = False
      TabOrder = 1
      Date = -693594.000000000000000000
    end
    object de_FechaHasta: TDateEdit
      Left = 307
      Top = 29
      Width = 91
      Height = 21
      AutoSelect = False
      TabOrder = 2
      Date = -693594.000000000000000000
    end
    object Pnl_Botones: TPanel
      Left = 1
      Top = 299
      Width = 539
      Height = 32
      Align = alBottom
      TabOrder = 3
      object btnGenerar: TButton
        Left = 366
        Top = 6
        Width = 75
        Height = 25
        Caption = '&Generar'
        TabOrder = 0
        OnClick = btnGenerarClick
      end
      object btn_Salir: TButton
        Left = 457
        Top = 6
        Width = 75
        Height = 25
        Caption = '&Salir'
        TabOrder = 1
        OnClick = btn_SalirClick
      end
      object btnVisualizar: TButton
        Left = 22
        Top = 6
        Width = 75
        Height = 25
        Hint = 'Visualizar Libro ya generado'
        Caption = 'Visualizar'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        OnClick = btnVisualizarClick
      end
    end
    object Panel3: TPanel
      Left = 1
      Top = 295
      Width = 539
      Height = 4
      Align = alBottom
      TabOrder = 4
    end
    object Pnl_Inconsistencias: TPanel
      Left = 1
      Top = 154
      Width = 539
      Height = 116
      Align = alBottom
      TabOrder = 6
      DesignSize = (
        539
        116)
      object lbl_inconsistencias: TLabel
        Left = 35
        Top = 6
        Width = 244
        Height = 13
        Anchors = [akLeft, akRight, akBottom]
        Caption = 'Inconsistencias encontradas durante la generaci'#243'n'
      end
      object meLineasError: TMemo
        Left = 112
        Top = 21
        Width = 311
        Height = 89
        TabOrder = 0
      end
      object dbgCorrelatividad: TDBGrid
        Left = 1
        Top = 29
        Width = 537
        Height = 86
        Align = alBottom
        DataSource = dsCorrelatividad
        TabOrder = 1
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Style = []
        Visible = False
      end
    end
    object Panel6: TPanel
      Left = 1
      Top = 270
      Width = 539
      Height = 4
      Align = alBottom
      TabOrder = 7
    end
    object dbgDatos: TDBGrid
      Left = 0
      Top = 0
      Width = 88
      Height = 62
      DataSource = ds_ObtenerDatosReporte
      TabOrder = 8
      TitleFont.Charset = DEFAULT_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'Tahoma'
      TitleFont.Style = []
      Visible = False
    end
    object DBGResumenConcepto: TDBGrid
      Left = 2
      Top = 68
      Width = 88
      Height = 62
      DataSource = ds_ResumenTipoComprobanteConcepto
      TabOrder = 9
      TitleFont.Charset = DEFAULT_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'Tahoma'
      TitleFont.Style = []
      Visible = False
    end
  end
  object sp_LibroAuxVentasPeajes_ObtenerDatosReporte: TADOStoredProc
    Connection = DMConnections.BaseCAC
    CommandTimeout = 15000
    ProcedureName = 'LibroAuxVentasPeajes_ObtenerDatosReporte'
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
        Value = Null
      end>
    Left = 483
    Top = 125
  end
  object ds_ObtenerDatosReporte: TDataSource
    DataSet = sp_LibroAuxVentasPeajes_ObtenerDatosReporte
    Left = 511
    Top = 125
  end
  object pp_ObtenerDatosReporteLibroVentasPeajes: TppDBPipeline
    UserName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
    Left = 483
    Top = 156
  end
  object pprpt_LibroVentasPeajes: TppReport
    AutoStop = False
    DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
    NoDataBehaviors = [ndMessageDialog, ndBlankPage]
    PrinterSetup.BinName = 'Default'
    PrinterSetup.DocumentName = 'Libro Auxiliar de Ventas de Peajes'
    PrinterSetup.Orientation = poLandscape
    PrinterSetup.PaperName = 'PostScript Custom Page Size'
    PrinterSetup.PrinterName = 'Default'
    PrinterSetup.SaveDeviceSettings = False
    PrinterSetup.mmMarginBottom = 0
    PrinterSetup.mmMarginLeft = 0
    PrinterSetup.mmMarginRight = 0
    PrinterSetup.mmMarginTop = 0
    PrinterSetup.mmPaperHeight = 355600
    PrinterSetup.mmPaperWidth = 500000
    PrinterSetup.PaperSize = 32767
    Units = utMillimeters
    DeviceType = 'Screen'
    EmailSettings.ReportFormat = 'PDF'
    LanguageID = 'Default'
    OutlineSettings.CreateNode = True
    OutlineSettings.CreatePageNodes = True
    OutlineSettings.Enabled = True
    OutlineSettings.Visible = True
    PDFSettings.EmbedFontOptions = [efUseSubset]
    PDFSettings.EncryptSettings.AllowCopy = True
    PDFSettings.EncryptSettings.AllowInteract = True
    PDFSettings.EncryptSettings.AllowModify = True
    PDFSettings.EncryptSettings.AllowPrint = True
    PDFSettings.EncryptSettings.Enabled = False
    PDFSettings.FontEncoding = feAnsi
    RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
    RTFSettings.DefaultFont.Color = clWindowText
    RTFSettings.DefaultFont.Height = -13
    RTFSettings.DefaultFont.Name = 'Arial'
    RTFSettings.DefaultFont.Style = []
    TextSearchSettings.DefaultString = '<FindText>'
    TextSearchSettings.Enabled = True
    Left = 511
    Top = 156
    Version = '12.04'
    mmColumnWidth = 0
    DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
    object gr: TppHeaderBand
      mmBottomOffset = 0
      mmHeight = 25135
      mmPrintPosition = 0
      object lblTitLibroPeaje: TppLabel
        UserName = 'lblTitLibroPeaje'
        HyperlinkColor = clBlue
        Save = True
        SaveLength = 12
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'LIBRO PEAJE'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 4233
        mmLeft = 129911
        mmTop = 10583
        mmWidth = 23283
        BandType = 0
      end
      object lblPeriodoLibroPeaje: TppLabel
        UserName = 'lblPeriodoLibroPeaje'
        HyperlinkColor = clBlue
        Save = True
        SaveLength = 25
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = '00/00/0000 - 00/00/0000'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 4233
        mmLeft = 122767
        mmTop = 14552
        mmWidth = 38100
        BandType = 0
      end
    end
    object ppDetailBand1: TppDetailBand
      Save = True
      Background1.Brush.Style = bsClear
      Background1.Gradient.EndColor = clWhite
      Background1.Gradient.StartColor = clWhite
      Background1.Gradient.Style = gsNone
      Background2.Brush.Style = bsClear
      Background2.Gradient.EndColor = clWhite
      Background2.Gradient.StartColor = clWhite
      Background2.Gradient.Style = gsNone
      mmBottomOffset = 0
      mmHeight = 2510
      mmPrintPosition = 0
      object dbt_TipoComprobante: TppDBText
        UserName = 'dbt_TipoComprobante'
        HyperlinkColor = clBlue
        SaveOrder = 0
        Save = True
        SaveLength = 60
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'TipoComprobanteStr'
        DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
        mmHeight = 2500
        mmLeft = 4763
        mmTop = 0
        mmWidth = 10848
        BandType = 4
      end
      object dbt_FechaEmision: TppDBText
        UserName = 'dbt_TipoComprobante1'
        HyperlinkColor = clBlue
        SaveOrder = 1
        Save = True
        SaveLength = 60
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'FechaEmisionStr'
        DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
        mmHeight = 2500
        mmLeft = 16669
        mmTop = 0
        mmWidth = 14023
        BandType = 4
      end
      object dbt_NumeroComprobante: TppDBText
        UserName = 'dbt_NumeroComprobante'
        HyperlinkColor = clBlue
        SaveOrder = 2
        Save = True
        SaveLength = 60
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'NumeroComprobante'
        DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
        mmHeight = 2500
        mmLeft = 31750
        mmTop = 0
        mmWidth = 15610
        BandType = 4
      end
      object dbt_Cliente: TppDBText
        UserName = 'dbt_Cliente'
        HyperlinkColor = clBlue
        SaveOrder = 3
        Save = True
        SaveLength = 60
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'Cliente'
        DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
        mmHeight = 2500
        mmLeft = 48419
        mmTop = 0
        mmWidth = 53975
        BandType = 4
      end
      object dbt_RUT: TppDBText
        UserName = 'dbt_RUT'
        HyperlinkColor = clBlue
        SaveOrder = 4
        Save = True
        SaveLength = 60
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'RUT'
        DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
        mmHeight = 2500
        mmLeft = 103452
        mmTop = 0
        mmWidth = 18521
        BandType = 4
      end
      object dbt_TotalPeajes: TppDBText
        UserName = 'dbt_Col_1'
        HyperlinkColor = clBlue
        SaveOrder = 5
        Save = True
        SaveLength = 60
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'Col_1'
        DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
        mmHeight = 2500
        mmLeft = 124884
        mmTop = 0
        mmWidth = 16404
        BandType = 4
      end
      object dbt_Intereses: TppDBText
        UserName = 'dbt_Col_2'
        HyperlinkColor = clBlue
        SaveOrder = 6
        Save = True
        SaveLength = 60
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'Col_2'
        DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
        mmHeight = 2500
        mmLeft = 144727
        mmTop = 0
        mmWidth = 16404
        BandType = 4
      end
      object dbt_GastosAdministrativos: TppDBText
        UserName = 'dbt_Col_3'
        HyperlinkColor = clBlue
        SaveOrder = 7
        Save = True
        SaveLength = 60
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'Col_3'
        DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
        mmHeight = 2500
        mmLeft = 164042
        mmTop = 0
        mmWidth = 16404
        BandType = 4
      end
      object dbt_Descuentos: TppDBText
        UserName = 'dbt_Col_4'
        HyperlinkColor = clBlue
        SaveOrder = 8
        Save = True
        SaveLength = 60
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'Col_4'
        DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
        mmHeight = 2500
        mmLeft = 183357
        mmTop = 0
        mmWidth = 16404
        BandType = 4
      end
      object dbt_OtrosCargos: TppDBText
        UserName = 'dbt_Col_5'
        HyperlinkColor = clBlue
        SaveOrder = 9
        Save = True
        SaveLength = 60
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'Col_5'
        DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
        mmHeight = 2500
        mmLeft = 202407
        mmTop = 0
        mmWidth = 16404
        BandType = 4
      end
      object dbt_AjusteSencilloMesActual: TppDBText
        UserName = 'dbt_AjusteSencilloMesActual'
        HyperlinkColor = clBlue
        SaveOrder = 10
        Save = True
        SaveLength = 60
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'AjusteSencilloActual'
        DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
        mmHeight = 2381
        mmLeft = 431536
        mmTop = 265
        mmWidth = 16404
        BandType = 4
      end
      object dbt_AjusteSencillomesAnterior: TppDBText
        UserName = 'dbt_AjusteSencilloMesAnterior'
        HyperlinkColor = clBlue
        SaveOrder = 11
        Save = True
        SaveLength = 60
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'AjusteSencilloAnterior'
        DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
        mmHeight = 2381
        mmLeft = 455349
        mmTop = 265
        mmWidth = 16404
        BandType = 4
      end
      object dbt_TotalAPagar: TppDBText
        UserName = 'dbt_TotalAPagar'
        HyperlinkColor = clBlue
        SaveOrder = 12
        Save = True
        SaveLength = 60
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'TotalAPagar'
        DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
        mmHeight = 2381
        mmLeft = 478632
        mmTop = 0
        mmWidth = 16404
        BandType = 4
      end
      object ppDBText1: TppDBText
        UserName = 'dbt_TieneDiferencia'
        HyperlinkColor = clBlue
        SaveOrder = 13
        Save = True
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'TieneDiferencia'
        DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
        mmHeight = 2646
        mmLeft = 495830
        mmTop = 0
        mmWidth = 3175
        BandType = 4
      end
    end
    object ppFooterBand1: TppFooterBand
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppSummaryBand1: TppSummaryBand
      AlignToBottom = False
      mmBottomOffset = 0
      mmHeight = 7408
      mmPrintPosition = 0
      object dbc_TotalPeajes2: TppDBCalc
        UserName = 'dbc_TotalCol_1'
        HyperlinkColor = clBlue
        Save = True
        SaveLength = 20
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'Col_1'
        DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
        mmHeight = 3175
        mmLeft = 123296
        mmTop = 3704
        mmWidth = 17992
        BandType = 7
      end
      object ppLabel1: TppLabel
        OnPrint = ppl_TotalPrint
        UserName = 'ppl_Total1'
        HyperlinkColor = clBlue
        Save = True
        SaveLength = 32
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'Total Libro de Ventas de Peajes'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 4763
        mmTop = 3175
        mmWidth = 56621
        BandType = 7
      end
      object dbcTotalInteresesMora: TppDBCalc
        UserName = 'dbc_TotalCol_2'
        HyperlinkColor = clBlue
        Save = True
        SaveLength = 20
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'Col_2'
        DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
        mmHeight = 3175
        mmLeft = 142346
        mmTop = 3704
        mmWidth = 17992
        BandType = 7
      end
      object dbc_TotalRecupGastosAdmin: TppDBCalc
        UserName = 'dbc_TotalCol_3'
        HyperlinkColor = clBlue
        Save = True
        SaveLength = 20
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'Col_3'
        DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
        mmHeight = 3175
        mmLeft = 161396
        mmTop = 3704
        mmWidth = 17992
        BandType = 7
      end
      object dbc_TotalDescuentos: TppDBCalc
        UserName = 'dbc_TotalCol_4'
        HyperlinkColor = clBlue
        Save = True
        SaveLength = 20
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'Col_4'
        DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
        mmHeight = 3175
        mmLeft = 180711
        mmTop = 3704
        mmWidth = 17992
        BandType = 7
      end
      object dbcTotalOtrosCargos: TppDBCalc
        UserName = 'dbc_TotalCol_5'
        HyperlinkColor = clBlue
        Save = True
        SaveLength = 20
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'Col_5'
        DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
        mmHeight = 3175
        mmLeft = 199761
        mmTop = 3704
        mmWidth = 17992
        BandType = 7
      end
      object dbcTotalAjsuteSencilloActual: TppDBCalc
        UserName = 'dbcTotalAjsuteSencilloActual'
        HyperlinkColor = clBlue
        Save = True
        SaveLength = 20
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'AjusteSencilloActual'
        DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
        mmHeight = 3175
        mmLeft = 428890
        mmTop = 3969
        mmWidth = 17992
        BandType = 7
      end
      object dbc_TotalAjusteSencilloAnterior: TppDBCalc
        UserName = 'dbc_TotalAjusteSencilloAnterior'
        HyperlinkColor = clBlue
        Save = True
        SaveLength = 20
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'AjusteSencilloAnterior'
        DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
        mmHeight = 3175
        mmLeft = 453761
        mmTop = 2910
        mmWidth = 17992
        BandType = 7
      end
      object dbcTotalTotalAPagar: TppDBCalc
        UserName = 'dbcTotalTotalAPagar'
        HyperlinkColor = clBlue
        Save = True
        SaveLength = 20
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'TotalAPagar'
        DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
        mmHeight = 3175
        mmLeft = 477045
        mmTop = 2910
        mmWidth = 17992
        BandType = 7
      end
      object dbcTotalDocumentos: TppDBCalc
        UserName = 'dbcTotalDocumentos'
        HyperlinkColor = clBlue
        Save = True
        SaveLength = 20
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DBCalcType = dcCount
        DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
        mmHeight = 3175
        mmLeft = 95515
        mmTop = 3704
        mmWidth = 26458
        BandType = 7
      end
    end
    object ppgr_TipoComprobante: TppGroup
      BreakName = 'TipoComprobante'
      DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
      GroupFileSettings.NewFile = False
      GroupFileSettings.EmailFile = False
      OutlineSettings.CreateNode = True
      StartOnOddPage = False
      UserName = 'gr_TipoComprobante'
      mmNewColumnThreshold = 0
      mmNewPageThreshold = 0
      DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
      NewFile = False
      object ppGroupHeaderBand1: TppGroupHeaderBand
        Save = True
        mmBottomOffset = 0
        mmHeight = 10583
        mmPrintPosition = 0
        object ppl_TipoComprobante1: TppLabel
          UserName = 'l_TipoComprobante1'
          HyperlinkColor = clBlue
          SaveOrder = 0
          Save = True
          SaveLength = 5
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'Tipo'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold]
          TextAlignment = taCentered
          Transparent = True
          mmHeight = 4233
          mmLeft = 6615
          mmTop = 3175
          mmWidth = 7408
          BandType = 3
          GroupNo = 0
        end
        object ppl_FechaEmision1: TppLabel
          UserName = 'l_FechaEmision1'
          HyperlinkColor = clBlue
          SaveOrder = 2
          Save = True
          SaveLength = 6
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'Fecha'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold]
          TextAlignment = taCentered
          Transparent = True
          mmHeight = 4233
          mmLeft = 18521
          mmTop = 3175
          mmWidth = 10054
          BandType = 3
          GroupNo = 0
        end
        object ppl_NumeroComprobante: TppLabel
          UserName = 'ppl_NumeroComprobante'
          HyperlinkColor = clBlue
          SaveOrder = 4
          Save = True
          SaveLength = 8
          AutoSize = False
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'N'#250'mero'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold, fsUnderline]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 4233
          mmLeft = 32015
          mmTop = 6350
          mmWidth = 15346
          BandType = 3
          GroupNo = 0
        end
        object ppl_Cliente: TppLabel
          UserName = 'ppl_Cliente'
          HyperlinkColor = clBlue
          SaveOrder = 5
          Save = True
          SaveLength = 8
          AutoSize = False
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'Cliente'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold, fsUnderline]
          Transparent = True
          mmHeight = 4233
          mmLeft = 48419
          mmTop = 6350
          mmWidth = 54240
          BandType = 3
          GroupNo = 0
        end
        object ppl_RUT: TppLabel
          UserName = 'ppl_RUT'
          HyperlinkColor = clBlue
          SaveOrder = 6
          Save = True
          SaveLength = 4
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'RUT'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold, fsUnderline]
          TextAlignment = taCentered
          Transparent = True
          mmHeight = 4233
          mmLeft = 103452
          mmTop = 6350
          mmWidth = 18521
          BandType = 3
          GroupNo = 0
        end
        object ppl_AjsuteSencilloMesActual1: TppLabel
          UserName = 'ppl_AjusteSencilloMesActual'
          HyperlinkColor = clBlue
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'Senc. Mes'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold]
          TextAlignment = taCentered
          Transparent = True
          mmHeight = 4233
          mmLeft = 430743
          mmTop = 3440
          mmWidth = 17198
          BandType = 3
          GroupNo = 0
        end
        object ppl_FechaEmision2: TppLabel
          UserName = 'ppl_FechaEmision2'
          HyperlinkColor = clBlue
          SaveOrder = 3
          Save = True
          SaveLength = 8
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'Emisi'#243'n'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold, fsUnderline]
          TextAlignment = taCentered
          Transparent = True
          mmHeight = 4233
          mmLeft = 16669
          mmTop = 6350
          mmWidth = 13758
          BandType = 3
          GroupNo = 0
        end
        object ppl_TipoComporbante2: TppLabel
          UserName = 'l_TipoComporbante2'
          HyperlinkColor = clBlue
          SaveOrder = 1
          Save = True
          SaveLength = 5
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'Comp.'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold, fsUnderline]
          TextAlignment = taCentered
          Transparent = True
          mmHeight = 4233
          mmLeft = 4763
          mmTop = 6350
          mmWidth = 10848
          BandType = 3
          GroupNo = 0
        end
        object ppl_AjusteSencilloMesActual2: TppLabel
          UserName = 'ppl_AjusteSencilloMesActual2'
          HyperlinkColor = clBlue
          SaveOrder = 7
          Save = True
          SaveLength = 7
          AutoSize = False
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'Actual'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold, fsUnderline]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 4233
          mmLeft = 436299
          mmTop = 6615
          mmWidth = 11642
          BandType = 3
          GroupNo = 0
        end
        object ppl_AjsuteSencilloMesAnterior1: TppLabel
          UserName = 'ppl_AjusteSencilloMesAnterior1'
          HyperlinkColor = clBlue
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'Senc. Mes'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold]
          TextAlignment = taCentered
          Transparent = True
          mmHeight = 4233
          mmLeft = 454555
          mmTop = 2381
          mmWidth = 17198
          BandType = 3
          GroupNo = 0
        end
        object ppl_AjsuteSencilloMesAnterior2: TppLabel
          UserName = 'ppl_AjsuteSencilloMesAnterior2'
          HyperlinkColor = clBlue
          SaveOrder = 8
          Save = True
          SaveLength = 9
          AutoSize = False
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'Anterior'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold, fsUnderline]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 4233
          mmLeft = 457995
          mmTop = 5556
          mmWidth = 13758
          BandType = 3
          GroupNo = 0
        end
        object ppl_TotalAPagar: TppLabel
          UserName = 'ppl_TotalAPagar'
          HyperlinkColor = clBlue
          SaveOrder = 9
          Save = True
          SaveLength = 7
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'a Pagar'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold, fsUnderline]
          TextAlignment = taCentered
          Transparent = True
          mmHeight = 4233
          mmLeft = 482336
          mmTop = 5556
          mmWidth = 12700
          BandType = 3
          GroupNo = 0
        end
        object ppLabel3: TppLabel
          UserName = 'ppl_AjusteSencilloMesActual1'
          HyperlinkColor = clBlue
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'Ajuste'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold]
          TextAlignment = taCentered
          Transparent = True
          mmHeight = 4233
          mmLeft = 437357
          mmTop = 265
          mmWidth = 10583
          BandType = 3
          GroupNo = 0
        end
        object ppLabel4: TppLabel
          UserName = 'Label4'
          HyperlinkColor = clBlue
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'Ajuste'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold]
          TextAlignment = taCentered
          Transparent = True
          mmHeight = 4233
          mmLeft = 461170
          mmTop = 265
          mmWidth = 10583
          BandType = 3
          GroupNo = 0
        end
        object ppLabel5: TppLabel
          UserName = 'ppl_TotalAPagar1'
          HyperlinkColor = clBlue
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'Total'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold]
          TextAlignment = taCentered
          Transparent = True
          mmHeight = 4233
          mmLeft = 486570
          mmTop = 2381
          mmWidth = 8467
          BandType = 3
          GroupNo = 0
        end
        object ppLabel6: TppLabel
          UserName = 'ppl_Label1'
          HyperlinkColor = clBlue
          AutoSize = False
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Caption = 'Cabecera1'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold]
          TextAlignment = taCentered
          Transparent = True
          WordWrap = True
          mmHeight = 9790
          mmLeft = 124619
          mmTop = 0
          mmWidth = 17727
          BandType = 3
          GroupNo = 0
        end
        object ppLabel7: TppLabel
          UserName = 'ppl_label2'
          HyperlinkColor = clBlue
          AutoSize = False
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Caption = 'Cabecera2'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold]
          TextAlignment = taCentered
          Transparent = True
          WordWrap = True
          mmHeight = 9790
          mmLeft = 144463
          mmTop = 0
          mmWidth = 17727
          BandType = 3
          GroupNo = 0
        end
        object ppLabel8: TppLabel
          UserName = 'ppl_label3'
          HyperlinkColor = clBlue
          AutoSize = False
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Caption = 'Cabecera3'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold]
          TextAlignment = taCentered
          Transparent = True
          WordWrap = True
          mmHeight = 9525
          mmLeft = 163513
          mmTop = 265
          mmWidth = 17727
          BandType = 3
          GroupNo = 0
        end
        object ppLabel9: TppLabel
          UserName = 'ppl_label4'
          HyperlinkColor = clBlue
          AutoSize = False
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Caption = 'Cabecera4'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold]
          TextAlignment = taCentered
          Transparent = True
          WordWrap = True
          mmHeight = 9790
          mmLeft = 182563
          mmTop = 265
          mmWidth = 19844
          BandType = 3
          GroupNo = 0
        end
        object ppLabel10: TppLabel
          UserName = 'ppl_label5'
          HyperlinkColor = clBlue
          AutoSize = False
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Caption = 'Cabecera5'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold]
          TextAlignment = taCentered
          Transparent = True
          WordWrap = True
          mmHeight = 9790
          mmLeft = 202671
          mmTop = 265
          mmWidth = 16933
          BandType = 3
          GroupNo = 0
        end
      end
      object ppGroupFooterBand1: TppGroupFooterBand
        Save = True
        HideWhenOneDetail = False
        mmBottomOffset = 0
        mmHeight = 17463
        mmPrintPosition = 0
        object ppl_TotalFacturacionMasiva: TppLabel
          OnPrint = ppl_TotalFacturacionMasivaPrint
          UserName = 'l_TotalFacturacionMasiva'
          HyperlinkColor = clBlue
          SaveOrder = 0
          Save = True
          SaveLength = 50
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'Notas de Cobro - Facturaci'#243'n Masiva'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 4233
          mmLeft = 4763
          mmTop = 1588
          mmWidth = 62177
          BandType = 5
          GroupNo = 0
        end
        object ppl_TotalFacturacionManual: TppLabel
          UserName = 'ppl_TotalFacturacionManual'
          HyperlinkColor = clBlue
          SaveOrder = 9
          Save = True
          SaveLength = 40
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'Notas de Cobro - Facturaci'#243'n a Pedido'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 4233
          mmLeft = 4763
          mmTop = 6350
          mmWidth = 64823
          BandType = 5
          GroupNo = 0
        end
        object ppl_Total: TppLabel
          OnPrint = ppl_TotalPrint
          UserName = 'ppl_Total'
          HyperlinkColor = clBlue
          SaveOrder = 18
          Save = True
          SaveLength = 20
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'Total'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 4233
          mmLeft = 4763
          mmTop = 11113
          mmWidth = 8467
          BandType = 5
          GroupNo = 0
        end
        object dbc_TotalPeajes: TppDBCalc
          UserName = 'dbc_Col_1'
          HyperlinkColor = clBlue
          SaveOrder = 20
          Save = True
          SaveLength = 20
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'Col_1'
          DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppgr_TipoComprobante
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
          mmHeight = 3175
          mmLeft = 123296
          mmTop = 11642
          mmWidth = 17992
          BandType = 5
          GroupNo = 0
        end
        object dbc_TotalPeajesEmitidosMasivamente: TppDBCalc
          UserName = 'dbc_ColMasivo_1'
          HyperlinkColor = clBlue
          SaveOrder = 1
          Save = True
          SaveLength = 20
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'ColMasivo_1'
          DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppgr_TipoComprobante
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
          mmHeight = 3175
          mmLeft = 123296
          mmTop = 2117
          mmWidth = 17992
          BandType = 5
          GroupNo = 0
        end
        object dbc_TotalPeajesEmitidosManualmente: TppDBCalc
          UserName = 'dbc_ColManual_1'
          HyperlinkColor = clBlue
          SaveOrder = 10
          Save = True
          SaveLength = 20
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'ColManual_1'
          DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppgr_TipoComprobante
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
          mmHeight = 3175
          mmLeft = 123296
          mmTop = 6879
          mmWidth = 17992
          BandType = 5
          GroupNo = 0
        end
        object dbc_InteresesManual: TppDBCalc
          UserName = 'dbc_ColManual_2'
          HyperlinkColor = clBlue
          SaveOrder = 11
          Save = True
          SaveLength = 20
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'ColManual_2'
          DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppgr_TipoComprobante
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
          mmHeight = 3175
          mmLeft = 142346
          mmTop = 6879
          mmWidth = 17992
          BandType = 5
          GroupNo = 0
        end
        object dbc_InteresesMasivo: TppDBCalc
          UserName = 'dbc_ColMasivo_2'
          HyperlinkColor = clBlue
          SaveOrder = 2
          Save = True
          SaveLength = 20
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'ColMasivo_2'
          DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppgr_TipoComprobante
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
          mmHeight = 3175
          mmLeft = 142346
          mmTop = 2117
          mmWidth = 17992
          BandType = 5
          GroupNo = 0
        end
        object dbc_Intereses: TppDBCalc
          UserName = 'dbc_Col_2'
          HyperlinkColor = clBlue
          SaveOrder = 21
          Save = True
          SaveLength = 20
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'Col_2'
          DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppgr_TipoComprobante
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
          mmHeight = 3175
          mmLeft = 142346
          mmTop = 11642
          mmWidth = 17992
          BandType = 5
          GroupNo = 0
        end
        object dbc_RecupGastosAdminMasivo: TppDBCalc
          UserName = 'dbc_ColMasivo_3'
          HyperlinkColor = clBlue
          SaveOrder = 3
          Save = True
          SaveLength = 20
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'ColMasivo_3'
          DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppgr_TipoComprobante
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
          mmHeight = 3175
          mmLeft = 161396
          mmTop = 2117
          mmWidth = 17992
          BandType = 5
          GroupNo = 0
        end
        object dbc_RecupGastosAdminManual: TppDBCalc
          UserName = 'dbc_ColManual_3'
          HyperlinkColor = clBlue
          SaveOrder = 12
          Save = True
          SaveLength = 20
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'ColManual_3'
          DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppgr_TipoComprobante
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
          mmHeight = 3175
          mmLeft = 161396
          mmTop = 6879
          mmWidth = 17992
          BandType = 5
          GroupNo = 0
        end
        object dbc_RecupGastosAdmin: TppDBCalc
          UserName = 'dbc_Col_3'
          HyperlinkColor = clBlue
          SaveOrder = 22
          Save = True
          SaveLength = 20
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'Col_3'
          DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppgr_TipoComprobante
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
          mmHeight = 3175
          mmLeft = 161396
          mmTop = 11642
          mmWidth = 17992
          BandType = 5
          GroupNo = 0
        end
        object dbc_DescuentosMasivo: TppDBCalc
          UserName = 'dbc_ColMasivo_4'
          HyperlinkColor = clBlue
          SaveOrder = 4
          Save = True
          SaveLength = 20
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'ColMasivo_4'
          DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppgr_TipoComprobante
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
          mmHeight = 3175
          mmLeft = 180711
          mmTop = 2117
          mmWidth = 17992
          BandType = 5
          GroupNo = 0
        end
        object dbc_DescuentosManual: TppDBCalc
          UserName = 'dbc_ColManual_4'
          HyperlinkColor = clBlue
          SaveOrder = 13
          Save = True
          SaveLength = 20
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'ColManual_4'
          DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppgr_TipoComprobante
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
          mmHeight = 3175
          mmLeft = 180711
          mmTop = 6879
          mmWidth = 17992
          BandType = 5
          GroupNo = 0
        end
        object dbc_Descuentos: TppDBCalc
          UserName = 'dbc_Col_4'
          HyperlinkColor = clBlue
          SaveOrder = 23
          Save = True
          SaveLength = 20
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'Col_4'
          DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppgr_TipoComprobante
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
          mmHeight = 3175
          mmLeft = 180711
          mmTop = 11642
          mmWidth = 17992
          BandType = 5
          GroupNo = 0
        end
        object dbc_OtrosCargosMasivo: TppDBCalc
          UserName = 'dbc_ColMasivo_5'
          HyperlinkColor = clBlue
          SaveOrder = 5
          Save = True
          SaveLength = 20
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'ColMasivo_5'
          DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppgr_TipoComprobante
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
          mmHeight = 3175
          mmLeft = 199761
          mmTop = 2117
          mmWidth = 17992
          BandType = 5
          GroupNo = 0
        end
        object dbc_OtrosCargosManual: TppDBCalc
          UserName = 'dbc_ColManual_5'
          HyperlinkColor = clBlue
          SaveOrder = 14
          Save = True
          SaveLength = 20
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'ColManual_5'
          DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppgr_TipoComprobante
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
          mmHeight = 3175
          mmLeft = 199761
          mmTop = 6879
          mmWidth = 17992
          BandType = 5
          GroupNo = 0
        end
        object dbc_OtrosCargos: TppDBCalc
          UserName = 'dbc_Col_5'
          HyperlinkColor = clBlue
          SaveOrder = 24
          Save = True
          SaveLength = 20
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'Col_5'
          DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppgr_TipoComprobante
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
          mmHeight = 3175
          mmLeft = 199761
          mmTop = 11642
          mmWidth = 17992
          BandType = 5
          GroupNo = 0
        end
        object dbc_AjusteSencilloActualMasivo: TppDBCalc
          UserName = 'DBCalc101'
          HyperlinkColor = clBlue
          SaveOrder = 6
          Save = True
          SaveLength = 20
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'AjusteSencilloActualMasivo'
          DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppgr_TipoComprobante
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
          mmHeight = 3175
          mmLeft = 429949
          mmTop = 2381
          mmWidth = 17992
          BandType = 5
          GroupNo = 0
        end
        object dbc_AjusteSencilloActualManual: TppDBCalc
          UserName = 'dbc_AjusteSencilloActualManual'
          HyperlinkColor = clBlue
          SaveOrder = 15
          Save = True
          SaveLength = 20
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'AjusteSencilloActualManual'
          DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppgr_TipoComprobante
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
          mmHeight = 3175
          mmLeft = 429949
          mmTop = 7144
          mmWidth = 17992
          BandType = 5
          GroupNo = 0
        end
        object dbc_AjsuteSencilloActual: TppDBCalc
          UserName = 'dbc_AjsuteSencilloActual'
          HyperlinkColor = clBlue
          SaveOrder = 25
          Save = True
          SaveLength = 20
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'AjusteSencilloActual'
          DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppgr_TipoComprobante
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
          mmHeight = 3175
          mmLeft = 429949
          mmTop = 11906
          mmWidth = 17992
          BandType = 5
          GroupNo = 0
        end
        object dbc_AjusteSencilloAnteriorMasivo: TppDBCalc
          UserName = 'dbc_AjusteSencilloAnteriorMasivo'
          HyperlinkColor = clBlue
          SaveOrder = 7
          Save = True
          SaveLength = 20
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'AjusteSencilloAnteriorMasivo'
          DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppgr_TipoComprobante
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
          mmHeight = 3175
          mmLeft = 453761
          mmTop = 1323
          mmWidth = 17992
          BandType = 5
          GroupNo = 0
        end
        object dbc_AjusteSencilloAnteriorManual: TppDBCalc
          UserName = 'dbc_AjusteSencilloAnteriorManual'
          HyperlinkColor = clBlue
          SaveOrder = 16
          Save = True
          SaveLength = 20
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'AjusteSencilloAnteriorManual'
          DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppgr_TipoComprobante
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
          mmHeight = 3175
          mmLeft = 453761
          mmTop = 6085
          mmWidth = 17992
          BandType = 5
          GroupNo = 0
        end
        object dbc_AjusteSencilloAnterior: TppDBCalc
          UserName = 'dbc_AjusteSencilloAnterior'
          HyperlinkColor = clBlue
          SaveOrder = 26
          Save = True
          SaveLength = 20
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'AjusteSencilloAnterior'
          DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppgr_TipoComprobante
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
          mmHeight = 3175
          mmLeft = 453761
          mmTop = 10848
          mmWidth = 17992
          BandType = 5
          GroupNo = 0
        end
        object dbc_TotalAPagar: TppDBCalc
          UserName = 'dbc_TotalAPagar'
          HyperlinkColor = clBlue
          SaveOrder = 27
          Save = True
          SaveLength = 20
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'TotalAPagar'
          DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppgr_TipoComprobante
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
          mmHeight = 3175
          mmLeft = 477045
          mmTop = 10848
          mmWidth = 17992
          BandType = 5
          GroupNo = 0
        end
        object dbc_TotalAPagarManual: TppDBCalc
          UserName = 'dbc_TotalAPagarManual'
          HyperlinkColor = clBlue
          SaveOrder = 17
          Save = True
          SaveLength = 20
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'TotalAPagarManual'
          DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppgr_TipoComprobante
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
          mmHeight = 3175
          mmLeft = 477045
          mmTop = 6085
          mmWidth = 17992
          BandType = 5
          GroupNo = 0
        end
        object dbc_TotalAPagarMasivo: TppDBCalc
          UserName = 'dbc_TotalAPagarMasivo'
          HyperlinkColor = clBlue
          SaveOrder = 8
          Save = True
          SaveLength = 20
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'TotalAPagarMasivo'
          DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppgr_TipoComprobante
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
          mmHeight = 3175
          mmLeft = 477045
          mmTop = 1323
          mmWidth = 17992
          BandType = 5
          GroupNo = 0
        end
        object ppLine1: TppLine
          UserName = 'Line1'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Weight = 0.750000000000000000
          mmHeight = 1588
          mmLeft = 1058
          mmTop = 16404
          mmWidth = 276226
          BandType = 5
          GroupNo = 0
        end
        object CantidadDocumentos: TppDBCalc
          UserName = 'dbccCantidadDocumentos'
          HyperlinkColor = clBlue
          SaveOrder = 19
          Save = True
          SaveLength = 20
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppgr_TipoComprobante
          TextAlignment = taRightJustified
          Transparent = True
          DBCalcType = dcCount
          DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
          mmHeight = 3175
          mmLeft = 95515
          mmTop = 11642
          mmWidth = 26458
          BandType = 5
          GroupNo = 0
        end
        object ppDBCalc1: TppDBCalc
          UserName = 'dbc_TotalPeajesEmitidosMasivamente2'
          HyperlinkColor = clBlue
          SaveOrder = 28
          Save = True
          SaveLength = 20
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'CantidadNKMAsivo'
          DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppgr_TipoComprobante
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
          mmHeight = 3175
          mmLeft = 95515
          mmTop = 2117
          mmWidth = 26458
          BandType = 5
          GroupNo = 0
        end
        object ppDBCalc2: TppDBCalc
          UserName = 'dbc_TotalPeajesEmitidosManualmente2'
          HyperlinkColor = clBlue
          SaveOrder = 29
          Save = True
          SaveLength = 20
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'CantidadNKManual'
          DataPipeline = pp_ObtenerDatosReporteLibroVentasPeajes
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppgr_TipoComprobante
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'pp_ObtenerDatosReporteLibroVentasPeajes'
          mmHeight = 3175
          mmLeft = 95515
          mmTop = 6879
          mmWidth = 26458
          BandType = 5
          GroupNo = 0
        end
      end
    end
    object ppParameterList1: TppParameterList
    end
  end
  object rbi_LibroVentasPeajes: TRBInterface
    Report = pprpt_LibroVentasPeajes
    Caption = 'Libro Auxiliar de Ventas de Peajes'
    OrderIndex = 0
    OnExecute = rbi_LibroVentasPeajesExecute
    Left = 483
    Top = 187
  end
  object sp_LibroAuxVentasPeajes_ProcesarComprobantes: TADOStoredProc
    Connection = DMConnections.BaseCAC
    CommandTimeout = 15000
    ProcedureName = 'LibroAuxVentasPeajes_ProcesarComprobantes'
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
        Value = Null
      end
      item
        Name = '@FechaDesde'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end
      item
        Name = '@FechaHasta'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end
      item
        Name = '@TipoComprobante'
        Attributes = [paNullable]
        DataType = ftString
        Size = 2
        Value = Null
      end
      item
        Name = '@NumeroComprobanteDesde'
        Attributes = [paNullable]
        DataType = ftLargeint
        Precision = 19
        Value = Null
      end
      item
        Name = '@NumeroComprobanteHasta'
        Attributes = [paNullable]
        DataType = ftLargeint
        Direction = pdInputOutput
        Precision = 19
        Value = Null
      end>
    Left = 483
    Top = 65
  end
  object SP_ObtenerColumnasLibro: TADOStoredProc
    Connection = DMConnections.BaseCAC
    CursorType = ctStatic
    CommandTimeout = 15000
    ProcedureName = 'ObtenerColumnasLibroContable;1'
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
        Value = 0
      end
      item
        Name = '@IdLibro'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end>
    Left = 483
    Top = 95
  end
  object SP_ObtenerComprobantesValidos: TADOStoredProc
    Connection = DMConnections.BaseCAC
    CommandTimeout = 15000
    ProcedureName = 'ObtenerTiposComprobantesValidosLibroAuxVentas'
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
        Value = Null
      end>
    Left = 483
    Top = 35
  end
  object dlgGuardarArchivoLog: TSaveDialog
    DefaultExt = 'txt'
    FileName = 'LogLibroAuxiliarVentaPeajes'
    Filter = 'txt|*.txt'
    InitialDir = 'C:\'
    Title = 'Guardar archivo errores libro peajes'
    Left = 511
    Top = 91
  end
  object spLibroAuxVentasPeajes_VerificarContinuidadComprobantes: TADOStoredProc
    Connection = DMConnections.BaseCAC
    CommandTimeout = 15000
    ProcedureName = 'LibroAuxVentasPeajes_VerificarContinuidadComprobantes'
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
        Value = Null
      end
      item
        Name = '@FechaDesde'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end
      item
        Name = '@FechaHasta'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end>
    Left = 480
    Top = 216
  end
  object dsCorrelatividad: TDataSource
    DataSet = spLibroAuxVentasPeajes_VerificarContinuidadComprobantes
    Left = 512
    Top = 216
  end
  object spObtenerListadoColumnasContables: TADOStoredProc
    Connection = DMConnections.BaseCAC
    CommandTimeout = 15000
    ProcedureName = 'ObtenerListadoColumnasContables'
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
        Value = Null
      end
      item
        Name = '@CodigoLibroContable'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end>
    Left = 88
    Top = 192
  end
  object spLibroAuxVentasPeajes_ResumenTipoComprobanteConcepto: TADOStoredProc
    Connection = DMConnections.BaseCAC
    CommandTimeout = 15000
    ProcedureName = 'LibroAuxVentasPeajes_ResumenTipoComprobanteConcepto'
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
        Value = Null
      end
      item
        Name = '@FechaDesde'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end
      item
        Name = '@FechaHasta'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end>
    Left = 128
    Top = 192
  end
  object ds_ResumenTipoComprobanteConcepto: TDataSource
    DataSet = spLibroAuxVentasPeajes_ResumenTipoComprobanteConcepto
    Left = 158
    Top = 192
  end
  object spLibroAuxVentasPeajes_DocumentosIvaNoRecuperado: TADOStoredProc
    Connection = DMConnections.BaseCAC
    CommandTimeout = 15000
    ProcedureName = 'LibroAuxVentasPeajes_DocumentosIvaNoRecuperado'
    Parameters = <>
    Left = 128
    Top = 224
  end
end
