object frmReporteDesactivacionesSerbanc: TfrmReporteDesactivacionesSerbanc
  Left = 545
  Top = 410
  Width = 451
  Height = 89
  Caption = 'frmReporteDesactivacionesSerbanc'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object spObtenerDatosReporteDesactivacionSerbanc: TADOStoredProc
    Connection = DMConnections.BaseCAC
    CursorType = ctStatic
    ProcedureName = 'ObtenerDatosReporteDesactivacionSerbanc'
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
        Value = 0
      end
      item
        Name = '@CodigoOperacion'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
      end
      item
        Name = '@NombreEmpresaRecaudadora'
        Attributes = [paNullable]
        DataType = ftString
        Direction = pdInputOutput
        Size = 60
      end>
    Left = 16
    Top = 8
  end
  object dsReporteDesactivaciones: TDataSource
    DataSet = spObtenerDatosReporteDesactivacionSerbanc
    Left = 56
    Top = 8
  end
  object ppDBReporteDesactivaciones: TppDBPipeline
    DataSource = dsReporteDesactivaciones
    CloseDataSource = True
    OpenDataSource = False
    UserName = 'DBReporteDesactivaciones'
    Left = 96
    Top = 8
    object ppDBReporteDesactivacionesppField1: TppField
      FieldAlias = 'EsCambio'
      FieldName = 'EsCambio'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 0
      Searchable = False
      Sortable = False
    end
    object ppDBReporteDesactivacionesppField2: TppField
      FieldAlias = 'CodigoMotivoDesactivacion'
      FieldName = 'CodigoMotivoDesactivacion'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 1
      Searchable = False
      Sortable = False
    end
    object ppDBReporteDesactivacionesppField3: TppField
      FieldAlias = 'MotivoDesactivacion'
      FieldName = 'MotivoDesactivacion'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 2
      Searchable = False
      Sortable = False
    end
    object ppDBReporteDesactivacionesppField4: TppField
      FieldAlias = 'CodigoTipoDeudor'
      FieldName = 'CodigoTipoDeudor'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 3
      Searchable = False
      Sortable = False
    end
    object ppDBReporteDesactivacionesppField5: TppField
      FieldAlias = 'TipoDeudor'
      FieldName = 'TipoDeudor'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 4
      Searchable = False
      Sortable = False
    end
    object ppDBReporteDesactivacionesppField6: TppField
      FieldAlias = 'Cantidad'
      FieldName = 'Cantidad'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 5
      Searchable = False
      Sortable = False
    end
    object ppDBReporteDesactivacionesppField7: TppField
      FieldAlias = 'Total'
      FieldName = 'Total'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 6
      Searchable = False
      Sortable = False
    end
    object ppDBReporteDesactivacionesppField8: TppField
      FieldAlias = 'DescTotal'
      FieldName = 'DescTotal'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 7
      Searchable = False
      Sortable = False
    end
  end
  object ppReportGeneracionDesactivaciones: TppReport
    AutoStop = False
    DataPipeline = ppDBReporteDesactivaciones
    PrinterSetup.BinName = 'Default'
    PrinterSetup.DocumentName = 'Report'
    PrinterSetup.Orientation = poLandscape
    PrinterSetup.PaperName = 'Carta'
    PrinterSetup.PrinterName = 'Default'
    PrinterSetup.mmMarginBottom = 6350
    PrinterSetup.mmMarginLeft = 6350
    PrinterSetup.mmMarginRight = 6350
    PrinterSetup.mmMarginTop = 6350
    PrinterSetup.mmPaperHeight = 215900
    PrinterSetup.mmPaperWidth = 279401
    PrinterSetup.PaperSize = 1
    DeviceType = 'Screen'
    OutlineSettings.CreateNode = True
    OutlineSettings.CreatePageNodes = True
    OutlineSettings.Enabled = True
    OutlineSettings.Visible = True
    TextSearchSettings.DefaultString = '<FindText>'
    TextSearchSettings.Enabled = True
    Left = 136
    Top = 8
    Version = '9.02'
    mmColumnWidth = 0
    DataPipelineName = 'ppDBReporteDesactivaciones'
    object ppHeaderBand1: TppHeaderBand
      mmBottomOffset = 0
      mmHeight = 19050
      mmPrintPosition = 0
      object ppLabel1: TppLabel
        UserName = 'Label1'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'Proceso de Desactivaci'#243'n de Cobranzas'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 4763
        mmLeft = 78581
        mmTop = 2646
        mmWidth = 114036
        BandType = 0
      end
      object pplbl_Usuario: TppLabel
        UserName = 'pplblusuario'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'pplblusuario'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4022
        mmLeft = 245173
        mmTop = 6615
        mmWidth = 18881
        BandType = 0
      end
      object pplblProceso: TppLabel
        UserName = 'lblProceso'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'lblProceso'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 246857
        mmTop = 12171
        mmWidth = 16404
        BandType = 0
      end
      object pplblFechaProceso: TppLabel
        UserName = 'lblFechaProceso'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'Fecha de Proceso'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 2117
        mmTop = 12700
        mmWidth = 28575
        BandType = 0
      end
    end
    object ppDetailBand1: TppDetailBand
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupCobranza: TppGroup
      BreakName = 'EsCambio'
      DataPipeline = ppDBReporteDesactivaciones
      OutlineSettings.CreateNode = True
      NewPage = True
      ResetPageNo = True
      UserName = 'GroupCobranza'
      mmNewColumnThreshold = 0
      mmNewPageThreshold = 0
      DataPipelineName = 'ppDBReporteDesactivaciones'
      object ppGroupHeaderBandCobranza: TppGroupHeaderBand
        mmBottomOffset = 0
        mmHeight = 11906
        mmPrintPosition = 0
        object ppDBText4: TppDBText
          OnPrint = ppDBText4Print
          UserName = 'DBText4'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'EsCambio'
          DataPipeline = ppDBReporteDesactivaciones
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = []
          Transparent = True
          DataPipelineName = 'ppDBReporteDesactivaciones'
          mmHeight = 3969
          mmLeft = 6615
          mmTop = 794
          mmWidth = 145257
          BandType = 3
          GroupNo = 0
        end
        object ppLabel: TppLabel
          UserName = 'Label'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'Tipo de Desactivaci'#243'n'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = []
          Transparent = True
          mmHeight = 3969
          mmLeft = 16404
          mmTop = 6615
          mmWidth = 34660
          BandType = 3
          GroupNo = 0
        end
        object ppLabel2: TppLabel
          UserName = 'Label2'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'Tipo de Deudor'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = []
          Transparent = True
          mmHeight = 3969
          mmLeft = 86519
          mmTop = 6615
          mmWidth = 32015
          BandType = 3
          GroupNo = 0
        end
        object ppLabel8: TppLabel
          UserName = 'Label8'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'Desactivado'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = []
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3969
          mmLeft = 210609
          mmTop = 6615
          mmWidth = 19315
          BandType = 3
          GroupNo = 0
        end
        object ppLabel7: TppLabel
          UserName = 'Label7'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'Monto'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = []
          TextAlignment = taCentered
          Transparent = True
          mmHeight = 3969
          mmLeft = 215371
          mmTop = 1588
          mmWidth = 9790
          BandType = 3
          GroupNo = 0
        end
        object ppLabel5: TppLabel
          UserName = 'Label5'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'Notas de Cobro'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = []
          TextAlignment = taCentered
          Transparent = True
          mmHeight = 3969
          mmLeft = 164836
          mmTop = 6615
          mmWidth = 24606
          BandType = 3
          GroupNo = 0
        end
        object ppLabel3: TppLabel
          UserName = 'Label3'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'Cantidad de'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = []
          TextAlignment = taCentered
          Transparent = True
          mmHeight = 3969
          mmLeft = 168011
          mmTop = 1588
          mmWidth = 18785
          BandType = 3
          GroupNo = 0
        end
      end
      object ppGroupFooterBandCobranza: TppGroupFooterBand
        mmBottomOffset = 0
        mmHeight = 12171
        mmPrintPosition = 0
        object ppDBCalc1: TppDBCalc
          UserName = 'DBCalcNOtas2'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'Cantidad'
          DataPipeline = ppDBReporteDesactivaciones
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = []
          ResetGroup = ppGroupCobranza
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'ppDBReporteDesactivaciones'
          mmHeight = 3969
          mmLeft = 165629
          mmTop = 1323
          mmWidth = 24606
          BandType = 5
          GroupNo = 0
        end
        object ppDBCalc2: TppDBCalc
          UserName = 'DBCalc2'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'Total'
          DataPipeline = ppDBReporteDesactivaciones
          DisplayFormat = '$#,0;-$#,0'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = []
          ResetGroup = ppGroupCobranza
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'ppDBReporteDesactivaciones'
          mmHeight = 3969
          mmLeft = 208757
          mmTop = 1323
          mmWidth = 24606
          BandType = 5
          GroupNo = 0
        end
        object ppLabel4: TppLabel
          UserName = 'Label4'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'TOTAL'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = []
          Transparent = True
          mmHeight = 3969
          mmLeft = 142082
          mmTop = 1323
          mmWidth = 11377
          BandType = 5
          GroupNo = 0
        end
      end
    end
    object ppGroup1: TppGroup
      BreakName = 'CodigoMotivoDesactivacion'
      DataPipeline = ppDBReporteDesactivaciones
      KeepTogether = True
      OutlineSettings.CreateNode = True
      UserName = 'Group1'
      mmNewColumnThreshold = 0
      mmNewPageThreshold = 0
      DataPipelineName = 'ppDBReporteDesactivaciones'
      object ppGroupHeaderBand1: TppGroupHeaderBand
        mmBottomOffset = 0
        mmHeight = 8202
        mmPrintPosition = 0
        object ppDBText1: TppDBText
          UserName = 'DBText1'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'MotivoDesactivacion'
          DataPipeline = ppDBReporteDesactivaciones
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = []
          Transparent = True
          DataPipelineName = 'ppDBReporteDesactivaciones'
          mmHeight = 4022
          mmLeft = 16404
          mmTop = 2646
          mmWidth = 137319
          BandType = 3
          GroupNo = 1
        end
      end
      object ppGroupFooterBand1: TppGroupFooterBand
        mmBottomOffset = 0
        mmHeight = 7144
        mmPrintPosition = 0
        object ppDBCalcNOtas: TppDBCalc
          UserName = 'DBCalcNOtas'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'Cantidad'
          DataPipeline = ppDBReporteDesactivaciones
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'ppDBReporteDesactivaciones'
          mmHeight = 4022
          mmLeft = 165629
          mmTop = 1852
          mmWidth = 24606
          BandType = 5
          GroupNo = 1
        end
        object ppDBCalcMonto: TppDBCalc
          UserName = 'DBCalcNOtas1'
          BlankWhenZero = True
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'Total'
          DataPipeline = ppDBReporteDesactivaciones
          DisplayFormat = '$#,0'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'ppDBReporteDesactivaciones'
          mmHeight = 3969
          mmLeft = 208757
          mmTop = 1852
          mmWidth = 24606
          BandType = 5
          GroupNo = 1
        end
        object ppDBText6: TppDBText
          UserName = 'DBText6'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'MotivoDesactivacion'
          DataPipeline = ppDBReporteDesactivaciones
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = []
          Transparent = True
          DataPipelineName = 'ppDBReporteDesactivaciones'
          mmHeight = 3969
          mmLeft = 58473
          mmTop = 1852
          mmWidth = 93663
          BandType = 5
          GroupNo = 1
        end
        object ppLabel9: TppLabel
          UserName = 'Label9'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'Total de Desactivaci'#243'n por'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = []
          Transparent = True
          mmHeight = 4022
          mmLeft = 16404
          mmTop = 1852
          mmWidth = 41571
          BandType = 5
          GroupNo = 1
        end
      end
    end
    object ppGroupDeudor: TppGroup
      BreakName = 'CodigoTipoDeudor'
      DataPipeline = ppDBReporteDesactivaciones
      KeepTogether = True
      OutlineSettings.CreateNode = True
      UserName = 'GroupDeudor'
      mmNewColumnThreshold = 0
      mmNewPageThreshold = 0
      DataPipelineName = 'ppDBReporteDesactivaciones'
      object ppGroupHeaderBandDeudor: TppGroupHeaderBand
        mmBottomOffset = 0
        mmHeight = 5556
        mmPrintPosition = 0
        object ppDBText2: TppDBText
          UserName = 'DBText2'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'TipoDeudor'
          DataPipeline = ppDBReporteDesactivaciones
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = []
          Transparent = True
          DataPipelineName = 'ppDBReporteDesactivaciones'
          mmHeight = 3969
          mmLeft = 86519
          mmTop = 794
          mmWidth = 66940
          BandType = 3
          GroupNo = 1
        end
        object ppDBText3: TppDBText
          UserName = 'DBText3'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'Cantidad'
          DataPipeline = ppDBReporteDesactivaciones
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = []
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'ppDBReporteDesactivaciones'
          mmHeight = 4022
          mmLeft = 165629
          mmTop = 1058
          mmWidth = 24606
          BandType = 3
          GroupNo = 1
        end
        object ppDBText5: TppDBText
          UserName = 'DBText5'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          DataField = 'DescTotal'
          DataPipeline = ppDBReporteDesactivaciones
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = []
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'ppDBReporteDesactivaciones'
          mmHeight = 3969
          mmLeft = 208757
          mmTop = 529
          mmWidth = 24606
          BandType = 3
          GroupNo = 1
        end
      end
      object ppGroupFooterBandDeudor: TppGroupFooterBand
        mmBottomOffset = 0
        mmHeight = 0
        mmPrintPosition = 0
      end
    end
    object ppParameterList1: TppParameterList
    end
  end
  object RBI: TRBInterface
    Report = ppReportGeneracionDesactivaciones
    Caption = 'Reporte Serbanc'
    OrderIndex = 0
    OnExecute = RBIExecute
    Left = 176
    Top = 8
  end
end
