object FRptLibroVentas: TFRptLibroVentas
  Left = 0
  Top = 0
  BorderStyle = bsDialog
  Caption = 'Libro de Ventas'
  ClientHeight = 312
  ClientWidth = 494
  Color = clBtnFace
  Constraints.MinHeight = 320
  Constraints.MinWidth = 500
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnKeyDown = FormKeyDown
  DesignSize = (
    494
    312)
  PixelsPerInch = 96
  TextHeight = 13
  object Bevel: TBevel
    Left = 31
    Top = 7
    Width = 481
    Height = 260
    Anchors = [akLeft, akTop, akRight, akBottom]
  end
  object lbl_FechaDesde: TLabel
    Left = 104
    Top = 32
    Width = 34
    Height = 13
    Caption = 'Desde:'
  end
  object lbl_FechaHasta: TLabel
    Left = 260
    Top = 32
    Width = 32
    Height = 13
    Caption = 'Hasta:'
  end
  object lbl_Mensaje: TLabel
    Left = 51
    Top = 206
    Width = 56
    Height = 13
    Anchors = [akLeft, akBottom]
    Caption = 'lbl_Mensaje'
  end
  object BTNSeleccionar: TSpeedButton
    Left = 400
    Top = 235
    Width = 23
    Height = 22
    Caption = '...'
    OnClick = BTNSeleccionarClick
  end
  object de_FechaDesde: TDateEdit
    Left = 142
    Top = 28
    Width = 91
    Height = 21
    AutoSelect = False
    TabOrder = 0
    Date = -693594.000000000000000000
  end
  object de_FechaHasta: TDateEdit
    Left = 298
    Top = 29
    Width = 91
    Height = 21
    AutoSelect = False
    TabOrder = 1
    Date = -693594.000000000000000000
  end
  object btn_Imprimir: TButton
    Left = 331
    Top = 278
    Width = 75
    Height = 25
    Caption = '&Imprimir'
    TabOrder = 3
    OnClick = btn_ImprimirClick
  end
  object btn_Salir: TButton
    Left = 412
    Top = 278
    Width = 75
    Height = 25
    Caption = '&Salir'
    TabOrder = 4
    OnClick = btn_SalirClick
  end
  object pnl_Avance: TPanel
    Left = 51
    Top = 71
    Width = 408
    Height = 122
    Anchors = [akLeft, akTop, akRight, akBottom]
    BevelOuter = bvNone
    Caption = 'Presione escape para cancelar'
    TabOrder = 2
    DesignSize = (
      408
      122)
    object lbl_ProgesoGeneral: TLabel
      Left = 8
      Top = 97
      Width = 43
      Height = 13
      Anchors = [akLeft, akRight, akBottom]
      Caption = 'Progreso'
    end
    object pb_ProgresoGeneral: TProgressBar
      Left = 98
      Top = 96
      Width = 259
      Height = 17
      Anchors = [akLeft, akRight, akBottom]
      Smooth = True
      Step = 1
      TabOrder = 0
    end
  end
  object chkGuardar: TCheckBox
    Left = 142
    Top = 219
    Width = 121
    Height = 17
    Caption = 'Guardar como texto'
    TabOrder = 5
    OnClick = chkGuardarClick
  end
  object txtArchivo: TEdit
    Left = 142
    Top = 235
    Width = 259
    Height = 21
    ReadOnly = True
    TabOrder = 6
  end
  object ppLibroVentas: TppReport
    NoDataBehaviors = [ndMessageDialog, ndBlankPage]
    PrinterSetup.BinName = 'Default'
    PrinterSetup.DocumentName = 'Libro Auxiliar de Ventas de Peajes'
    PrinterSetup.Orientation = poLandscape
    PrinterSetup.PaperName = 'Custom'
    PrinterSetup.PrinterName = 'Default'
    PrinterSetup.SaveDeviceSettings = False
    PrinterSetup.mmMarginBottom = 0
    PrinterSetup.mmMarginLeft = 0
    PrinterSetup.mmMarginRight = 0
    PrinterSetup.mmMarginTop = 0
    PrinterSetup.mmPaperHeight = 355600
    PrinterSetup.mmPaperWidth = 279400
    PrinterSetup.PaperSize = 196
    Units = utMillimeters
    DeviceType = 'Screen'
    EmailSettings.ReportFormat = 'PDF'
    LanguageID = 'Default'
    OutlineSettings.CreateNode = True
    OutlineSettings.CreatePageNodes = True
    OutlineSettings.Enabled = True
    OutlineSettings.Visible = True
    PDFSettings.EmbedFontOptions = [efUseSubset]
    PDFSettings.EncryptSettings.AllowCopy = True
    PDFSettings.EncryptSettings.AllowInteract = True
    PDFSettings.EncryptSettings.AllowModify = True
    PDFSettings.EncryptSettings.AllowPrint = True
    PDFSettings.EncryptSettings.Enabled = False
    PDFSettings.FontEncoding = feAnsi
    RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
    RTFSettings.DefaultFont.Color = clWindowText
    RTFSettings.DefaultFont.Height = -13
    RTFSettings.DefaultFont.Name = 'Arial'
    RTFSettings.DefaultFont.Style = []
    TextSearchSettings.DefaultString = '<FindText>'
    TextSearchSettings.Enabled = True
    Left = 145
    Top = 252
    Version = '12.04'
    mmColumnWidth = 0
    object gr: TppHeaderBand
      mmBottomOffset = 0
      mmHeight = 17463
      mmPrintPosition = 0
      object ppLabel6: TppLabel
        UserName = 'Label1'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'Libro de Ventas'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4191
        mmLeft = 128323
        mmTop = 4763
        mmWidth = 26374
        BandType = 0
      end
      object ppLblPeriodo: TppLabel
        UserName = 'Label2'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'Periodo Desde  00/00/00 Hasta  00/00/00'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 4191
        mmLeft = 109802
        mmTop = 11113
        mmWidth = 66294
        BandType = 0
      end
    end
    object ppDetailBand1: TppDetailBand
      Background1.Brush.Style = bsClear
      Background1.Gradient.EndColor = clWhite
      Background1.Gradient.StartColor = clWhite
      Background1.Gradient.Style = gsNone
      Background2.Brush.Style = bsClear
      Background2.Gradient.EndColor = clWhite
      Background2.Gradient.StartColor = clWhite
      Background2.Gradient.Style = gsNone
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 16669
      mmPrintPosition = 0
      object ppSubReportBoletas: TppSubReport
        UserName = 'SubReportBoletas'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        TraverseAllData = False
        DataPipelineName = 'pp_ObtenerDatosReporteLibroVentas_Comprobantes'
        mmHeight = 5027
        mmLeft = 0
        mmTop = 5821
        mmWidth = 279400
        BandType = 4
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport3: TppChildReport
          AutoStop = False
          DataPipeline = pp_ObtenerDatosReporteLibroVentas_Comprobantes
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Libro Auxiliar de Ventas de Peajes'
          PrinterSetup.Orientation = poLandscape
          PrinterSetup.PaperName = 'Custom'
          PrinterSetup.PrinterName = 'Default'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 0
          PrinterSetup.mmMarginLeft = 0
          PrinterSetup.mmMarginRight = 0
          PrinterSetup.mmMarginTop = 0
          PrinterSetup.mmPaperHeight = 355600
          PrinterSetup.mmPaperWidth = 279400
          PrinterSetup.PaperSize = 196
          Units = utMillimeters
          Version = '12.04'
          mmColumnWidth = 0
          DataPipelineName = 'pp_ObtenerDatosReporteLibroVentas_Comprobantes'
          object ppTitleBand3: TppTitleBand
            mmBottomOffset = 0
            mmHeight = 2381
            mmPrintPosition = 0
          end
          object ppDetailBand4: TppDetailBand
            Background1.Brush.Style = bsClear
            Background1.Gradient.EndColor = clWhite
            Background1.Gradient.StartColor = clWhite
            Background1.Gradient.Style = gsNone
            Background2.Brush.Style = bsClear
            Background2.Gradient.EndColor = clWhite
            Background2.Gradient.StartColor = clWhite
            Background2.Gradient.Style = gsNone
            mmBottomOffset = 0
            mmHeight = 3704
            mmPrintPosition = 0
            object ppDBText10: TppDBText
              UserName = 'dbt_TipoComprobante2'
              HyperlinkColor = clBlue
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Border.Weight = 1.000000000000000000
              DataField = 'TipoComprobante'
              DataPipeline = pp_ObtenerDatosReporteLibroVentas_Comprobantes
              Ellipsis = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'pp_ObtenerDatosReporteLibroVentas_Comprobantes'
              mmHeight = 3260
              mmLeft = 4910
              mmTop = 0
              mmWidth = 22225
              BandType = 4
            end
            object ppDBText11: TppDBText
              UserName = 'DBText2'
              HyperlinkColor = clBlue
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Border.Weight = 1.000000000000000000
              DataField = 'FechaEmision'
              DataPipeline = pp_ObtenerDatosReporteLibroVentas_Comprobantes
              Ellipsis = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              TextAlignment = taCentered
              Transparent = True
              DataPipelineName = 'pp_ObtenerDatosReporteLibroVentas_Comprobantes'
              mmHeight = 3175
              mmLeft = 27252
              mmTop = 0
              mmWidth = 20638
              BandType = 4
            end
            object ppDBText12: TppDBText
              UserName = 'dbt_NumeroComprobante1'
              HyperlinkColor = clBlue
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Border.Weight = 1.000000000000000000
              DataField = 'NumeroComprobante'
              DataPipeline = pp_ObtenerDatosReporteLibroVentas_Comprobantes
              Ellipsis = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'pp_ObtenerDatosReporteLibroVentas_Comprobantes'
              mmHeight = 2910
              mmLeft = 49477
              mmTop = 0
              mmWidth = 16933
              BandType = 4
            end
            object ppDBText13: TppDBText
              UserName = 'dbt_Cliente1'
              HyperlinkColor = clBlue
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Border.Weight = 1.000000000000000000
              DataField = 'Cliente'
              DataPipeline = pp_ObtenerDatosReporteLibroVentas_Comprobantes
              Ellipsis = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'pp_ObtenerDatosReporteLibroVentas_Comprobantes'
              mmHeight = 3175
              mmLeft = 74877
              mmTop = 0
              mmWidth = 78317
              BandType = 4
            end
            object ppDBText14: TppDBText
              UserName = 'dbt_RUT1'
              HyperlinkColor = clBlue
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Border.Weight = 1.000000000000000000
              DataField = 'RUT'
              DataPipeline = pp_ObtenerDatosReporteLibroVentas_Comprobantes
              Ellipsis = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'pp_ObtenerDatosReporteLibroVentas_Comprobantes'
              mmHeight = 3175
              mmLeft = 155046
              mmTop = 0
              mmWidth = 18521
              BandType = 4
            end
            object ppDBText15: TppDBText
              UserName = 'dbt_TotalPeajes1'
              HyperlinkColor = clBlue
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Border.Weight = 1.000000000000000000
              DataField = 'ValorAfectoAIVA'
              DataPipeline = pp_ObtenerDatosReporteLibroVentas_Comprobantes
              Ellipsis = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'pp_ObtenerDatosReporteLibroVentas_Comprobantes'
              mmHeight = 3175
              mmLeft = 180182
              mmTop = 0
              mmWidth = 16404
              BandType = 4
            end
            object ppDBText16: TppDBText
              UserName = 'dbt_GastosAdministrativos1'
              HyperlinkColor = clBlue
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Border.Weight = 1.000000000000000000
              DataField = 'ValorExcentoDeIVA'
              DataPipeline = pp_ObtenerDatosReporteLibroVentas_Comprobantes
              Ellipsis = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'pp_ObtenerDatosReporteLibroVentas_Comprobantes'
              mmHeight = 3175
              mmLeft = 208492
              mmTop = 0
              mmWidth = 16404
              BandType = 4
            end
            object ppDBText17: TppDBText
              UserName = 'dbt_Descuentos1'
              HyperlinkColor = clBlue
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Border.Weight = 1.000000000000000000
              DataField = 'TotalIVA'
              DataPipeline = pp_ObtenerDatosReporteLibroVentas_Comprobantes
              Ellipsis = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'pp_ObtenerDatosReporteLibroVentas_Comprobantes'
              mmHeight = 3175
              mmLeft = 230982
              mmTop = 265
              mmWidth = 16404
              BandType = 4
            end
            object ppDBText18: TppDBText
              UserName = 'dbt_TotalAPagar1'
              HyperlinkColor = clBlue
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Border.Weight = 1.000000000000000000
              DataField = 'TotalDelDocumento'
              DataPipeline = pp_ObtenerDatosReporteLibroVentas_Comprobantes
              Ellipsis = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'pp_ObtenerDatosReporteLibroVentas_Comprobantes'
              mmHeight = 3175
              mmLeft = 256382
              mmTop = 0
              mmWidth = 16404
              BandType = 4
            end
          end
          object ppSummaryBand4: TppSummaryBand
            AlignToBottom = False
            mmBottomOffset = 0
            mmHeight = 6615
            mmPrintPosition = 0
          end
          object ppGroup1: TppGroup
            BreakName = 'TipoComprobante'
            DataPipeline = pp_ObtenerDatosReporteLibroVentas_Comprobantes
            GroupFileSettings.NewFile = False
            GroupFileSettings.EmailFile = False
            KeepTogether = True
            OutlineSettings.CreateNode = True
            StartOnOddPage = False
            UserName = 'Group1'
            mmNewColumnThreshold = 0
            mmNewPageThreshold = 0
            DataPipelineName = 'pp_ObtenerDatosReporteLibroVentas_Comprobantes'
            NewFile = False
            object ppGroupHeaderBand1: TppGroupHeaderBand
              mmBottomOffset = 0
              mmHeight = 1588
              mmPrintPosition = 0
            end
            object ppGroupFooterBand1: TppGroupFooterBand
              HideWhenOneDetail = False
              mmBottomOffset = 0
              mmHeight = 8202
              mmPrintPosition = 0
            end
          end
          object ppGroup3: TppGroup
            BreakName = 'CodigoImpresoraFiscal'
            DataPipeline = pp_ObtenerDatosReporteLibroVentas_Comprobantes
            GroupFileSettings.NewFile = False
            GroupFileSettings.EmailFile = False
            KeepTogether = True
            OutlineSettings.CreateNode = True
            StartOnOddPage = False
            UserName = 'Group3'
            mmNewColumnThreshold = 0
            mmNewPageThreshold = 0
            DataPipelineName = 'pp_ObtenerDatosReporteLibroVentas_Comprobantes'
            NewFile = False
            object ppGroupHeaderBand3: TppGroupHeaderBand
              mmBottomOffset = 0
              mmHeight = 15081
              mmPrintPosition = 0
              object ppShape1: TppShape
                UserName = 'Shape1'
                Gradient.EndColor = clWhite
                Gradient.StartColor = clWhite
                Gradient.Style = gsNone
                mmHeight = 8202
                mmLeft = 3440
                mmTop = 2646
                mmWidth = 124884
                BandType = 3
                GroupNo = 1
              end
              object ppDBText20: TppDBText
                UserName = 'DBText3'
                HyperlinkColor = clBlue
                Border.BorderPositions = []
                Border.Color = clBlack
                Border.Style = psSolid
                Border.Visible = False
                Border.Weight = 1.000000000000000000
                DataField = 'Descripcion'
                DataPipeline = pp_ObtenerDatosReporteLibroVentas_Comprobantes
                Ellipsis = False
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 10
                Font.Style = []
                Transparent = True
                DataPipelineName = 'pp_ObtenerDatosReporteLibroVentas_Comprobantes'
                mmHeight = 3969
                mmLeft = 65088
                mmTop = 6615
                mmWidth = 62706
                BandType = 3
                GroupNo = 1
              end
              object ppLabel22: TppLabel
                UserName = 'Label22'
                HyperlinkColor = clBlue
                Border.BorderPositions = []
                Border.Color = clBlack
                Border.Style = psSolid
                Border.Visible = False
                Border.Weight = 1.000000000000000000
                Caption = 'Ubicaci'#243'n'
                Ellipsis = False
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 10
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 4233
                mmLeft = 65088
                mmTop = 2910
                mmWidth = 16933
                BandType = 3
                GroupNo = 1
              end
              object ppLabel2: TppLabel
                UserName = 'Label1'
                HyperlinkColor = clBlue
                Border.BorderPositions = []
                Border.Color = clBlack
                Border.Style = psSolid
                Border.Visible = False
                Border.Weight = 1.000000000000000000
                Caption = 'Numero de Serie Impresora Fiscal'
                Ellipsis = False
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 10
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 4233
                mmLeft = 5556
                mmTop = 2910
                mmWidth = 59002
                BandType = 3
                GroupNo = 1
              end
              object ppDBText19: TppDBText
                UserName = 'DBText1'
                HyperlinkColor = clBlue
                Border.BorderPositions = []
                Border.Color = clBlack
                Border.Style = psSolid
                Border.Visible = False
                Border.Weight = 1.000000000000000000
                DataField = 'NumeroSerie'
                DataPipeline = pp_ObtenerDatosReporteLibroVentas_Comprobantes
                Ellipsis = False
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 10
                Font.Style = []
                Transparent = True
                DataPipelineName = 'pp_ObtenerDatosReporteLibroVentas_Comprobantes'
                mmHeight = 3969
                mmLeft = 5292
                mmTop = 6879
                mmWidth = 59267
                BandType = 3
                GroupNo = 1
              end
            end
            object ppGroupFooterBand3: TppGroupFooterBand
              HideWhenOneDetail = False
              mmBottomOffset = 0
              mmHeight = 9260
              mmPrintPosition = 0
              object ppShape2: TppShape
                UserName = 'Shape2'
                Gradient.EndColor = clWhite
                Gradient.StartColor = clWhite
                Gradient.Style = gsNone
                mmHeight = 4763
                mmLeft = 5292
                mmTop = 2381
                mmWidth = 64029
                BandType = 5
                GroupNo = 1
              end
              object ppDBCalc5: TppDBCalc
                UserName = 'DBCalc5'
                HyperlinkColor = clBlue
                Border.BorderPositions = []
                Border.Color = clBlack
                Border.Style = psSolid
                Border.Visible = False
                Border.Weight = 1.000000000000000000
                DataField = 'TotalDelDocumento'
                DataPipeline = pp_ObtenerDatosReporteLibroVentas_Comprobantes
                Ellipsis = False
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 10
                Font.Style = [fsBold]
                ResetGroup = ppGroup3
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'pp_ObtenerDatosReporteLibroVentas_Comprobantes'
                mmHeight = 4233
                mmLeft = 255323
                mmTop = 2910
                mmWidth = 17198
                BandType = 5
                GroupNo = 1
              end
              object ppDBCalc4: TppDBCalc
                UserName = 'DBCalc4'
                HyperlinkColor = clBlue
                Border.BorderPositions = []
                Border.Color = clBlack
                Border.Style = psSolid
                Border.Visible = False
                Border.Weight = 1.000000000000000000
                DataField = 'TotalIVA'
                DataPipeline = pp_ObtenerDatosReporteLibroVentas_Comprobantes
                Ellipsis = False
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 10
                Font.Style = [fsBold]
                ResetGroup = ppGroup3
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'pp_ObtenerDatosReporteLibroVentas_Comprobantes'
                mmHeight = 4233
                mmLeft = 230188
                mmTop = 3175
                mmWidth = 17198
                BandType = 5
                GroupNo = 1
              end
              object ppDBCalc3: TppDBCalc
                UserName = 'DBCalc3'
                HyperlinkColor = clBlue
                Border.BorderPositions = []
                Border.Color = clBlack
                Border.Style = psSolid
                Border.Visible = False
                Border.Weight = 1.000000000000000000
                DataField = 'ValorExcentoDeIVA'
                DataPipeline = pp_ObtenerDatosReporteLibroVentas_Comprobantes
                Ellipsis = False
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 10
                Font.Style = [fsBold]
                ResetGroup = ppGroup3
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'pp_ObtenerDatosReporteLibroVentas_Comprobantes'
                mmHeight = 4233
                mmLeft = 207698
                mmTop = 2910
                mmWidth = 17198
                BandType = 5
                GroupNo = 1
              end
              object ppDBCalc2: TppDBCalc
                UserName = 'DBCalc2'
                HyperlinkColor = clBlue
                Border.BorderPositions = []
                Border.Color = clBlack
                Border.Style = psSolid
                Border.Visible = False
                Border.Weight = 1.000000000000000000
                DataField = 'ValorAfectoAIVA'
                DataPipeline = pp_ObtenerDatosReporteLibroVentas_Comprobantes
                Ellipsis = False
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 10
                Font.Style = [fsBold]
                ResetGroup = ppGroup3
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'pp_ObtenerDatosReporteLibroVentas_Comprobantes'
                mmHeight = 4233
                mmLeft = 179388
                mmTop = 3175
                mmWidth = 17198
                BandType = 5
                GroupNo = 1
              end
              object ppDBCalc1: TppDBCalc
                UserName = 'DBCalc1'
                HyperlinkColor = clBlue
                Border.BorderPositions = []
                Border.Color = clBlack
                Border.Style = psSolid
                Border.Visible = False
                Border.Weight = 1.000000000000000000
                DataPipeline = pp_ObtenerDatosReporteLibroVentas_Comprobantes
                Ellipsis = False
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 10
                Font.Style = [fsBold]
                ResetGroup = ppGroup3
                TextAlignment = taRightJustified
                Transparent = True
                DBCalcType = dcCount
                DataPipelineName = 'pp_ObtenerDatosReporteLibroVentas_Comprobantes'
                mmHeight = 4233
                mmLeft = 49213
                mmTop = 2910
                mmWidth = 17198
                BandType = 5
                GroupNo = 1
              end
              object ppLabel21: TppLabel
                UserName = 'Label21'
                HyperlinkColor = clBlue
                Border.BorderPositions = []
                Border.Color = clBlack
                Border.Style = psSolid
                Border.Visible = False
                Border.Weight = 1.000000000000000000
                Caption = 'Total Impresora Fiscal:'
                Ellipsis = False
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 10
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 4233
                mmLeft = 7673
                mmTop = 2910
                mmWidth = 38629
                BandType = 5
                GroupNo = 1
              end
            end
          end
          object raCodeModule4: TraCodeModule
            ProgramStream = {00}
          end
        end
      end
    end
    object ppSummaryBand1: TppSummaryBand
      AlignToBottom = False
      mmBottomOffset = 0
      mmHeight = 11906
      mmPrintPosition = 0
      object ppLabel3: TppLabel
        UserName = 'Label3'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'Total Libro de Ventas:'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4191
        mmLeft = 6879
        mmTop = 4233
        mmWidth = 36999
        BandType = 7
      end
      object ppValorAfectoAIVATotal: TppLabel
        UserName = 'ValorAfectoAIVA1'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = '0.00'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4233
        mmLeft = 187590
        mmTop = 4498
        mmWidth = 6879
        BandType = 7
      end
      object ppValorExcentodeIvaTotal: TppLabel
        UserName = 'ValorExcentoDeIVA1'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = '0.00'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4233
        mmLeft = 218282
        mmTop = 4498
        mmWidth = 6879
        BandType = 7
      end
      object ppIVATotal: TppLabel
        UserName = 'TotalIVA1'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = '0.00'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4233
        mmLeft = 240242
        mmTop = 4498
        mmWidth = 6879
        BandType = 7
      end
      object ppDocumentosTotal: TppLabel
        UserName = 'TotalDelDocumento1'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = '0.00'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4233
        mmLeft = 265642
        mmTop = 4498
        mmWidth = 6879
        BandType = 7
      end
      object ppLine5: TppLine
        UserName = 'Line5'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Weight = 0.750000000000000000
        mmHeight = 1588
        mmLeft = 1852
        mmTop = 2910
        mmWidth = 276226
        BandType = 7
      end
      object ppLine6: TppLine
        UserName = 'Line6'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Weight = 0.750000000000000000
        mmHeight = 1588
        mmLeft = 1588
        mmTop = 10054
        mmWidth = 276226
        BandType = 7
      end
      object ppCantidadTotal: TppLabel
        UserName = 'CantidadTotal'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = '0.00'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4233
        mmLeft = 165629
        mmTop = 4498
        mmWidth = 6879
        BandType = 7
      end
    end
    object ppGroup2: TppGroup
      BreakName = 'ppLabel6'
      BreakType = btCustomField
      GroupFileSettings.NewFile = False
      GroupFileSettings.EmailFile = False
      KeepTogether = True
      OutlineSettings.CreateNode = True
      ReprintOnSubsequentPage = False
      StartOnOddPage = False
      UserName = 'Group2'
      mmNewColumnThreshold = 0
      mmNewPageThreshold = 0
      DataPipelineName = ''
      NewFile = False
      object ppGroupHeaderBand2: TppGroupHeaderBand
        mmBottomOffset = 0
        mmHeight = 13494
        mmPrintPosition = 0
        object ppLine3: TppLine
          UserName = 'Line3'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Weight = 0.750000000000000000
          mmHeight = 1588
          mmLeft = 529
          mmTop = 11906
          mmWidth = 276226
          BandType = 3
          GroupNo = 0
        end
        object ppLine13: TppLine
          UserName = 'Line13'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Weight = 0.750000000000000000
          mmHeight = 1588
          mmLeft = 794
          mmTop = 794
          mmWidth = 276226
          BandType = 3
          GroupNo = 0
        end
        object ppLabel23: TppLabel
          UserName = 'Label201'
          HyperlinkColor = clBlue
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'Tipo de'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold, fsUnderline]
          TextAlignment = taCentered
          Transparent = True
          mmHeight = 4233
          mmLeft = 7938
          mmTop = 3175
          mmWidth = 12700
          BandType = 3
          GroupNo = 0
        end
        object ppLabel24: TppLabel
          UserName = 'Label24'
          HyperlinkColor = clBlue
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'Fecha de'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold, fsUnderline]
          TextAlignment = taCentered
          Transparent = True
          mmHeight = 4233
          mmLeft = 28840
          mmTop = 3175
          mmWidth = 15346
          BandType = 3
          GroupNo = 0
        end
        object ppLabel25: TppLabel
          UserName = 'Label25'
          HyperlinkColor = clBlue
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'Valor Afecto'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold, fsUnderline]
          TextAlignment = taCentered
          Transparent = True
          mmHeight = 4191
          mmLeft = 173731
          mmTop = 6350
          mmWidth = 20574
          BandType = 3
          GroupNo = 0
        end
        object ppLabel26: TppLabel
          UserName = 'Label26'
          HyperlinkColor = clBlue
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'Valor Exento'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold, fsUnderline]
          TextAlignment = taCentered
          Transparent = True
          mmHeight = 4191
          mmLeft = 202787
          mmTop = 6615
          mmWidth = 21463
          BandType = 3
          GroupNo = 0
        end
        object ppLabel27: TppLabel
          UserName = 'Label27'
          HyperlinkColor = clBlue
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'Total del'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold, fsUnderline]
          TextAlignment = taCentered
          Transparent = True
          mmHeight = 4233
          mmLeft = 254794
          mmTop = 2381
          mmWidth = 14552
          BandType = 3
          GroupNo = 0
        end
        object ppLabel28: TppLabel
          UserName = 'Label28'
          HyperlinkColor = clBlue
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'Documento'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold, fsUnderline]
          TextAlignment = taCentered
          Transparent = True
          mmHeight = 4233
          mmLeft = 5027
          mmTop = 6879
          mmWidth = 19315
          BandType = 3
          GroupNo = 0
        end
        object ppLabel29: TppLabel
          UserName = 'Label29'
          HyperlinkColor = clBlue
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'Emisi'#243'n'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold, fsUnderline]
          TextAlignment = taCentered
          Transparent = True
          mmHeight = 4233
          mmLeft = 29633
          mmTop = 6879
          mmWidth = 13758
          BandType = 3
          GroupNo = 0
        end
        object ppLabel30: TppLabel
          UserName = 'Label30'
          HyperlinkColor = clBlue
          AutoSize = False
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'N'#250'mero'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold, fsUnderline]
          Transparent = True
          mmHeight = 4233
          mmLeft = 50536
          mmTop = 6879
          mmWidth = 21696
          BandType = 3
          GroupNo = 0
        end
        object ppLabel31: TppLabel
          UserName = 'Label31'
          HyperlinkColor = clBlue
          AutoSize = False
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'Nombre del Cliente'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold, fsUnderline]
          Transparent = True
          mmHeight = 4233
          mmLeft = 73819
          mmTop = 6879
          mmWidth = 75406
          BandType = 3
          GroupNo = 0
        end
        object ppLabel32: TppLabel
          UserName = 'Label32'
          HyperlinkColor = clBlue
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'RUT'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold, fsUnderline]
          TextAlignment = taCentered
          Transparent = True
          mmHeight = 4233
          mmLeft = 152136
          mmTop = 7144
          mmWidth = 18521
          BandType = 3
          GroupNo = 0
        end
        object ppLabel35: TppLabel
          UserName = 'Label35'
          HyperlinkColor = clBlue
          AutoSize = False
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'Total IVA'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold, fsUnderline]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 4233
          mmLeft = 231246
          mmTop = 6615
          mmWidth = 15875
          BandType = 3
          GroupNo = 0
        end
        object ppLabel36: TppLabel
          UserName = 'Label36'
          HyperlinkColor = clBlue
          AutoSize = False
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Border.Weight = 1.000000000000000000
          Caption = 'Documento'
          Ellipsis = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold, fsUnderline]
          TextAlignment = taCentered
          Transparent = True
          mmHeight = 4233
          mmLeft = 252942
          mmTop = 6615
          mmWidth = 19844
          BandType = 3
          GroupNo = 0
        end
      end
      object ppGroupFooterBand2: TppGroupFooterBand
        HideWhenOneDetail = False
        mmBottomOffset = 0
        mmHeight = 1588
        mmPrintPosition = 0
      end
    end
    object raCodeModule2: TraCodeModule
      ProgramStream = {00}
    end
    object ppParameterList1: TppParameterList
    end
  end
  object RbiLibroVentas: TRBInterface
    Report = ppLibroVentas
    Caption = 'Libro de Ventas'
    OrderIndex = 0
    Devices = [rbidPrinter, rbidPreview, rbidArchive]
    OnExecute = RbiLibroVentasExecute
    Left = 177
    Top = 252
  end
  object sp_LibroVentas_ObtenerDatosComprobantes: TADOStoredProc
    Connection = DMConnections.BaseCAC
    CursorType = ctStatic
    CommandTimeout = 500
    ProcedureName = 'LibroVentas_ObtenerDatosComprobantes;1'
    Parameters = <>
    Left = 48
    Top = 221
  end
  object ds_ObtenerDatosReporteLibroVentas_Comprobantes: TDataSource
    DataSet = sp_LibroVentas_ObtenerDatosComprobantes
    Left = 80
    Top = 236
  end
  object pp_ObtenerDatosReporteLibroVentas_Comprobantes: TppDBPipeline
    DataSource = ds_ObtenerDatosReporteLibroVentas_Comprobantes
    UserName = '_ObtenerDatosReporteLibroVentas_Comprobantes'
    Left = 112
    Top = 220
    object pp_ObtenerDatosReporteLibroVentas_BoletasppField1: TppField
      FieldAlias = 'TipoComprobante'
      FieldName = 'TipoComprobante'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 0
      Searchable = False
      Sortable = False
    end
    object pp_ObtenerDatosReporteLibroVentas_BoletasppField2: TppField
      FieldAlias = 'FechaEmision'
      FieldName = 'FechaEmision'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 1
      Searchable = False
      Sortable = False
    end
    object pp_ObtenerDatosReporteLibroVentas_BoletasppField3: TppField
      FieldAlias = 'NumeroComprobante'
      FieldName = 'NumeroComprobante'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 2
      Searchable = False
      Sortable = False
    end
    object pp_ObtenerDatosReporteLibroVentas_BoletasppField4: TppField
      FieldAlias = 'Cliente'
      FieldName = 'Cliente'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 3
      Searchable = False
      Sortable = False
    end
    object pp_ObtenerDatosReporteLibroVentas_BoletasppField5: TppField
      FieldAlias = 'RUT'
      FieldName = 'RUT'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 4
      Searchable = False
      Sortable = False
    end
    object pp_ObtenerDatosReporteLibroVentas_BoletasppField6: TppField
      FieldAlias = 'ValorAfectoAIVA'
      FieldName = 'ValorAfectoAIVA'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 5
      Searchable = False
      Sortable = False
    end
    object pp_ObtenerDatosReporteLibroVentas_BoletasppField7: TppField
      FieldAlias = 'ValorExcentoDeIVA'
      FieldName = 'ValorExcentoDeIVA'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 6
      Searchable = False
      Sortable = False
    end
    object pp_ObtenerDatosReporteLibroVentas_BoletasppField8: TppField
      FieldAlias = 'TotalIVA'
      FieldName = 'TotalIVA'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 7
      Searchable = False
      Sortable = False
    end
    object pp_ObtenerDatosReporteLibroVentas_BoletasppField9: TppField
      FieldAlias = 'TotalDelDocumento'
      FieldName = 'TotalDelDocumento'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 8
      Searchable = False
      Sortable = False
    end
    object pp_ObtenerDatosReporteLibroVentas_BoletasppField10: TppField
      FieldAlias = 'CodigoImpresoraFiscal'
      FieldName = 'CodigoImpresoraFiscal'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 9
      Searchable = False
      Sortable = False
    end
  end
  object sp_LibroVentas_ProcesarComprobantes: TADOStoredProc
    Connection = DMConnections.BaseCAC
    ProcedureName = 'LibroVentas_ProcesarComprobantes;1'
    Parameters = <>
    Left = 17
    Top = 220
  end
  object DlgGuardar: TSaveTextFileDialog
    DefaultExt = 'txt'
    Filter = 'txt'
    Left = 264
    Top = 184
  end
end
