object VerLibroDePeajesForm: TVerLibroDePeajesForm
  Left = 0
  Top = 0
  Caption = 'VerLibroDePeajesForm'
  ClientHeight = 458
  ClientWidth = 692
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Visible = True
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 692
    Height = 65
    Align = alTop
    TabOrder = 0
    object btnLeer: TButton
      Left = 24
      Top = 21
      Width = 75
      Height = 25
      Caption = 'Leer Archivo'
      TabOrder = 0
      OnClick = btnLeerClick
    end
    object btnImprimir: TButton
      Left = 129
      Top = 21
      Width = 75
      Height = 25
      Caption = 'Imprimir'
      TabOrder = 1
      OnClick = btnImprimirClick
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 408
    Width = 692
    Height = 50
    Align = alBottom
    TabOrder = 1
    DesignSize = (
      692
      50)
    object lblArchivo: TLabel
      Left = 53
      Top = 6
      Width = 55
      Height = 16
      Caption = 'lblArchivo'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
    end
    object lblFecha: TLabel
      Left = 53
      Top = 28
      Width = 49
      Height = 16
      Caption = 'lblFecha'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
    end
    object btnSalir: TButton
      Left = 609
      Top = 17
      Width = 75
      Height = 25
      Anchors = [akRight, akBottom]
      Cancel = True
      Caption = 'Salir'
      TabOrder = 0
      OnClick = btnSalirClick
    end
  end
  object pcArchivoResumen: TPageControl
    Left = 0
    Top = 65
    Width = 692
    Height = 343
    ActivePage = TabSheet1
    Align = alClient
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = 'Detalles del Archivo'
      object lblCargando: TLabel
        Left = 256
        Top = 120
        Width = 102
        Height = 13
        Caption = 'Cargando Archivo....'
      end
      object mmoData: TMemo
        Left = 0
        Top = 0
        Width = 684
        Height = 315
        Align = alClient
        Font.Charset = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Lucida Console'
        Font.Style = []
        Lines.Strings = (
          '')
        ParentFont = False
        ScrollBars = ssBoth
        TabOrder = 0
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Resumen del Archivo'
      ImageIndex = 1
      object lstvResumen: TListView
        Left = 488
        Top = 192
        Width = 684
        Height = 315
        Columns = <
          item
            Caption = 'Tipo Comp.'
            Width = 80
          end
          item
            Alignment = taRightJustify
            Caption = 'Doc. Inicial'
            Width = 80
          end
          item
            Alignment = taRightJustify
            Caption = 'Doc. Final'
            Width = 80
          end
          item
            Alignment = taRightJustify
            Caption = 'Cantidad Doc'
            Width = 100
          end
          item
            Alignment = taRightJustify
            Caption = 'Total Peajes'
            Width = 100
          end
          item
            Alignment = taRightJustify
            Caption = 'Total Intereses'
            Width = 100
          end
          item
            Alignment = taRightJustify
            Caption = 'Total Recup.'
            Width = 100
          end
          item
            Alignment = taRightJustify
            Caption = 'Total Descuentos'
            Width = 100
          end
          item
            Alignment = taRightJustify
            Caption = 'Total Otros Cargos'
            Width = 100
          end
          item
            Alignment = taRightJustify
            Caption = 'Total Ajuste Ant.'
            Width = 100
          end
          item
            Alignment = taRightJustify
            Caption = 'Total Ajuste Actual'
            Width = 100
          end
          item
            Alignment = taRightJustify
            Caption = 'Total Total'
            Width = 120
          end>
        Font.Charset = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = []
        ReadOnly = True
        RowSelect = True
        ParentFont = False
        TabOrder = 0
        ViewStyle = vsReport
      end
      object memoResumen: TMemo
        Left = 0
        Top = 0
        Width = 684
        Height = 315
        Align = alClient
        Font.Charset = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Lucida Console'
        Font.Style = []
        ParentFont = False
        ScrollBars = ssBoth
        TabOrder = 1
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Resumen por Concepto'
      ImageIndex = 2
      object lstvResumenConcepto: TListView
        Left = 536
        Top = 232
        Width = 684
        Height = 315
        Columns = <
          item
            Caption = 'Tipo Comprobante'
            Width = 80
          end
          item
            Caption = 'Tipo Comprobante Fiscal'
            Width = 80
          end
          item
            Caption = 'Descripcion Concepto'
            Width = 220
          end
          item
            Alignment = taRightJustify
            Caption = 'Cantidad'
            Width = 70
          end
          item
            Alignment = taRightJustify
            Caption = 'Neto'
            Width = 70
          end
          item
            Alignment = taRightJustify
            Caption = 'I.V.A.'
            Width = 70
          end
          item
            Alignment = taRightJustify
            Caption = 'Total'
            Width = 70
          end>
        Font.Charset = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = []
        ReadOnly = True
        RowSelect = True
        ParentFont = False
        TabOrder = 0
        ViewStyle = vsReport
      end
      object memoResumenConcepto: TMemo
        Left = 0
        Top = 0
        Width = 684
        Height = 315
        Align = alClient
        Font.Charset = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Lucida Console'
        Font.Style = []
        Lines.Strings = (
          '')
        ParentFont = False
        ScrollBars = ssBoth
        TabOrder = 1
      end
    end
  end
  object odlgArchivo: TOpenDialog
    Filter = 
      'Archivos de Texto|*.txt|Archivos Libro Peaje|LAP*.txt|Todos los ' +
      'archivos|*.*'
    Left = 512
    Top = 24
  end
  object rbiLibroPeajes: TRBInterface
    Report = rptLibroPeajes
    Caption = 'Libro Auxiliar de Ventas de Peajes'
    OrderIndex = 0
    OnExecute = rbiLibroPeajesExecute
    Left = 419
    Top = 16
  end
  object rptLibroPeajes: TppReport
    AutoStop = False
    DataPipeline = ppTextPipeline
    NoDataBehaviors = [ndMessageDialog, ndBlankPage]
    PrinterSetup.BinName = 'Default'
    PrinterSetup.DocumentName = 'Libro Auxiliar de Ventas de Peajes'
    PrinterSetup.Orientation = poLandscape
    PrinterSetup.PaperName = 'Double Postcard (JIS)'
    PrinterSetup.PrinterName = 'Default'
    PrinterSetup.mmMarginBottom = 10000
    PrinterSetup.mmMarginLeft = 0
    PrinterSetup.mmMarginRight = 0
    PrinterSetup.mmMarginTop = 5000
    PrinterSetup.mmPaperHeight = 381600
    PrinterSetup.mmPaperWidth = 279400
    PrinterSetup.PaperSize = 168
    Units = utMillimeters
    DeviceType = 'Screen'
    EmailSettings.ReportFormat = 'PDF'
    OutlineSettings.CreateNode = True
    OutlineSettings.CreatePageNodes = True
    OutlineSettings.Enabled = True
    OutlineSettings.Visible = True
    TextSearchSettings.DefaultString = '<FindText>'
    TextSearchSettings.Enabled = True
    Left = 389
    Top = 16
    Version = '10.09'
    mmColumnWidth = 0
    DataPipelineName = 'ppTextPipeline'
    object ppTitleBand1: TppTitleBand
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 21960
      mmPrintPosition = 0
      object ppSubReport1: TppSubReport
        UserName = 'SubReport1'
        ExpandAll = True
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        TraverseAllData = False
        DataPipelineName = 'ppTextResumen'
        mmHeight = 5027
        mmLeft = 0
        mmTop = 10848
        mmWidth = 279400
        BandType = 1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        object ppChildReport1: TppChildReport
          AutoStop = False
          DataPipeline = ppTextResumen
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Libro Auxiliar de Ventas de Peajes'
          PrinterSetup.Orientation = poLandscape
          PrinterSetup.PaperName = 'Double Postcard (JIS)'
          PrinterSetup.PrinterName = 'Default'
          PrinterSetup.mmMarginBottom = 10000
          PrinterSetup.mmMarginLeft = 0
          PrinterSetup.mmMarginRight = 0
          PrinterSetup.mmMarginTop = 5000
          PrinterSetup.mmPaperHeight = 381600
          PrinterSetup.mmPaperWidth = 279400
          PrinterSetup.PaperSize = 168
          Units = utMillimeters
          Version = '10.09'
          mmColumnWidth = 0
          DataPipelineName = 'ppTextResumen'
          object ppTitleBand2: TppTitleBand
            mmBottomOffset = 0
            mmHeight = 25665
            mmPrintPosition = 0
            object ppLabel1: TppLabel
              UserName = 'lblTitLibroPeaje1'
              SaveOrder = 0
              Save = True
              SaveLength = 12
              AutoSize = False
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Border.Weight = 1.000000000000000000
              Caption = 'RESUMEN LIBRO PEAJE'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = [fsBold]
              TextAlignment = taCentered
              Transparent = True
              mmHeight = 4233
              mmLeft = 5027
              mmTop = 9525
              mmWidth = 43392
              BandType = 1
            end
            object ppArchivoTitulo: TppLabel
              UserName = 'NombreArchivo1'
              SaveOrder = 1
              Save = True
              SaveLength = 25
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Border.Weight = 1.000000000000000000
              Caption = '00/00/0000 - 00/00/0000'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 4191
              mmLeft = 48906
              mmTop = 9525
              mmWidth = 38185
              BandType = 1
            end
            object ppLabel2: TppLabel
              UserName = 'Label1'
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Caption = 'Tipo'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = [fsBold]
              TextAlignment = taCentered
              Transparent = True
              mmHeight = 4233
              mmLeft = 3440
              mmTop = 20638
              mmWidth = 7408
              BandType = 1
            end
            object ppLabel3: TppLabel
              UserName = 'Label2'
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Caption = 'Num.Doc. Inicial'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = [fsBold]
              TextAlignment = taRightJustified
              Transparent = True
              WordWrap = True
              mmHeight = 8467
              mmLeft = 18521
              mmTop = 16404
              mmWidth = 16404
              BandType = 1
            end
            object ppLabel6: TppLabel
              UserName = 'Label5'
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Caption = 'Peajes'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = [fsBold]
              TextAlignment = taRightJustified
              Transparent = True
              mmHeight = 4233
              mmLeft = 85461
              mmTop = 20373
              mmWidth = 11113
              BandType = 1
            end
            object ppLabel7: TppLabel
              UserName = 'Label6'
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Caption = 'Recup. Gastos'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = [fsBold]
              TextAlignment = taRightJustified
              Transparent = True
              WordWrap = True
              mmHeight = 8467
              mmLeft = 125942
              mmTop = 16140
              mmWidth = 14817
              BandType = 1
            end
            object ppLabel9: TppLabel
              UserName = 'Label8'
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Caption = 'Descuentos'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = [fsBold]
              TextAlignment = taCentered
              Transparent = True
              mmHeight = 4233
              mmLeft = 148696
              mmTop = 20373
              mmWidth = 19844
              BandType = 1
            end
            object ppLabel10: TppLabel
              UserName = 'Label9'
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Caption = 'Otros Cargos'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = [fsBold]
              TextAlignment = taCentered
              Transparent = True
              WordWrap = True
              mmHeight = 8382
              mmLeft = 181536
              mmTop = 16140
              mmWidth = 12107
              BandType = 1
            end
            object ppLabel12: TppLabel
              UserName = 'Label11'
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Caption = 'Num.Doc. Final'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = [fsBold]
              TextAlignment = taRightJustified
              Transparent = True
              WordWrap = True
              mmHeight = 8382
              mmLeft = 36757
              mmTop = 16404
              mmWidth = 16425
              BandType = 1
            end
            object ppLabel13: TppLabel
              UserName = 'Label12'
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Caption = 'Intereses'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = [fsBold]
              TextAlignment = taRightJustified
              Transparent = True
              mmHeight = 4191
              mmLeft = 102331
              mmTop = 20638
              mmWidth = 15409
              BandType = 1
            end
            object ppLabel14: TppLabel
              UserName = 'Label13'
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Caption = 'Ajuste Anterior'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = [fsBold]
              TextAlignment = taCentered
              Transparent = True
              WordWrap = True
              mmHeight = 8467
              mmLeft = 228600
              mmTop = 16140
              mmWidth = 13494
              BandType = 1
            end
            object ppLabel16: TppLabel
              UserName = 'Label15'
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Caption = 'Ajuste Actual'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = [fsBold]
              TextAlignment = taCentered
              Transparent = True
              WordWrap = True
              mmHeight = 8467
              mmLeft = 209550
              mmTop = 16140
              mmWidth = 10583
              BandType = 1
            end
            object ppLabel18: TppLabel
              UserName = 'Label17'
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Caption = 'Total'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = [fsBold]
              TextAlignment = taCentered
              Transparent = True
              mmHeight = 4233
              mmLeft = 264055
              mmTop = 20373
              mmWidth = 8467
              BandType = 1
            end
            object ppLabel32: TppLabel
              UserName = 'Label18'
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Caption = 'Cantidad Docs.'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = [fsBold]
              TextAlignment = taRightJustified
              Transparent = True
              WordWrap = True
              mmHeight = 8467
              mmLeft = 56356
              mmTop = 16404
              mmWidth = 15081
              BandType = 1
            end
          end
          object ppDetailBand2: TppDetailBand
            mmBottomOffset = 0
            mmHeight = 4498
            mmPrintPosition = 0
            object ppDBText1: TppDBText
              UserName = 'DBText1'
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              DataField = 'Tipo'
              DataPipeline = ppTextResumen
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              Transparent = True
              DataPipelineName = 'ppTextResumen'
              mmHeight = 3969
              mmLeft = 4233
              mmTop = 0
              mmWidth = 18521
              BandType = 4
            end
            object ppDBText2: TppDBText
              UserName = 'DBText2'
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              DataField = 'DocIni'
              DataPipeline = ppTextResumen
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'ppTextResumen'
              mmHeight = 3969
              mmLeft = 17727
              mmTop = 0
              mmWidth = 17198
              BandType = 4
            end
            object ppDBText3: TppDBText
              UserName = 'DBText3'
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              DataField = 'DocFin'
              DataPipeline = ppTextResumen
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'ppTextResumen'
              mmHeight = 3969
              mmLeft = 35983
              mmTop = 0
              mmWidth = 17198
              BandType = 4
            end
            object ppDBText4: TppDBText
              UserName = 'DBText4'
              AutoSize = True
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              DataField = 'Peajes'
              DataPipeline = ppTextResumen
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'ppTextResumen'
              mmHeight = 3969
              mmLeft = 85725
              mmTop = 0
              mmWidth = 10848
              BandType = 4
            end
            object ppDBText5: TppDBText
              UserName = 'DBText5'
              AutoSize = True
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              DataField = 'Intereses'
              DataPipeline = ppTextResumen
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'ppTextResumen'
              mmHeight = 3969
              mmLeft = 103188
              mmTop = 0
              mmWidth = 14552
              BandType = 4
            end
            object ppDBText6: TppDBText
              UserName = 'DBText6'
              AutoSize = True
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              DataField = 'Gastos'
              DataPipeline = ppTextResumen
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'ppTextResumen'
              mmHeight = 3969
              mmLeft = 129117
              mmTop = 0
              mmWidth = 11113
              BandType = 4
            end
            object ppDBText7: TppDBText
              UserName = 'DBText7'
              AutoSize = True
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              DataField = 'Otros'
              DataPipeline = ppTextResumen
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'ppTextResumen'
              mmHeight = 4022
              mmLeft = 183621
              mmTop = 0
              mmWidth = 8636
              BandType = 4
            end
            object ppDBText8: TppDBText
              UserName = 'DBText8'
              AutoSize = True
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              DataField = 'Actual'
              DataPipeline = ppTextResumen
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'ppTextResumen'
              mmHeight = 3969
              mmLeft = 210344
              mmTop = 0
              mmWidth = 9790
              BandType = 4
            end
            object ppDBText9: TppDBText
              UserName = 'DBText9'
              AutoSize = True
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              DataField = 'Anterior'
              DataPipeline = ppTextResumen
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'ppTextResumen'
              mmHeight = 3969
              mmLeft = 229923
              mmTop = 0
              mmWidth = 12171
              BandType = 4
            end
            object ppDBText10: TppDBText
              UserName = 'DBText10'
              AutoSize = True
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              DataField = 'Total'
              DataPipeline = ppTextResumen
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'ppTextResumen'
              mmHeight = 4022
              mmLeft = 264584
              mmTop = 0
              mmWidth = 7832
              BandType = 4
            end
            object ppDBText11: TppDBText
              UserName = 'DBText11'
              AutoSize = True
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              DataField = 'Descuentos'
              DataPipeline = ppTextResumen
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'ppTextResumen'
              mmHeight = 4022
              mmLeft = 150019
              mmTop = 0
              mmWidth = 18584
              BandType = 4
            end
            object ppDBText12: TppDBText
              UserName = 'DBText12'
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              DataField = 'Cantidad'
              DataPipeline = ppTextResumen
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'ppTextResumen'
              mmHeight = 3969
              mmLeft = 54240
              mmTop = 0
              mmWidth = 17198
              BandType = 4
            end
          end
          object ppSummaryBand2: TppSummaryBand
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
        end
      end
    end
    object gr: TppHeaderBand
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 19315
      mmPrintPosition = 0
      object lblTitLibroPeaje: TppLabel
        UserName = 'lblTitLibroPeaje'
        SaveOrder = 0
        Save = True
        SaveLength = 12
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'LIBRO PEAJE'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 4233
        mmLeft = 130175
        mmTop = 0
        mmWidth = 23283
        BandType = 0
      end
      object ppNombreArchivo: TppLabel
        UserName = 'NombreArchivo'
        SaveOrder = 1
        Save = True
        SaveLength = 25
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = '00/00/0000 - 00/00/0000'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 4233
        mmLeft = 121709
        mmTop = 3500
        mmWidth = 38100
        BandType = 0
      end
      object ppLabel19: TppLabel
        UserName = 'Label19'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'Comp.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 2910
        mmLeft = 4498
        mmTop = 15346
        mmWidth = 7673
        BandType = 0
      end
      object ppLabel20: TppLabel
        UserName = 'Label20'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'Emisi'#243'n'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        WordWrap = True
        mmHeight = 2910
        mmLeft = 18256
        mmTop = 15346
        mmWidth = 9525
        BandType = 0
      end
      object ppLabel21: TppLabel
        UserName = 'Label21'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'N'#250'mero'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 2910
        mmLeft = 38629
        mmTop = 15346
        mmWidth = 9260
        BandType = 0
      end
      object ppLabel22: TppLabel
        UserName = 'Label22'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'Cliente'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 2910
        mmLeft = 48419
        mmTop = 15346
        mmWidth = 8202
        BandType = 0
      end
      object ppLabel23: TppLabel
        UserName = 'Label23'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'RUT'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 2910
        mmLeft = 116946
        mmTop = 15346
        mmWidth = 5027
        BandType = 0
      end
      object ppLabel24: TppLabel
        UserName = 'Label24'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'Total Peajes'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 2910
        mmLeft = 127529
        mmTop = 15346
        mmWidth = 14288
        BandType = 0
      end
      object ppLabel25: TppLabel
        UserName = 'Label25'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'Intereses'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 2910
        mmLeft = 151077
        mmTop = 15346
        mmWidth = 10583
        BandType = 0
      end
      object ppLabel26: TppLabel
        UserName = 'Label26'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'Recup. Gastos'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 2910
        mmLeft = 164307
        mmTop = 15346
        mmWidth = 16933
        BandType = 0
      end
      object ppLabel27: TppLabel
        UserName = 'Label27'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'Descuentos'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 2910
        mmLeft = 184680
        mmTop = 15346
        mmWidth = 13758
        BandType = 0
      end
      object ppLabel28: TppLabel
        UserName = 'Label28'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'Otros Cargos'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 2910
        mmLeft = 201613
        mmTop = 15346
        mmWidth = 15610
        BandType = 0
      end
      object ppLabel29: TppLabel
        UserName = 'Label29'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'Actual'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        WordWrap = True
        mmHeight = 2910
        mmLeft = 224632
        mmTop = 15346
        mmWidth = 7408
        BandType = 0
      end
      object ppLabel30: TppLabel
        UserName = 'Label30'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'Anterior'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 2910
        mmLeft = 240242
        mmTop = 15346
        mmWidth = 9525
        BandType = 0
      end
      object ppLabel31: TppLabel
        UserName = 'Label31'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'Total'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 2910
        mmLeft = 266965
        mmTop = 15346
        mmWidth = 5821
        BandType = 0
      end
      object ppLine2: TppLine
        UserName = 'Line2'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Weight = 0.750000000000000000
        mmHeight = 1588
        mmLeft = 2910
        mmTop = 18521
        mmWidth = 273844
        BandType = 0
      end
      object ppLabel4: TppLabel
        UserName = 'Label4'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'Tipo'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 2910
        mmLeft = 5821
        mmTop = 12435
        mmWidth = 5027
        BandType = 0
      end
      object ppLabel5: TppLabel
        UserName = 'Label1'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'Fecha'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 2910
        mmLeft = 19579
        mmTop = 12435
        mmWidth = 7144
        BandType = 0
      end
      object ppLabel8: TppLabel
        UserName = 'Label2'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'Sencillo'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 2910
        mmLeft = 240507
        mmTop = 12700
        mmWidth = 9260
        BandType = 0
      end
      object ppLabel11: TppLabel
        UserName = 'Label3'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'Sencillo'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 2910
        mmLeft = 223838
        mmTop = 12700
        mmWidth = 9260
        BandType = 0
      end
      object ppLabel15: TppLabel
        UserName = 'Label5'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'Ajuste'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 2910
        mmLeft = 224632
        mmTop = 10319
        mmWidth = 7408
        BandType = 0
      end
      object ppLabel17: TppLabel
        UserName = 'Label6'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'Ajuste'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 2910
        mmLeft = 241300
        mmTop = 10319
        mmWidth = 7408
        BandType = 0
      end
    end
    object ppDetailBand1: TppDetailBand
      mmBottomOffset = 0
      mmHeight = 2500
      mmPrintPosition = 0
      object dbt_TipoComprobante: TppDBText
        UserName = 'dbt_TipoComprobante'
        SaveOrder = 0
        Save = True
        SaveLength = 60
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'Tipo'
        DataPipeline = ppTextPipeline
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'ppTextPipeline'
        mmHeight = 2879
        mmLeft = 3969
        mmTop = 0
        mmWidth = 10848
        BandType = 4
      end
      object dbt_FechaEmision: TppDBText
        UserName = 'dbt_TipoComprobante1'
        SaveOrder = 1
        Save = True
        SaveLength = 60
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'Fecha'
        DataPipeline = ppTextPipeline
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'ppTextPipeline'
        mmHeight = 2879
        mmLeft = 14023
        mmTop = 0
        mmWidth = 16933
        BandType = 4
      end
      object dbt_NumeroComprobante: TppDBText
        UserName = 'dbt_NumeroComprobante'
        SaveOrder = 2
        Save = True
        SaveLength = 60
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'Numero'
        DataPipeline = ppTextPipeline
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppTextPipeline'
        mmHeight = 2879
        mmLeft = 32279
        mmTop = 0
        mmWidth = 15610
        BandType = 4
      end
      object dbt_Cliente: TppDBText
        UserName = 'dbt_Cliente'
        SaveOrder = 3
        Save = True
        SaveLength = 60
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'Cliente'
        DataPipeline = ppTextPipeline
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'ppTextPipeline'
        mmHeight = 2879
        mmLeft = 48419
        mmTop = 0
        mmWidth = 53975
        BandType = 4
      end
      object dbt_RUT: TppDBText
        UserName = 'dbt_RUT'
        SaveOrder = 4
        Save = True
        SaveLength = 60
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'RUT'
        DataPipeline = ppTextPipeline
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppTextPipeline'
        mmHeight = 2879
        mmLeft = 103452
        mmTop = 0
        mmWidth = 18521
        BandType = 4
      end
      object dbt_TotalPeajes: TppDBText
        UserName = 'dbt_TotalPeajes'
        SaveOrder = 5
        Save = True
        SaveLength = 60
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'Peajes'
        DataPipeline = ppTextPipeline
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppTextPipeline'
        mmHeight = 2879
        mmLeft = 122238
        mmTop = 0
        mmWidth = 19050
        BandType = 4
      end
      object dbt_GastosAdministrativos: TppDBText
        UserName = 'dbt_GastosAdministrativos'
        SaveOrder = 6
        Save = True
        SaveLength = 60
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'Gastos'
        DataPipeline = ppTextPipeline
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppTextPipeline'
        mmHeight = 2879
        mmLeft = 164042
        mmTop = 0
        mmWidth = 16404
        BandType = 4
      end
      object dbt_Descuentos: TppDBText
        UserName = 'dbt_Descuentos'
        SaveOrder = 7
        Save = True
        SaveLength = 60
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'Descuento'
        DataPipeline = ppTextPipeline
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppTextPipeline'
        mmHeight = 2879
        mmLeft = 182034
        mmTop = 0
        mmWidth = 16404
        BandType = 4
      end
      object dbt_OtrosCargos: TppDBText
        UserName = 'dbt_OtrosCargos'
        SaveOrder = 8
        Save = True
        SaveLength = 60
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'Cargos'
        DataPipeline = ppTextPipeline
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppTextPipeline'
        mmHeight = 2879
        mmLeft = 200819
        mmTop = 0
        mmWidth = 16404
        BandType = 4
      end
      object dbt_AjusteSencilloMesActual: TppDBText
        UserName = 'dbt_AjusteSencilloMesActual'
        SaveOrder = 9
        Save = True
        SaveLength = 60
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'Actual'
        DataPipeline = ppTextPipeline
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppTextPipeline'
        mmHeight = 2879
        mmLeft = 219075
        mmTop = 0
        mmWidth = 14552
        BandType = 4
      end
      object dbt_AjusteSencillomesAnterior: TppDBText
        UserName = 'dbt_AjusteSencilloMesAnterior'
        SaveOrder = 10
        Save = True
        SaveLength = 60
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'Anterior'
        DataPipeline = ppTextPipeline
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppTextPipeline'
        mmHeight = 2879
        mmLeft = 236009
        mmTop = 0
        mmWidth = 13758
        BandType = 4
      end
      object dbt_TotalAPagar: TppDBText
        UserName = 'dbt_TotalAPagar'
        SaveOrder = 11
        Save = True
        SaveLength = 60
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'Total'
        DataPipeline = ppTextPipeline
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppTextPipeline'
        mmHeight = 2879
        mmLeft = 251355
        mmTop = 0
        mmWidth = 21431
        BandType = 4
      end
      object dbt_Intereses: TppDBText
        UserName = 'dbt_Intereses'
        SaveOrder = 12
        Save = True
        SaveLength = 60
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'Intereses'
        DataPipeline = ppTextPipeline
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppTextPipeline'
        mmHeight = 2879
        mmLeft = 142611
        mmTop = 0
        mmWidth = 18521
        BandType = 4
      end
    end
    object ppSummaryBand1: TppSummaryBand
      BeforePrint = ppSummaryBand1BeforePrint
      mmBottomOffset = 0
      mmHeight = 7408
      mmPrintPosition = 0
      object ppTPeajes: TppLabel
        UserName = 'TPeajes'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'TPeajes'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3387
        mmLeft = 130641
        mmTop = 1323
        mmWidth = 10626
        BandType = 7
      end
      object ppTInter: TppLabel
        UserName = 'TInter'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'TInter'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3387
        mmLeft = 153257
        mmTop = 1323
        mmWidth = 7832
        BandType = 7
      end
      object ppTGastos: TppLabel
        UserName = 'TGastos'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'TGastos'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3387
        mmLeft = 169143
        mmTop = 1323
        mmWidth = 11261
        BandType = 7
      end
      object ppTDesc: TppLabel
        UserName = 'TDesc'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'TDesc'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3387
        mmLeft = 189972
        mmTop = 1323
        mmWidth = 8424
        BandType = 7
      end
      object ppTCargos: TppLabel
        UserName = 'TCargos'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'TCargos'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3387
        mmLeft = 205751
        mmTop = 1323
        mmWidth = 11430
        BandType = 7
      end
      object ppTActual: TppLabel
        UserName = 'TActual'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'TActual'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3387
        mmLeft = 223383
        mmTop = 1323
        mmWidth = 10202
        BandType = 7
      end
      object ppTAnte: TppLabel
        UserName = 'TAnte'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'TAnte'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3387
        mmLeft = 241893
        mmTop = 1323
        mmWidth = 7832
        BandType = 7
      end
      object ppTTotal: TppLabel
        UserName = 'TTotal'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'TTotal'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3387
        mmLeft = 264362
        mmTop = 1323
        mmWidth = 8424
        BandType = 7
      end
      object ppLabel33: TppLabel
        UserName = 'Label7'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'Total Libro de Peaje:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3387
        mmLeft = 24733
        mmTop = 1852
        mmWidth = 27898
        BandType = 7
      end
    end
    object ppGroup1: TppGroup
      BreakName = 'Tipo'
      DataPipeline = ppTextPipeline
      OutlineSettings.CreateNode = True
      UserName = 'Group1'
      mmNewColumnThreshold = 0
      mmNewPageThreshold = 0
      DataPipelineName = 'ppTextPipeline'
      object ppGroupHeaderBand2: TppGroupHeaderBand
        mmBottomOffset = 0
        mmHeight = 0
        mmPrintPosition = 0
      end
      object ppGroupFooterBand2: TppGroupFooterBand
        BeforePrint = ppGroupFooterBand2BeforePrint
        mmBottomOffset = 0
        mmHeight = 16404
        mmPrintPosition = 0
        object ppLine3: TppLine
          UserName = 'Line3'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Weight = 0.750000000000000000
          mmHeight = 529
          mmLeft = 1588
          mmTop = 15610
          mmWidth = 271198
          BandType = 5
          GroupNo = 0
        end
        object ppGPeajes: TppLabel
          UserName = 'GPeajes'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Caption = 'GPeajes'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3440
          mmLeft = 130175
          mmTop = 10319
          mmWidth = 11113
          BandType = 5
          GroupNo = 0
        end
        object ppDBCalc1: TppDBCalc
          UserName = 'DBCalc1'
          AutoSize = True
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          DataField = 'Numero'
          DataPipeline = ppTextPipeline
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DBCalcType = dcCount
          DataPipelineName = 'ppTextPipeline'
          mmHeight = 3387
          mmLeft = 101231
          mmTop = 10319
          mmWidth = 20743
          BandType = 5
          GroupNo = 0
        end
        object ppGInter: TppLabel
          UserName = 'GInter'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Caption = 'GInter'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3440
          mmLeft = 152665
          mmTop = 10319
          mmWidth = 8467
          BandType = 5
          GroupNo = 0
        end
        object ppGGastos: TppLabel
          UserName = 'GGastos'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Caption = 'GGastos'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3440
          mmLeft = 168805
          mmTop = 10319
          mmWidth = 11642
          BandType = 5
          GroupNo = 0
        end
        object ppGDesc: TppLabel
          UserName = 'GDesc'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Caption = 'GDesc'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3440
          mmLeft = 189442
          mmTop = 10319
          mmWidth = 8996
          BandType = 5
          GroupNo = 0
        end
        object ppGCargos: TppLabel
          UserName = 'GCargos'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Caption = 'GCargos'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3440
          mmLeft = 205317
          mmTop = 10319
          mmWidth = 11906
          BandType = 5
          GroupNo = 0
        end
        object ppGActual: TppLabel
          UserName = 'GActual'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Caption = 'GActual'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3440
          mmLeft = 223044
          mmTop = 10319
          mmWidth = 10583
          BandType = 5
          GroupNo = 0
        end
        object ppGAnte: TppLabel
          UserName = 'GAnte'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Caption = 'GAnte'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3440
          mmLeft = 241565
          mmTop = 10319
          mmWidth = 8467
          BandType = 5
          GroupNo = 0
        end
        object ppGTotal: TppLabel
          UserName = 'GTotal'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Caption = 'GTotal'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3440
          mmLeft = 264055
          mmTop = 10319
          mmWidth = 8996
          BandType = 5
          GroupNo = 0
        end
        object ppDBText13: TppDBText
          UserName = 'DBText13'
          AutoSize = True
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          DataField = 'Tipo'
          DataPipeline = ppTextPipeline
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          ResetGroup = ppGroup1
          Transparent = True
          DataPipelineName = 'ppTextPipeline'
          mmHeight = 3440
          mmLeft = 57944
          mmTop = 10319
          mmWidth = 6085
          BandType = 5
          GroupNo = 0
        end
        object ppLabel34: TppLabel
          UserName = 'Label34'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Caption = 'Total:'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3440
          mmLeft = 48683
          mmTop = 10319
          mmWidth = 7673
          BandType = 5
          GroupNo = 0
        end
        object ppManualGlosa: TppLabel
          UserName = 'ManualGlosa'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Caption = 'Notas de Cobro - Facturaci'#243'n a Pedido'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3440
          mmLeft = 10054
          mmTop = 5027
          mmWidth = 58738
          BandType = 5
          GroupNo = 0
        end
        object ppManualCount: TppLabel
          UserName = 'ManualCount'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Caption = 'ManualCount'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3440
          mmLeft = 105304
          mmTop = 5027
          mmWidth = 16404
          BandType = 5
          GroupNo = 0
        end
        object ppManualPeajes: TppLabel
          UserName = 'ManualPeajes'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Caption = 'ManualPeajes'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3440
          mmLeft = 126207
          mmTop = 5027
          mmWidth = 14817
          BandType = 5
          GroupNo = 0
        end
        object ppManualInter: TppLabel
          UserName = 'ManualInter'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Caption = 'ManualInter'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3440
          mmLeft = 148432
          mmTop = 5027
          mmWidth = 12435
          BandType = 5
          GroupNo = 0
        end
        object ppManualGastos: TppLabel
          UserName = 'ManualGastos'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Caption = 'ManualGastos'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3440
          mmLeft = 164836
          mmTop = 5027
          mmWidth = 15346
          BandType = 5
          GroupNo = 0
        end
        object ppManualDesc: TppLabel
          UserName = 'ManualDesc'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Caption = 'ManualDesc'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3440
          mmLeft = 184944
          mmTop = 5027
          mmWidth = 13229
          BandType = 5
          GroupNo = 0
        end
        object ppManualCargos: TppLabel
          UserName = 'ManualCargos'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Caption = 'ManualCargos'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3440
          mmLeft = 207169
          mmTop = 5027
          mmWidth = 9790
          BandType = 5
          GroupNo = 0
        end
        object ppManualActual: TppLabel
          UserName = 'ManualActual'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Caption = 'ManualActual'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3440
          mmLeft = 223309
          mmTop = 5027
          mmWidth = 10054
          BandType = 5
          GroupNo = 0
        end
        object ppManualAnte: TppLabel
          UserName = 'ManualAnte'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Caption = 'ManualAnte'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3440
          mmLeft = 238919
          mmTop = 5027
          mmWidth = 10848
          BandType = 5
          GroupNo = 0
        end
        object ppManualTotal: TppLabel
          UserName = 'ManualTotal'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Caption = 'ManualTotal'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3440
          mmLeft = 262203
          mmTop = 5027
          mmWidth = 10583
          BandType = 5
          GroupNo = 0
        end
        object ppMasivaGlosa: TppLabel
          UserName = 'MasivaGlosa'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Caption = 'Notas de Cobro - Facturaci'#243'n Masiva'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3440
          mmLeft = 11642
          mmTop = 794
          mmWidth = 57415
          BandType = 5
          GroupNo = 0
        end
        object ppMasivaCount: TppLabel
          UserName = 'MasivaCount'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Caption = 'MasivaCount'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3440
          mmLeft = 104246
          mmTop = 794
          mmWidth = 17727
          BandType = 5
          GroupNo = 0
        end
        object ppMasivaPeajes: TppLabel
          UserName = 'MasivaPeajes'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Caption = 'MasivaPeajes'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3440
          mmLeft = 125148
          mmTop = 794
          mmWidth = 16140
          BandType = 5
          GroupNo = 0
        end
        object ppMasivaInter: TppLabel
          UserName = 'MasivaInter'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Caption = 'MasivaInter'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3440
          mmLeft = 145521
          mmTop = 794
          mmWidth = 15610
          BandType = 5
          GroupNo = 0
        end
        object ppMasivaGastos: TppLabel
          UserName = 'MasivaGastos'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Caption = 'MasivaGastos'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3440
          mmLeft = 163513
          mmTop = 794
          mmWidth = 16933
          BandType = 5
          GroupNo = 0
        end
        object ppMasivaDesc: TppLabel
          UserName = 'MasivaDesc'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Caption = 'MasivaDesc'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3440
          mmLeft = 182298
          mmTop = 794
          mmWidth = 16140
          BandType = 5
          GroupNo = 0
        end
        object ppMasivaCargos: TppLabel
          UserName = 'MasivaCargos'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Caption = 'MasivaCargos'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3440
          mmLeft = 205846
          mmTop = 794
          mmWidth = 11377
          BandType = 5
          GroupNo = 0
        end
        object ppMasivaActual: TppLabel
          UserName = 'MasivaActual'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Caption = 'MasivaActual'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3440
          mmLeft = 220663
          mmTop = 794
          mmWidth = 12965
          BandType = 5
          GroupNo = 0
        end
        object ppMasivaAnte: TppLabel
          UserName = 'MasivaAnte'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Caption = 'MasivaAnte'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3440
          mmLeft = 237332
          mmTop = 794
          mmWidth = 12700
          BandType = 5
          GroupNo = 0
        end
        object ppMasivaTotal: TppLabel
          UserName = 'MasivaTotal'
          Border.BorderPositions = []
          Border.Color = clBlack
          Border.Style = psSolid
          Border.Visible = False
          Caption = 'MasivaTotal'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3440
          mmLeft = 256911
          mmTop = 794
          mmWidth = 16140
          BandType = 5
          GroupNo = 0
        end
      end
    end
    object ppParameterList1: TppParameterList
    end
  end
  object ppTextPipeline: TppTextPipeline
    FileType = ftFixedLength
    UserName = 'TextPipeline'
    Left = 328
    Top = 16
    object ppTextPipelineppField1: TppField
      FieldAlias = 'Tipo'
      FieldName = 'Tipo'
      FieldLength = 6
      DisplayWidth = 6
      Position = 0
    end
    object ppTextPipelineppField2: TppField
      FieldAlias = 'Fecha'
      FieldName = 'Fecha'
      FieldLength = 14
      DisplayWidth = 14
      Position = 1
    end
    object ppTextPipelineppField3: TppField
      FieldAlias = 'Numero'
      FieldName = 'Numero'
      FieldLength = 11
      DisplayWidth = 11
      Position = 2
    end
    object ppTextPipelineppField4: TppField
      FieldAlias = 'Cliente'
      FieldName = 'Cliente'
      FieldLength = 41
      DisplayWidth = 41
      Position = 3
    end
    object ppTextPipelineppField5: TppField
      FieldAlias = 'RUT'
      FieldName = 'RUT'
      FieldLength = 13
      DisplayWidth = 13
      Position = 4
    end
    object ppTextPipelineppField6: TppField
      FieldAlias = 'Peajes'
      FieldName = 'Peajes'
      FieldLength = 14
      DisplayWidth = 14
      Position = 5
    end
    object ppTextPipelineppField7: TppField
      FieldAlias = 'Intereses'
      FieldName = 'Intereses'
      FieldLength = 12
      DisplayWidth = 12
      Position = 6
    end
    object ppTextPipelineppField8: TppField
      FieldAlias = 'Gastos'
      FieldName = 'Gastos'
      FieldLength = 11
      DisplayWidth = 11
      Position = 7
    end
    object ppTextPipelineppField9: TppField
      FieldAlias = 'Descuento'
      FieldName = 'Descuento'
      FieldLength = 11
      DisplayWidth = 11
      Position = 8
    end
    object ppTextPipelineppField10: TppField
      FieldAlias = 'Cargos'
      FieldName = 'Cargos'
      FieldLength = 11
      DisplayWidth = 11
      Position = 9
    end
    object ppTextPipelineppField11: TppField
      FieldAlias = 'Actual'
      FieldName = 'Actual'
      FieldLength = 10
      DisplayWidth = 10
      Position = 10
    end
    object ppTextPipelineppField12: TppField
      FieldAlias = 'Anterior'
      FieldName = 'Anterior'
      FieldLength = 10
      DisplayWidth = 10
      Position = 11
    end
    object ppTextPipelineppField13: TppField
      FieldAlias = 'Total'
      FieldName = 'Total'
      FieldLength = 13
      DisplayWidth = 13
      Position = 12
    end
  end
  object ppTextResumen: TppTextPipeline
    FileType = ftTab
    UserName = 'TextResumen'
    Left = 360
    Top = 16
    object ppTextResumenppField9: TppField
      FieldAlias = 'Tipo'
      FieldName = 'Tipo'
      FieldLength = 2
      DisplayWidth = 10
      Position = 0
    end
    object ppTextResumenppField10: TppField
      FieldAlias = 'DocIni'
      FieldName = 'DocIni'
      FieldLength = 10
      DisplayWidth = 10
      Position = 1
    end
    object ppTextResumenppField11: TppField
      FieldAlias = 'DocFin'
      FieldName = 'DocFin'
      FieldLength = 10
      DisplayWidth = 10
      Position = 2
    end
    object ppTextResumenppField12: TppField
      FieldAlias = 'Cantidad'
      FieldName = 'Cantidad'
      FieldLength = 10
      DisplayWidth = 10
      Position = 3
    end
    object ppTextResumenppField1: TppField
      FieldAlias = 'Peajes'
      FieldName = 'Peajes'
      FieldLength = 13
      DisplayWidth = 10
      Position = 4
    end
    object ppTextResumenppField2: TppField
      FieldAlias = 'Intereses'
      FieldName = 'Intereses'
      FieldLength = 11
      DisplayWidth = 10
      Position = 5
    end
    object ppTextResumenppField3: TppField
      FieldAlias = 'Gastos'
      FieldName = 'Gastos'
      FieldLength = 10
      DisplayWidth = 10
      Position = 6
    end
    object ppTextResumenppField4: TppField
      FieldAlias = 'Descuentos'
      FieldName = 'Descuentos'
      FieldLength = 10
      DisplayWidth = 10
      Position = 7
    end
    object ppTextResumenppField5: TppField
      FieldAlias = 'Otros'
      FieldName = 'Otros'
      FieldLength = 10
      DisplayWidth = 10
      Position = 8
    end
    object ppTextResumenppField6: TppField
      FieldAlias = 'Actual'
      FieldName = 'Actual'
      FieldLength = 10
      DisplayWidth = 10
      Position = 9
    end
    object ppTextResumenppField7: TppField
      FieldAlias = 'Anterior'
      FieldName = 'Anterior'
      FieldLength = 10
      DisplayWidth = 10
      Position = 10
    end
    object ppTextResumenppField8: TppField
      FieldAlias = 'Total'
      FieldName = 'Total'
      FieldLength = 13
      DisplayWidth = 10
      Position = 11
    end
  end
  object ppTextResumenConcepto: TppTextPipeline
    FileType = ftTab
    UserName = 'TextResumenConcepto'
    Left = 296
    Top = 16
    object ppTextPipeline1ppField1: TppField
      FieldAlias = 'TipoComprobante'
      FieldName = 'TipoComprobante'
      FieldLength = 10
      DisplayWidth = 10
      Position = 0
    end
    object ppTextPipeline1ppField2: TppField
      FieldAlias = 'TipoComprobanteFiscal'
      FieldName = 'TipoComprobanteFiscal'
      FieldLength = 10
      DisplayWidth = 10
      Position = 1
    end
    object ppTextPipeline1ppField3: TppField
      FieldAlias = 'Concepto'
      FieldName = 'Concepto'
      FieldLength = 100
      DisplayWidth = 10
      Position = 2
    end
    object ppTextPipeline1ppField4: TppField
      FieldAlias = 'Cantidad'
      FieldName = 'Cantidad'
      FieldLength = 10
      DataType = dtLongint
      DisplayWidth = 10
      Position = 3
    end
    object ppTextPipeline1ppField5: TppField
      FieldAlias = 'Monto'
      FieldName = 'Monto'
      FieldLength = 10
      DataType = dtLongint
      DisplayWidth = 10
      Position = 4
    end
  end
end
