object wmTransitos: TwmTransitos
  OldCreateOrder = False
  OnCreate = WebModuleCreate
  Actions = <
    item
      Default = True
      Name = 'DescargarCSV'
      PathInfo = '/DescargarCSV'
      OnAction = DescargarCSV
    end
    item
      Name = 'PruebaCGI'
      PathInfo = '/PruebaCGI'
      OnAction = wmTransitosPruebaCGIAction
    end>
  OnException = WebModuleException
  Height = 150
  Width = 215
end
