object DMThreadFacturacionMorosos: TDMThreadFacturacionMorosos
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 63
  Width = 211
  object FacturacionMasivaConveniosMorosos: TADOStoredProc
    ExecuteOptions = [eoExecuteNoRecords]
    CommandTimeout = 0
    ProcedureName = 'FacturacionMasivaConveniosMorosos'
    Parameters = <>
    Left = 89
    Top = 7
  end
end
