object formReporteFacturacion: TformReporteFacturacion
  Left = 523
  Top = 188
  Caption = 'frmReporteFacturacion'
  ClientHeight = 96
  ClientWidth = 247
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object rbi1: TRBInterface
    Report = ppReporteFacturacion
    OrderIndex = 0
    OnExecute = rbi1Execute
    Left = 48
    Top = 8
  end
  object ppReporteFacturacion: TppReport
    AutoStop = False
    DataPipeline = ppdbReporte
    PrinterSetup.BinName = 'Default'
    PrinterSetup.DocumentName = 'Report'
    PrinterSetup.PaperName = 'A4'
    PrinterSetup.PrinterName = 'Default'
    PrinterSetup.SaveDeviceSettings = False
    PrinterSetup.mmMarginBottom = 6350
    PrinterSetup.mmMarginLeft = 6350
    PrinterSetup.mmMarginRight = 6350
    PrinterSetup.mmMarginTop = 6350
    PrinterSetup.mmPaperHeight = 297000
    PrinterSetup.mmPaperWidth = 210000
    PrinterSetup.PaperSize = 9
    DeviceType = 'Screen'
    EmailSettings.ReportFormat = 'PDF'
    LanguageID = 'Default'
    OutlineSettings.CreateNode = True
    OutlineSettings.CreatePageNodes = True
    OutlineSettings.Enabled = True
    OutlineSettings.Visible = True
    PDFSettings.EmbedFontOptions = [efUseSubset]
    PDFSettings.EncryptSettings.AllowCopy = True
    PDFSettings.EncryptSettings.AllowInteract = True
    PDFSettings.EncryptSettings.AllowModify = True
    PDFSettings.EncryptSettings.AllowPrint = True
    PDFSettings.EncryptSettings.Enabled = False
    PDFSettings.FontEncoding = feAnsi
    RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
    RTFSettings.DefaultFont.Color = clWindowText
    RTFSettings.DefaultFont.Height = -13
    RTFSettings.DefaultFont.Name = 'Arial'
    RTFSettings.DefaultFont.Style = []
    TextSearchSettings.DefaultString = '<FindText>'
    TextSearchSettings.Enabled = True
    Left = 8
    Top = 8
    Version = '12.04'
    mmColumnWidth = 0
    DataPipelineName = 'ppdbReporte'
    object ppTitleBand2: TppTitleBand
      mmBottomOffset = 0
      mmHeight = 24342
      mmPrintPosition = 0
      object ppImgLogoCN: TppImage
        UserName = 'ImgLogoCN'
        AlignHorizontal = ahCenter
        AlignVertical = avCenter
        MaintainAspectRatio = False
        Stretch = True
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        mmHeight = 18521
        mmLeft = 8731
        mmTop = 1058
        mmWidth = 55563
        BandType = 1
      end
      object pplblfecha: TppLabel
        UserName = 'lblfecha'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'lblfecha'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsItalic]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4064
        mmLeft = 184520
        mmTop = 5821
        mmWidth = 12065
        BandType = 1
      end
      object pplblUserName: TppLabel
        UserName = 'lblUserName'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'lblUserName'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsItalic]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4064
        mmLeft = 176307
        mmTop = 1058
        mmWidth = 20278
        BandType = 1
      end
    end
    object ppHeaderBand1: TppHeaderBand
      mmBottomOffset = 0
      mmHeight = 52388
      mmPrintPosition = 0
      object ppShape2: TppShape
        UserName = 'Shape2'
        Brush.Color = clGreen
        Gradient.EndColor = clWhite
        Gradient.StartColor = clWhite
        Gradient.Style = gsNone
        Pen.Style = psClear
        Shape = stRoundRect
        mmHeight = 7408
        mmLeft = 265
        mmTop = 3704
        mmWidth = 196850
        BandType = 0
      end
      object ppLabel1: TppLabel
        UserName = 'Label1'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'REPORTE DE EJECUCION DE FACTURACION MASIVA'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4191
        mmLeft = 1852
        mmTop = 5292
        mmWidth = 91186
        BandType = 0
      end
      object ppLabel19: TppLabel
        UserName = 'Label19'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'Proceso de Facturaci'#243'n N'#186' '
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 119063
        mmTop = 5292
        mmWidth = 46831
        BandType = 0
      end
      object ppLabel9: TppLabel
        UserName = 'Label9'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'Primera Nota de Cobro Generada:'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        mmHeight = 4022
        mmLeft = 2381
        mmTop = 19844
        mmWidth = 53721
        BandType = 0
      end
      object ppLabel10: TppLabel
        UserName = 'Label10'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'Ultima Nota de Cobro Generada:'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        mmHeight = 4022
        mmLeft = 2381
        mmTop = 25665
        mmWidth = 51350
        BandType = 0
      end
      object ppLabel11: TppLabel
        UserName = 'Label11'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'Cantidad de Notas de Cobro Generadas:'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        mmHeight = 4022
        mmLeft = 2117
        mmTop = 31485
        mmWidth = 63796
        BandType = 0
      end
      object ppDBText8: TppDBText
        UserName = 'DBText8'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'PrimeraNotaCobro'
        DataPipeline = ppdbReporte
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppdbReporte'
        mmHeight = 4233
        mmLeft = 68792
        mmTop = 19844
        mmWidth = 17198
        BandType = 0
      end
      object ppDBText9: TppDBText
        UserName = 'DBText9'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'UltimaNOtaCobro'
        DataPipeline = ppdbReporte
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppdbReporte'
        mmHeight = 4233
        mmLeft = 68792
        mmTop = 25135
        mmWidth = 17198
        BandType = 0
      end
      object ppDBText10: TppDBText
        UserName = 'DBText10'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'CantidadNotasCobro'
        DataPipeline = ppdbReporte
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppdbReporte'
        mmHeight = 4233
        mmLeft = 68792
        mmTop = 31221
        mmWidth = 17198
        BandType = 0
      end
      object ppLabel13: TppLabel
        UserName = 'Label13'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'Peajes del Per'#237'odo:'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4022
        mmLeft = 123646
        mmTop = 17992
        mmWidth = 30607
        BandType = 0
      end
      object ppDBText11: TppDBText
        UserName = 'DBText11'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'desc_TotalPeajesPeriodo'
        DataPipeline = ppdbReporte
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppdbReporte'
        mmHeight = 4233
        mmLeft = 158486
        mmTop = 17992
        mmWidth = 33073
        BandType = 0
      end
      object ppLabel14: TppLabel
        UserName = 'Label14'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'Peajes de Periodos Anteriores'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        WordWrap = True
        mmHeight = 5027
        mmLeft = 106627
        mmTop = 24606
        mmWidth = 47625
        BandType = 0
      end
      object ppDBText12: TppDBText
        UserName = 'DBText12'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'desc_TotalPeajesPerAnterior'
        DataPipeline = ppdbReporte
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppdbReporte'
        mmHeight = 4233
        mmLeft = 158486
        mmTop = 24606
        mmWidth = 33073
        BandType = 0
      end
      object ppDBText13: TppDBText
        UserName = 'DBText13'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'desc_TotalIntereses'
        DataPipeline = ppdbReporte
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppdbReporte'
        mmHeight = 4233
        mmLeft = 158486
        mmTop = 32279
        mmWidth = 33073
        BandType = 0
      end
      object ppLabel15: TppLabel
        UserName = 'Label15'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'Intereses'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 115888
        mmTop = 32279
        mmWidth = 38365
        BandType = 0
      end
      object ppLabel16: TppLabel
        UserName = 'Label16'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'Facturaci'#243'n Vencida'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 115888
        mmTop = 39158
        mmWidth = 38365
        BandType = 0
      end
      object ppDBText14: TppDBText
        UserName = 'DBText14'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'desc_TotalFacturacionVencida'
        DataPipeline = ppdbReporte
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppdbReporte'
        mmHeight = 4233
        mmLeft = 158486
        mmTop = 39158
        mmWidth = 33073
        BandType = 0
      end
      object ppLabel12: TppLabel
        UserName = 'Label12'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'Total A Pagar:'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 115888
        mmTop = 45773
        mmWidth = 38365
        BandType = 0
      end
      object ppDBText15: TppDBText
        UserName = 'DBText15'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'desc_TotalAPagar'
        DataPipeline = ppdbReporte
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppdbReporte'
        mmHeight = 4233
        mmLeft = 158486
        mmTop = 45773
        mmWidth = 33073
        BandType = 0
      end
      object pplblTiempoInsumido: TppLabel
        UserName = 'lblTiempoInsumido'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'lblTiempoInsumido'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        mmHeight = 3969
        mmLeft = 2381
        mmTop = 40217
        mmWidth = 29633
        BandType = 0
      end
      object ppDBText16: TppDBText
        UserName = 'DBText16'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'NombreUsuario'
        DataPipeline = ppdbReporte
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'ppdbReporte'
        mmHeight = 3969
        mmLeft = 24606
        mmTop = 45773
        mmWidth = 80963
        BandType = 0
      end
      object ppLabel4: TppLabel
        UserName = 'Label4'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'Responsable:'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        mmHeight = 4022
        mmLeft = 2381
        mmTop = 45773
        mmWidth = 21463
        BandType = 0
      end
      object ppDBText17: TppDBText
        UserName = 'DBText17'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'AmbosProcesos'
        DataPipeline = ppdbReporte
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppdbReporte'
        mmHeight = 4233
        mmLeft = 166688
        mmTop = 5292
        mmWidth = 27781
        BandType = 0
      end
    end
    object ppDetailBand1: TppDetailBand
      Background1.Brush.Style = bsClear
      Background1.Gradient.EndColor = clWhite
      Background1.Gradient.StartColor = clWhite
      Background1.Gradient.Style = gsNone
      Background2.Brush.Style = bsClear
      Background2.Gradient.EndColor = clWhite
      Background2.Gradient.StartColor = clWhite
      Background2.Gradient.Style = gsNone
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 33602
      mmPrintPosition = 0
      object ppShape1: TppShape
        UserName = 'Shape1'
        Brush.Color = clGreen
        Gradient.EndColor = clWhite
        Gradient.StartColor = clWhite
        Gradient.Style = gsNone
        Pen.Style = psClear
        Shape = stRoundRect
        mmHeight = 7408
        mmLeft = 0
        mmTop = 1323
        mmWidth = 196850
        BandType = 4
      end
      object ppSubReport1: TppSubReport
        UserName = 'SubReport1'
        ExpandAll = True
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        TraverseAllData = False
        DataPipelineName = 'ppdbAgenda'
        mmHeight = 22754
        mmLeft = 0
        mmTop = 10848
        mmWidth = 197300
        BandType = 4
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport1: TppChildReport
          AutoStop = False
          DataPipeline = ppdbAgenda
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Report'
          PrinterSetup.PaperName = 'A4'
          PrinterSetup.PrinterName = 'Default'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 6350
          PrinterSetup.mmMarginLeft = 6350
          PrinterSetup.mmMarginRight = 6350
          PrinterSetup.mmMarginTop = 6350
          PrinterSetup.mmPaperHeight = 297000
          PrinterSetup.mmPaperWidth = 210000
          PrinterSetup.PaperSize = 9
          Version = '12.04'
          mmColumnWidth = 0
          DataPipelineName = 'ppdbAgenda'
          object ppTitleBand1: TppTitleBand
            mmBottomOffset = 0
            mmHeight = 11642
            mmPrintPosition = 0
            object ppLabel20: TppLabel
              UserName = 'Label20'
              HyperlinkColor = clBlue
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Border.Weight = 1.000000000000000000
              Caption = 'Grupo'
              Ellipsis = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              mmHeight = 3969
              mmLeft = 22754
              mmTop = 7144
              mmWidth = 18785
              BandType = 1
            end
            object ppLabel26: TppLabel
              UserName = 'Label26'
              HyperlinkColor = clBlue
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Border.Weight = 1.000000000000000000
              Caption = 'A'#241'o:'
              Ellipsis = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              mmHeight = 3969
              mmLeft = 1323
              mmTop = 7144
              mmWidth = 18785
              BandType = 1
            end
            object ppLabel21: TppLabel
              UserName = 'Label21'
              HyperlinkColor = clBlue
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Border.Weight = 1.000000000000000000
              Caption = 'Ciclo:'
              Ellipsis = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              mmHeight = 3969
              mmLeft = 46038
              mmTop = 7144
              mmWidth = 18785
              BandType = 1
            end
            object ppLabel22: TppLabel
              UserName = 'Label22'
              HyperlinkColor = clBlue
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Border.Weight = 1.000000000000000000
              Caption = 'Fecha Programada de Ejecuci'#243'n:'
              Ellipsis = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              WordWrap = True
              mmHeight = 8202
              mmLeft = 68263
              mmTop = 2910
              mmWidth = 30163
              BandType = 1
            end
            object ppLabel23: TppLabel
              UserName = 'Label23'
              HyperlinkColor = clBlue
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Border.Weight = 1.000000000000000000
              Caption = 'Fecha de Corte:'
              Ellipsis = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              WordWrap = True
              mmHeight = 3969
              mmLeft = 99484
              mmTop = 7144
              mmWidth = 30163
              BandType = 1
            end
            object ppLabel24: TppLabel
              UserName = 'Label24'
              HyperlinkColor = clBlue
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Border.Weight = 1.000000000000000000
              Caption = 'Fecha de Emisi'#243'n:'
              Ellipsis = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              WordWrap = True
              mmHeight = 3969
              mmLeft = 130704
              mmTop = 7144
              mmWidth = 30163
              BandType = 1
            end
            object ppLabel25: TppLabel
              UserName = 'Label25'
              HyperlinkColor = clBlue
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Border.Weight = 1.000000000000000000
              Caption = 'Fecha de Vencimiento:'
              Ellipsis = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              WordWrap = True
              mmHeight = 8202
              mmLeft = 161925
              mmTop = 2910
              mmWidth = 30163
              BandType = 1
            end
            object ppLine1: TppLine
              UserName = 'Line1'
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Border.Weight = 1.000000000000000000
              Weight = 0.750000000000000000
              mmHeight = 2646
              mmLeft = 1058
              mmTop = 1588
              mmWidth = 196321
              BandType = 1
            end
            object ppLine2: TppLine
              UserName = 'Line2'
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Border.Weight = 1.000000000000000000
              Position = lpBottom
              Weight = 0.750000000000000000
              mmHeight = 2646
              mmLeft = 1323
              mmTop = 8467
              mmWidth = 196321
              BandType = 1
            end
          end
          object ppDetailBand2: TppDetailBand
            Background1.Brush.Style = bsClear
            Background1.Gradient.EndColor = clWhite
            Background1.Gradient.StartColor = clWhite
            Background1.Gradient.Style = gsNone
            Background2.Brush.Style = bsClear
            Background2.Gradient.EndColor = clWhite
            Background2.Gradient.StartColor = clWhite
            Background2.Gradient.Style = gsNone
            mmBottomOffset = 0
            mmHeight = 6615
            mmPrintPosition = 0
            object ppDBText18: TppDBText
              UserName = 'DBText18'
              HyperlinkColor = clBlue
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Border.Weight = 1.000000000000000000
              DataField = 'CodigoGrupoFacturacion'
              DataPipeline = ppdbAgenda
              Ellipsis = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = [fsBold]
              ParentDataPipeline = False
              TextAlignment = taCentered
              Transparent = True
              DataPipelineName = 'ppdbAgenda'
              mmHeight = 4233
              mmLeft = 22754
              mmTop = 794
              mmWidth = 18785
              BandType = 4
            end
            object ppDBText19: TppDBText
              UserName = 'DBText19'
              HyperlinkColor = clBlue
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Border.Weight = 1.000000000000000000
              DataField = 'Ciclo'
              DataPipeline = ppdbAgenda
              Ellipsis = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = [fsBold]
              ParentDataPipeline = False
              TextAlignment = taCentered
              Transparent = True
              DataPipelineName = 'ppdbAgenda'
              mmHeight = 4233
              mmLeft = 46038
              mmTop = 794
              mmWidth = 18785
              BandType = 4
            end
            object ppDBText20: TppDBText
              UserName = 'DBText20'
              HyperlinkColor = clBlue
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Border.Weight = 1.000000000000000000
              DataField = 'FechaProgramadaEjecucion'
              DataPipeline = ppdbAgenda
              Ellipsis = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = [fsBold]
              ParentDataPipeline = False
              TextAlignment = taCentered
              Transparent = True
              DataPipelineName = 'ppdbAgenda'
              mmHeight = 4233
              mmLeft = 68263
              mmTop = 794
              mmWidth = 30163
              BandType = 4
            end
            object ppDBText21: TppDBText
              UserName = 'DBText21'
              HyperlinkColor = clBlue
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Border.Weight = 1.000000000000000000
              DataField = 'FechaCorte'
              DataPipeline = ppdbAgenda
              Ellipsis = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = [fsBold]
              ParentDataPipeline = False
              TextAlignment = taCentered
              Transparent = True
              DataPipelineName = 'ppdbAgenda'
              mmHeight = 4233
              mmLeft = 99484
              mmTop = 794
              mmWidth = 30163
              BandType = 4
            end
            object ppDBText22: TppDBText
              UserName = 'DBText22'
              HyperlinkColor = clBlue
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Border.Weight = 1.000000000000000000
              DataField = 'FechaEmision'
              DataPipeline = ppdbAgenda
              Ellipsis = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = [fsBold]
              ParentDataPipeline = False
              TextAlignment = taCentered
              Transparent = True
              DataPipelineName = 'ppdbAgenda'
              mmHeight = 4233
              mmLeft = 130704
              mmTop = 794
              mmWidth = 30163
              BandType = 4
            end
            object ppDBText23: TppDBText
              UserName = 'DBText23'
              HyperlinkColor = clBlue
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Border.Weight = 1.000000000000000000
              DataField = 'FechaVencimiento'
              DataPipeline = ppdbAgenda
              Ellipsis = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = [fsBold]
              ParentDataPipeline = False
              TextAlignment = taCentered
              Transparent = True
              DataPipelineName = 'ppdbAgenda'
              mmHeight = 4233
              mmLeft = 161925
              mmTop = 794
              mmWidth = 30163
              BandType = 4
            end
            object ppDBText24: TppDBText
              UserName = 'DBText24'
              HyperlinkColor = clBlue
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Border.Weight = 1.000000000000000000
              DataField = 'A'#241'o'
              DataPipeline = ppdbAgenda
              Ellipsis = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = [fsBold]
              ParentDataPipeline = False
              TextAlignment = taCentered
              Transparent = True
              DataPipelineName = 'ppdbAgenda'
              mmHeight = 4233
              mmLeft = 1323
              mmTop = 794
              mmWidth = 18785
              BandType = 4
            end
          end
          object raCodeModule1: TraCodeModule
            ProgramStream = {00}
          end
        end
      end
      object ppLabel2: TppLabel
        UserName = 'Label2'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'GRUPOS Y CICLOS FACTURADOS'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4191
        mmLeft = 3175
        mmTop = 2910
        mmWidth = 58251
        BandType = 4
      end
    end
    object raCodeModule2: TraCodeModule
      ProgramStream = {00}
    end
    object ppParameterList1: TppParameterList
    end
  end
  object dsReporte: TDataSource
    DataSet = spObtenerReporte
    Left = 48
    Top = 40
  end
  object spObtenerReporte: TADOStoredProc
    AutoCalcFields = False
    Connection = DMConnections.BaseCAC
    CursorType = ctStatic
    ProcedureName = 'ObtenerReporteFacturacionMasiva;1'
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
        Value = 0
      end
      item
        Name = '@NUMPROCFACT'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end>
    Left = 80
    Top = 40
    object spObtenerReportePrimeraNotaCobro: TLargeintField
      FieldName = 'PrimeraNotaCobro'
      ReadOnly = True
    end
    object spObtenerReporteUltimaNotaCobro: TLargeintField
      FieldName = 'UltimaNotaCobro'
      ReadOnly = True
    end
    object spObtenerReporteCantidadNotasCobro: TLargeintField
      FieldName = 'CantidadNotasCobro'
      ReadOnly = True
    end
    object spObtenerReporteTotalAPagar: TBCDField
      FieldName = 'TotalAPagar'
      ReadOnly = True
      Precision = 18
      Size = 0
    end
    object spObtenerReportedesc_TotalAPagar: TStringField
      FieldName = 'desc_TotalAPagar'
      ReadOnly = True
    end
    object spObtenerReporteTotalPeajesPeriodo: TBCDField
      FieldName = 'TotalPeajesPeriodo'
      ReadOnly = True
      Precision = 18
      Size = 0
    end
    object spObtenerReportedesc_TotalPeajesPeriodo: TStringField
      FieldName = 'desc_TotalPeajesPeriodo'
      ReadOnly = True
    end
    object spObtenerReporteTotalPeajesPerAnterior: TBCDField
      FieldName = 'TotalPeajesPerAnterior'
      ReadOnly = True
      Precision = 18
      Size = 0
    end
    object spObtenerReportedesc_TotalPeajesPerAnterior: TStringField
      FieldName = 'desc_TotalPeajesPerAnterior'
      ReadOnly = True
    end
    object spObtenerReporteTotalIntereses: TBCDField
      FieldName = 'TotalIntereses'
      ReadOnly = True
      Precision = 18
      Size = 0
    end
    object spObtenerReportedesc_TotalIntereses: TStringField
      FieldName = 'desc_TotalIntereses'
      ReadOnly = True
    end
    object spObtenerReporteTotalFacturacionVencida: TBCDField
      FieldName = 'TotalFacturacionVencida'
      ReadOnly = True
      Precision = 18
      Size = 0
    end
    object spObtenerReportedesc_TotalFacturacionVencida: TStringField
      FieldName = 'desc_TotalFacturacionVencida'
      ReadOnly = True
    end
    object spObtenerReporteCodigoUsuario: TStringField
      FieldName = 'CodigoUsuario'
      ReadOnly = True
    end
    object spObtenerReporteNombreUsuario: TStringField
      FieldName = 'NombreUsuario'
      ReadOnly = True
      Size = 100
    end
    object spObtenerReporteNumeroProcesoFacturacion: TIntegerField
      FieldName = 'NumeroProcesoFacturacion'
      ReadOnly = True
    end
    object spObtenerReporteAmbosProcesos: TStringField
      DisplayWidth = 50
      FieldName = 'AmbosProcesos'
      ReadOnly = True
      Size = 50
    end
  end
  object qryAgenda: TADOQuery
    AutoCalcFields = False
    Connection = DMConnections.BaseCAC
    CursorType = ctStatic
    Parameters = <
      item
        Name = 'NUMPROCFACT'
        Attributes = [paSigned, paNullable]
        DataType = ftInteger
        Precision = 10
        Size = 4
        Value = Null
      end>
    SQL.Strings = (
      'select '#9'A'#241'o, '
      #9#9'CodigoGrupoFacturacion,'
      #9#9'Ciclo,'
      #9#9'FechaProgramadaEjecucion,'
      #9#9'FechaCorte,'
      #9#9'FechaEmision,'
      #9#9'FechaVencimiento,'
      #9#9'FechaImpresion,'
      #9#9'FechaRealFacturacion,'
      #9#9'FactorFrecuencia'
      'from agendafacturacion  WITH (NOLOCK) '
      'where NumeroProcesoFacturacion =  :NUMPROCFACT')
    Left = 80
    Top = 72
    object qryAgendaAo: TIntegerField
      FieldName = 'A'#241'o'
    end
    object qryAgendaCodigoGrupoFacturacion: TWordField
      FieldName = 'CodigoGrupoFacturacion'
    end
    object qryAgendaCiclo: TWordField
      FieldName = 'Ciclo'
    end
    object qryAgendaFechaProgramadaEjecucion: TDateTimeField
      FieldName = 'FechaProgramadaEjecucion'
    end
    object qryAgendaFechaCorte: TDateTimeField
      FieldName = 'FechaCorte'
    end
    object qryAgendaFechaEmision: TDateTimeField
      FieldName = 'FechaEmision'
    end
    object qryAgendaFechaVencimiento: TDateTimeField
      FieldName = 'FechaVencimiento'
    end
    object qryAgendaFechaImpresion: TDateTimeField
      FieldName = 'FechaImpresion'
    end
    object qryAgendaFechaRealFacturacion: TDateTimeField
      FieldName = 'FechaRealFacturacion'
    end
    object qryAgendaFactorFrecuencia: TBCDField
      FieldName = 'FactorFrecuencia'
      Precision = 3
      Size = 2
    end
  end
  object dsAgenda: TDataSource
    DataSet = qryAgenda
    Left = 48
    Top = 72
  end
  object ppdbAgenda: TppDBPipeline
    DataSource = dsAgenda
    UserName = 'dbAgenda'
    Left = 8
    Top = 72
    object ppdbAgendappField1: TppField
      FieldAlias = 'A'#241'o'
      FieldName = 'A'#241'o'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 0
      Searchable = False
      Sortable = False
    end
    object ppdbAgendappField2: TppField
      FieldAlias = 'CodigoGrupoFacturacion'
      FieldName = 'CodigoGrupoFacturacion'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 1
      Searchable = False
      Sortable = False
    end
    object ppdbAgendappField3: TppField
      FieldAlias = 'Ciclo'
      FieldName = 'Ciclo'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 2
      Searchable = False
      Sortable = False
    end
    object ppdbAgendappField4: TppField
      FieldAlias = 'FechaProgramadaEjecucion'
      FieldName = 'FechaProgramadaEjecucion'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 3
      Searchable = False
      Sortable = False
    end
    object ppdbAgendappField5: TppField
      FieldAlias = 'FechaCorte'
      FieldName = 'FechaCorte'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 4
      Searchable = False
      Sortable = False
    end
    object ppdbAgendappField6: TppField
      FieldAlias = 'FechaEmision'
      FieldName = 'FechaEmision'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 5
      Searchable = False
      Sortable = False
    end
    object ppdbAgendappField7: TppField
      FieldAlias = 'FechaVencimiento'
      FieldName = 'FechaVencimiento'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 6
      Searchable = False
      Sortable = False
    end
    object ppdbAgendappField8: TppField
      FieldAlias = 'FechaImpresion'
      FieldName = 'FechaImpresion'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 7
      Searchable = False
      Sortable = False
    end
    object ppdbAgendappField9: TppField
      FieldAlias = 'FechaRealFacturacion'
      FieldName = 'FechaRealFacturacion'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 8
      Searchable = False
      Sortable = False
    end
    object ppdbAgendappField10: TppField
      FieldAlias = 'FactorFrecuencia'
      FieldName = 'FactorFrecuencia'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 9
      Searchable = False
      Sortable = False
    end
    object ppdbAgendappField11: TppField
      FieldAlias = 'AmbosProcesos'
      FieldName = 'AmbosProcesos'
      FieldLength = 0
      DisplayWidth = 0
      Position = 10
      Searchable = False
      Sortable = False
    end
  end
  object ppdbReporte: TppDBPipeline
    DataSource = dsReporte
    CloseDataSource = True
    UserName = 'dbReporte'
    Left = 8
    Top = 40
    object ppdbReporteppField1: TppField
      FieldAlias = 'PrimeraNotaCobro'
      FieldName = 'PrimeraNotaCobro'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 0
      Searchable = False
      Sortable = False
    end
    object ppdbReporteppField2: TppField
      FieldAlias = 'UltimaNotaCobro'
      FieldName = 'UltimaNotaCobro'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 1
      Searchable = False
      Sortable = False
    end
    object ppdbReporteppField3: TppField
      FieldAlias = 'CantidadNotasCobro'
      FieldName = 'CantidadNotasCobro'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 2
      Searchable = False
      Sortable = False
    end
    object ppdbReporteppField4: TppField
      FieldAlias = 'TotalAPagar'
      FieldName = 'TotalAPagar'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 3
      Searchable = False
      Sortable = False
    end
    object ppdbReporteppField5: TppField
      FieldAlias = 'desc_TotalAPagar'
      FieldName = 'desc_TotalAPagar'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 4
      Searchable = False
      Sortable = False
    end
    object ppdbReporteppField6: TppField
      FieldAlias = 'TotalPeajesPeriodo'
      FieldName = 'TotalPeajesPeriodo'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 5
      Searchable = False
      Sortable = False
    end
    object ppdbReporteppField7: TppField
      FieldAlias = 'desc_TotalPeajesPeriodo'
      FieldName = 'desc_TotalPeajesPeriodo'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 6
      Searchable = False
      Sortable = False
    end
    object ppdbReporteppField8: TppField
      FieldAlias = 'TotalPeajesPerAnterior'
      FieldName = 'TotalPeajesPerAnterior'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 7
      Searchable = False
      Sortable = False
    end
    object ppdbReporteppField9: TppField
      FieldAlias = 'desc_TotalPeajesPerAnterior'
      FieldName = 'desc_TotalPeajesPerAnterior'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 8
      Searchable = False
      Sortable = False
    end
    object ppdbReporteppField10: TppField
      FieldAlias = 'TotalIntereses'
      FieldName = 'TotalIntereses'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 9
      Searchable = False
      Sortable = False
    end
    object ppdbReporteppField11: TppField
      FieldAlias = 'desc_TotalIntereses'
      FieldName = 'desc_TotalIntereses'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 10
      Searchable = False
      Sortable = False
    end
    object ppdbReporteppField12: TppField
      FieldAlias = 'TotalFacturacionVencida'
      FieldName = 'TotalFacturacionVencida'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 11
      Searchable = False
      Sortable = False
    end
    object ppdbReporteppField13: TppField
      FieldAlias = 'desc_TotalFacturacionVencida'
      FieldName = 'desc_TotalFacturacionVencida'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 12
      Searchable = False
      Sortable = False
    end
    object ppdbReporteppField14: TppField
      FieldAlias = 'CodigoUsuario'
      FieldName = 'CodigoUsuario'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 13
      Searchable = False
      Sortable = False
    end
    object ppdbReporteppField15: TppField
      FieldAlias = 'NombreUsuario'
      FieldName = 'NombreUsuario'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 14
      Searchable = False
      Sortable = False
    end
    object ppdbReporteppField16: TppField
      FieldAlias = 'NumeroProcesoFacturacion'
      FieldName = 'NumeroProcesoFacturacion'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 15
      Searchable = False
      Sortable = False
    end
    object ppdbReporteppField17: TppField
      FieldAlias = 'AmbosProcesos'
      FieldName = 'AmbosProcesos'
      FieldLength = 50
      DisplayWidth = 50
      Position = 16
      Searchable = False
      Sortable = False
    end
  end
end
