object FormDocumentacionRequerida: TFormDocumentacionRequerida
  Left = 324
  Top = 363
  BorderIcons = []
  BorderStyle = bsNone
  BorderWidth = 1
  ClientHeight = 191
  ClientWidth = 360
  Color = clScrollBar
  Ctl3D = False
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poDefault
  PixelsPerInch = 96
  TextHeight = 13
end
