﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{930322c4-257d-459c-a18e-61d1f8e76b41}</ProjectGuid>
    <MainSource>RNUTParalelo.dpr</MainSource>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
    <DCC_DependencyCheckOutputName>RNUTParalelo.exe</DCC_DependencyCheckOutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_DebugInformation>False</DCC_DebugInformation>
    <DCC_LocalDebugSymbols>False</DCC_LocalDebugSymbols>
    <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
    <DCC_Define>RELEASE</DCC_Define>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_Define>DEBUG</DCC_Define>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Delphi.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject><Delphi.Personality><Parameters><Parameters Name="UseLauncher">False</Parameters><Parameters Name="LoadAllSymbols">True</Parameters><Parameters Name="LoadUnspecifiedSymbols">False</Parameters></Parameters><VersionInfo><VersionInfo Name="IncludeVerInfo">True</VersionInfo><VersionInfo Name="AutoIncBuild">True</VersionInfo><VersionInfo Name="MajorVer">1</VersionInfo><VersionInfo Name="MinorVer">0</VersionInfo><VersionInfo Name="Release">0</VersionInfo><VersionInfo Name="Build">1</VersionInfo><VersionInfo Name="Debug">False</VersionInfo><VersionInfo Name="PreRelease">False</VersionInfo><VersionInfo Name="Special">False</VersionInfo><VersionInfo Name="Private">False</VersionInfo><VersionInfo Name="DLL">False</VersionInfo><VersionInfo Name="Locale">11274</VersionInfo><VersionInfo Name="CodePage">1252</VersionInfo></VersionInfo><VersionInfoKeys><VersionInfoKeys Name="CompanyName">Kapsch TrafficCom</VersionInfoKeys><VersionInfoKeys Name="FileDescription">RNUT Paralelo - Ambiente Desarrollo</VersionInfoKeys><VersionInfoKeys Name="FileVersion">1.0.0.1</VersionInfoKeys><VersionInfoKeys Name="InternalName"></VersionInfoKeys><VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys><VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys><VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys><VersionInfoKeys Name="ProductName"></VersionInfoKeys><VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys><VersionInfoKeys Name="Comments"></VersionInfoKeys></VersionInfoKeys><Source><Source Name="MainSource">RNUTParalelo.dpr</Source></Source></Delphi.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Import Project="$(MSBuildBinPath)\Borland.Delphi.Targets" />
  <ItemGroup>
    <DelphiCompile Include="RNUTParalelo.dpr">
      <MainSource>MainSource</MainSource>
    </DelphiCompile>
    <DCCReference Include="..\..\Componentes\MaskCombo\MaskCombo.pas" />
    <DCCReference Include="..\..\Comunes\AES.pas" />
    <DCCReference Include="..\..\Comunes\base64.pas" />
    <DCCReference Include="..\..\Comunes\CambioPassword.pas">
      <Form>FormCambioPassword</Form>
    </DCCReference>
    <DCCReference Include="..\..\Comunes\ConstParametrosGenerales.pas" />
    <DCCReference Include="..\..\Comunes\DMComunicacion.pas">
      <DesignClass>TDataModule</DesignClass>
      <Form>DMComunicaciones</Form>
    </DCCReference>
    <DCCReference Include="..\..\Comunes\DMConnection.pas">
      <DesignClass>TDataModule</DesignClass>
      <Form>DMConnections</Form>
    </DCCReference>
    <DCCReference Include="..\..\Comunes\DMOperacionesComunicacion.pas">
      <DesignClass>TDataModule</DesignClass>
      <Form>DMOperacionesComunicaciones</Form>
    </DCCReference>
    <DCCReference Include="..\..\Comunes\EncriptaRijandel.pas" />
    <DCCReference Include="..\..\Comunes\FrmCancelarTarea.pas">
      <Form>FormCancelarTarea</Form>
    </DCCReference>
    <DCCReference Include="..\..\Comunes\FrmRptInformeUsuario.pas">
      <Form>FormRptInformeUsuario</Form>
    </DCCReference>
    <DCCReference Include="..\..\Comunes\FrmRptInformeUsuarioConfig.pas">
      <Form>FormRptInformeUsuarioConfig</Form>
    </DCCReference>
    <DCCReference Include="..\..\Comunes\FrmTerminarTarea.pas">
      <Form>FormTerminarTarea</Form>
    </DCCReference>
    <DCCReference Include="..\..\Comunes\Login.pas">
      <Form>LoginForm</Form>
    </DCCReference>
    <DCCReference Include="..\..\Comunes\LoginSetup.pas">
      <Form>frmLoginSetup</Form>
    </DCCReference>
    <DCCReference Include="..\..\Comunes\LoginValuesEditor.pas">
      <Form>frmLoginValuesEditor</Form>
    </DCCReference>
    <DCCReference Include="..\..\Comunes\OPScripts.pas" />
    <DCCReference Include="..\..\Comunes\PeaProcs.pas" />
    <DCCReference Include="..\..\Comunes\PeaTypes.pas" />
    <DCCReference Include="..\..\Comunes\RStrings.pas" />
    <DCCReference Include="..\..\Comunes\RVMBind.pas" />
    <DCCReference Include="..\..\Comunes\RVMClient.pas" />
    <DCCReference Include="..\..\Comunes\RVMTypes.pas" />
    <DCCReference Include="..\..\Comunes\UtilReportes.pas" />
    <DCCReference Include="..\Componentes\MaskCombo\MaskCombo.pas" />
    <DCCReference Include="..\Comunes\AES.pas" />
    <DCCReference Include="..\Comunes\Avisos\Aviso.pas" />
    <DCCReference Include="..\Comunes\Avisos\AvisoTagVencidos.pas" />
    <DCCReference Include="..\Comunes\Avisos\FactoryINotificacion.pas" />
    <DCCReference Include="..\Comunes\Avisos\frmVentanaAviso.pas">
      <Form>VentanaAvisoForm</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\Avisos\Notificacion.pas" />
    <DCCReference Include="..\Comunes\Avisos\NotificacionImpresionDoc.pas" />
    <DCCReference Include="..\Comunes\Avisos\NotificacionImpresionReporte.pas">
      <Form>FormNotificacionImpresionReporte</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\Avisos\TipoFormaAtencion.pas" />
    <DCCReference Include="..\Comunes\base64.pas" />
    <DCCReference Include="..\Comunes\CambioPassword.pas">
      <Form>FormCambioPassword</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\ClaveValor.pas" />
    <DCCReference Include="..\Comunes\ConstParametrosGenerales.pas" />
    <DCCReference Include="..\Comunes\Crypto.pas" />
    <DCCReference Include="..\Comunes\Diccionario.pas" />
    <DCCReference Include="..\Comunes\DMComunicacion.pas">
      <Form>DMComunicaciones</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\Comunes\DMConnection.pas">
      <Form>DMConnections</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\Comunes\DMOperacionesComunicacion.pas">
      <Form>DMOperacionesComunicaciones</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\Comunes\EncriptaRijandel.pas" />
    <DCCReference Include="..\Comunes\frmAcercaDe.pas">
      <Form>AcercaDeForm</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\frmBloqueosSistema.pas">
      <Form>BloqueosSistemaForm</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\FrmCancelarTarea.pas">
      <Form>FormCancelarTarea</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\frmMensajeACliente.pas">
      <Form>FormMensajeACliente</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\frmMuestraMensaje.pas">
      <Form>PanelMensajesForm</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\frmMuestraPDF.pas">
      <Form>MuestraPDFForm</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\FrmRptInformeUsuario.pas">
      <Form>FormRptInformeUsuario</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\FrmRptInformeUsuarioConfig.pas">
      <Form>FormRptInformeUsuarioConfig</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\FrmTerminarTarea.pas">
      <Form>FormTerminarTarea</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\ImgTypes.pas" />
    <DCCReference Include="..\Comunes\Login.pas">
      <Form>LoginForm</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\LoginSetup.pas">
      <Form>frmLoginSetup</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\LoginValuesEditor.pas">
      <Form>frmLoginValuesEditor</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\MsgBoxCN.pas">
      <Form>frmMsgBoxCN</Form>
    </DCCReference>
    <DCCReference Include="..\Comunes\OPScripts.pas" />
    <DCCReference Include="..\Comunes\PeaProcs.pas" />
    <DCCReference Include="..\Comunes\PeaProcsCN.pas" />
    <DCCReference Include="..\Comunes\PeaTypes.pas" />
    <DCCReference Include="..\Comunes\RStrings.pas" />
    <DCCReference Include="..\Comunes\RVMBind.pas" />
    <DCCReference Include="..\Comunes\RVMClient.pas" />
    <DCCReference Include="..\Comunes\RVMTypes.pas" />
    <DCCReference Include="..\Comunes\SysUtilsCN.pas" />
    <DCCReference Include="..\Comunes\UtilReportes.pas" />
    <DCCReference Include="frmGeneracionRespuestas.pas">
      <Form>formGeneracionRespuestas</Form>
    </DCCReference>
    <DCCReference Include="frmProcesamientoRespuestas.pas">
      <Form>formProcesamientoRespuestas</Form>
    </DCCReference>
    <DCCReference Include="frmSolicitudDatos.pas">
      <Form>formSolicitudDatos</Form>
    </DCCReference>
    <DCCReference Include="Principal.pas">
      <Form>MainForm</Form>
    </DCCReference>
    <DCCReference Include="Startup.pas">
      <Form>FormStartup</Form>
    </DCCReference>
  </ItemGroup>
</Project>