object DMOperacionesComunicaciones: TDMOperacionesComunicaciones
  OldCreateOrder = False
  Left = 274
  Top = 166
  Height = 150
  Width = 215
  object OperacionesComunicacion: TADOTable
    Connection = DMConnections.BaseCAC
    TableName = 'OperacionesComunicacion'
    Left = 88
    Top = 40
  end
end
