object FormWorkflowDisplay: TFormWorkflowDisplay
  Left = 131
  Top = 266
  Width = 621
  Height = 260
  BorderStyle = bsSizeToolWin
  Caption = 'Estado del Workflow'
  Color = clBtnFace
  Constraints.MinHeight = 150
  Constraints.MinWidth = 250
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = False
  OnClose = FormClose
  PixelsPerInch = 96
  TextHeight = 13
  object Viewer: TWorkflowDisplay
    Left = 0
    Top = 0
    Width = 613
    Height = 233
    Align = alClient
    WorkflowID = 0
    ServiceOrder = 0
    WorkflowVersion = 0
  end
end
