﻿<?xml version="1.0" encoding="utf-8"?>
<namespace name="RVMTypes">
  <const name="qrRNVMUnknown" type="TRVMQueryResult">
    <value>
      qrRNVMUnknown
    </value>
  </const>
  <const name="qrRNVMIncomplete" type="TRVMQueryResult">
    <value>
      qrRNVMIncomplete
    </value>
  </const>
  <const name="qrRNVMOk" type="TRVMQueryResult">
    <value>
      qrRNVMOk
    </value>
  </const>
  <enum name="TRVMQueryResult">
    <element name="qrRNVMUnknown" />
    <element name="qrRNVMIncomplete" />
    <element name="qrRNVMOk" />
  </enum>
  <struct name="TRNVMConfig">
    <field name="ServicePort" type="Integer" visibility="public" />
    <field name="RequestProxyServerPort" type="Integer" visibility="public" />
    <field name="RequestUseProxy" type="Boolean" visibility="public" />
    <field name="UserName" type="string" visibility="public" />
    <field name="PassWord" type="string" visibility="public" />
    <field name="ServiceID" type="string" visibility="public" />
    <field name="ServiceURL" type="string" visibility="public" />
    <field name="SaveDirectory" type="string" visibility="public" />
    <field name="FileName" type="string" visibility="public" />
    <field name="RequestProxyServer" type="string" visibility="public" />
  </struct>
  <struct name="TRNVMQuery">
    <field name="Parameters" type="TRNVMConfig" visibility="public" />
    <field name="LicensePlate" type="string" visibility="public" />
  </struct>
  <type name="TLicensePlate" type="AnsiString" />
  <type name="TVehicleNotes" type="AnsiString" />
  <struct name="TVehicleInformation">
    <field name="Category" type="string" visibility="public" />
    <field name="Manufacturer" type="string" visibility="public" />
    <field name="Model" type="string" visibility="public" />
    <field name="Color" type="string" visibility="public" />
    <field name="EngineID" type="string" visibility="public" />
    <field name="ChassisID" type="string" visibility="public" />
    <field name="Serial" type="string" visibility="public" />
    <field name="VINNumber" type="string" visibility="public" />
    <field name="Year" type="string" visibility="public" />
  </struct>
  <struct name="TInsuranceInformation">
    <field name="Entity" type="string" visibility="public" />
    <field name="ContractID" type="string" visibility="public" />
    <field name="ExpirationDate" type="string" visibility="public" />
  </struct>
  <struct name="TOwnerInformation">
    <field name="OwnerID1" type="string" visibility="public" />
    <field name="OwnerName1" type="string" visibility="public" />
  </struct>
  <struct name="TAddressInformation">
    <field name="DoorNumber" type="string" visibility="public" />
    <field name="Street" type="string" visibility="public" />
    <field name="Letter" type="string" visibility="public" />
    <field name="OtherInfo" type="string" visibility="public" />
    <field name="Commune" type="string" visibility="public" />
    <field name="Field6" type="string" visibility="public" />
  </struct>
  <struct name="TOwnerRegistration">
    <field name="AcquisitionDate" type="string" visibility="public" />
    <field name="Registration" type="string" visibility="public" />
    <field name="RegistrationNumber" type="string" visibility="public" />
    <field name="RegistrationDate" type="string" visibility="public" />
  </struct>
  <struct name="TDomainConstraints">
    <field name="Notas" type=".1" visibility="public" />
  </struct>
  <struct name="TDomainRequests">
    <field name="Nota1" type="string" visibility="public" />
    <field name="Nota2" type="string" visibility="public" />
  </struct>
  <struct name="TOthersOwnersInformation" alias="TOwnerInformation" namespace="RVMTypes">
    <field name="OwnerID1" type="string" visibility="public" />
    <field name="OwnerName1" type="string" visibility="public" />
  </struct>
  <struct name="TAmoCOM">
    <field name="RUT1" type="string" visibility="public" />
    <field name="Nombre1" type="string" visibility="public" />
    <field name="RUT2" type="string" visibility="public" />
    <field name="Nombre2" type="string" visibility="public" />
  </struct>
  <struct name="TRVMInformation">
    <field name="RequestedLicensePlate" type="string" visibility="public" />
    <field name="VehicleInformation" type="TVehicleInformation" visibility="public" />
    <field name="InsuranceInformation" type="TInsuranceInformation" visibility="public" />
    <field name="OwnerInformation" type="TOwnerInformation" visibility="public" />
    <field name="OwnerInformationCOM" type="TAmoCOM" visibility="public" />
    <field name="AddressInformation" type="TAddressInformation" visibility="public" />
    <field name="OwnerRegistration" type="TOwnerRegistration" visibility="public" />
    <field name="VehicleNotes" type="string" visibility="public" />
    <field name="DomainConstraints" type="TDomainConstraints" visibility="public" />
    <field name="DomainRequests" type="TDomainRequests" visibility="public" />
    <field name="OthersOwnersInformation" type="TOwnerInformation" visibility="public" />
  </struct>
  <struct name="TOwnerData">
    <field name="ID" type="string" visibility="public" />
    <field name="FullName" type="string" visibility="public" />
    <field name="Street" type="string" visibility="public" />
    <field name="DoorNumber" type="string" visibility="public" />
    <field name="Commune" type="string" visibility="public" />
    <field name="Details" type="string" visibility="public" />
  </struct>
  <struct name="TEnforcementData">
    <field name="Owner" type="TOwnerData" visibility="public" />
    <field name="Registration" type="TOwnerRegistration" visibility="public" />
    <field name="Vehicle" type="TVehicleInformation" visibility="public" />
  </struct>
</namespace>
