object NavWindowUltimaFactura: TNavWindowUltimaFactura
  Left = 230
  Top = 182
  HorzScrollBar.Color = clBtnFace
  HorzScrollBar.ParentColor = False
  Anchors = [akRight, akBottom]
  AutoScroll = False
  Caption = #218'ltima Factura'
  ClientHeight = 477
  ClientWidth = 712
  Color = 14732467
  Constraints.MinHeight = 504
  Constraints.MinWidth = 720
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 272
    Top = 172
    Width = 32
    Height = 13
    Caption = 'Label1'
  end
end
