﻿<?xml version="1.0" encoding="utf-8"?>
<namespace name="UtilReportes">
  <array name="TParamsReporte" low="0" high="255">
    <element type="Variant" />
  </array>
  <function name="ArmarCondicionWhereMultipleFiltro" visibility="public">
    <parameters>
      <parameter name="lista" type="string" />
      <parameter name="nombreCampo" type="string" />
      <retval type="string" />
    </parameters>
  </function>
  <procedure name="GenerarFiltro" visibility="public">
    <parameters>
      <parameter name="SQL" type="string" />
      <parameter name="Parametro" type="string" />
      <parameter name="Lista" type="string" />
      <parameter name="Condicion" type="string" paramflags="var" />
      <parameter name="Filtro" type="string" paramflags="var" />
    </parameters>
  </procedure>
  <procedure name="ArmarConsultaSQLParametrosBlanco" visibility="public">
    <parameters>
      <parameter name="Params" type="TParamsReporte" />
      <parameter name="QryParametrosReporte" type="TDataSet" />
      <parameter name="QryReporte" type="TADOQuery" />
    </parameters>
  </procedure>
  <function name="ArmarConsultaSQL" visibility="public">
    <parameters>
      <parameter name="Params" type="TParamsReporte" />
      <parameter name="QryParametrosReporte" type="TDataSet" />
      <parameter name="QryReporte" type="TADOQuery" />
      <retval type="Boolean" />
    </parameters>
  </function>
</namespace>
