﻿<?xml version="1.0" encoding="utf-8"?>
<namespace name="XMLCAC">
  <const name="CODIGO_TIPO_EVENTO_GENERAR_XML" type="Integer">
    <value>
      $D5
    </value>
  </const>
  <function name="HayCaracteresProhibidosEnXML" visibility="public">
    <parameters>
      <parameter name="Cadena" type="string" />
      <retval type="Boolean" />
    </parameters>
  </function>
  <function name="DateTimeToST5DateTime" visibility="public">
    <parameters>
      <parameter name="Fecha" type="TDateTime" paramflags="const" />
      <parameter name="Tipo" type="Smallint" />
      <retval type="string" />
    </parameters>
  </function>
  <function name="GenerarNovedadXML" visibility="public">
    <parameters>
      <parameter name="DBConnection" type="TADOConnection" paramflags="const" />
      <parameter name="CodigoConvenio" type="Integer" paramflags="const" />
      <parameter name="CodigoConcesionariaNativa" type="Integer" paramflags="const" />
      <parameter name="OutputFileLOcation" type="string" paramflags="const" />
      <parameter name="Codificar" type="Boolean" />
      <parameter name="DescriError" type="string" paramflags="out" />
      <retval type="Boolean" />
    </parameters>
  </function>
  <procedure name="CrearEventoSOR" visibility="public">
    <parameters>
      <parameter name="Conn" type="TADOConnection" />
      <parameter name="CodigoTipoEvento" type="Integer" />
      <parameter name="CodigoSistema" type="Integer" />
      <parameter name="CodigoUsuario" type="string" />
      <parameter name="App" type="string" />
      <parameter name="Detalle" type="string" />
    </parameters>
  </procedure>
</namespace>
