object RefinanciacionReporteReciboForm: TRefinanciacionReporteReciboForm
  Left = 524
  Top = 174
  Caption = 'Reporte Recibo Refinanciacion'
  ClientHeight = 182
  ClientWidth = 346
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object dsDatosRecibo: TDataSource
    DataSet = spObtenerRefinanciacionCuotaPagoRecibo
    Left = 72
    Top = 72
  end
  object rbi_Recibo: TRBInterface
    Report = rp_Recibo
    Caption = 'Impresi'#243'n de Comprobante de Cancelaci'#243'n'
    OrderIndex = 0
    Devices = [rbidPrinter, rbidPreview]
    ModalPreview = True
    OnExecute = rbi_ReciboExecute
    Left = 248
    Top = 12
  end
  object ppDatosRecibo: TppDBPipeline
    DataSource = dsDatosRecibo
    CloseDataSource = True
    OpenDataSource = False
    UserName = 'DatosRecibo'
    Left = 136
    Top = 96
  end
  object spObtenerRefinanciacionCuotaPagoRecibo: TADOStoredProc
    Connection = DMConnections.BaseCAC
    CursorType = ctStatic
    ProcedureName = 'ObtenerRefinanciacionCuotaPagoRecibo'
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
        Value = 0
      end
      item
        Name = '@CodigoRefinanciacion'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end
      item
        Name = '@CodigoCuota'
        Attributes = [paNullable]
        DataType = ftSmallint
        Precision = 5
        Value = Null
      end
      item
        Name = '@NumeroRecibo'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end>
    Left = 96
    Top = 16
  end
  object rp_Recibo: TppReport
    AutoStop = False
    DataPipeline = ppDatosRecibo
    PrinterSetup.BinName = 'Default'
    PrinterSetup.DocumentName = 'ComprobanteCancelacion'
    PrinterSetup.PaperName = 'Screen 640x480 (VGA)'
    PrinterSetup.PrinterName = 'PDFCreator'
    PrinterSetup.SaveDeviceSettings = False
    PrinterSetup.mmMarginBottom = 0
    PrinterSetup.mmMarginLeft = 0
    PrinterSetup.mmMarginRight = 0
    PrinterSetup.mmMarginTop = 0
    PrinterSetup.mmPaperHeight = 297000
    PrinterSetup.mmPaperWidth = 79000
    PrinterSetup.PaperSize = 184
    Units = utMillimeters
    DeviceType = 'Printer'
    EmailSettings.ReportFormat = 'PDF'
    LanguageID = 'Default'
    OutlineSettings.CreateNode = True
    OutlineSettings.CreatePageNodes = True
    OutlineSettings.Enabled = False
    OutlineSettings.Visible = False
    PDFSettings.EmbedFontOptions = [efUseSubset]
    PDFSettings.EncryptSettings.AllowCopy = True
    PDFSettings.EncryptSettings.AllowInteract = True
    PDFSettings.EncryptSettings.AllowModify = True
    PDFSettings.EncryptSettings.AllowPrint = True
    PDFSettings.EncryptSettings.Enabled = False
    PDFSettings.FontEncoding = feAnsi
    RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
    RTFSettings.DefaultFont.Color = clWindowText
    RTFSettings.DefaultFont.Height = -13
    RTFSettings.DefaultFont.Name = 'Arial'
    RTFSettings.DefaultFont.Style = []
    TextSearchSettings.DefaultString = '<FindText>'
    TextSearchSettings.Enabled = False
    Left = 240
    Top = 89
    Version = '12.04'
    mmColumnWidth = 0
    DataPipelineName = 'ppDatosRecibo'
    object ppHeaderBand1: TppHeaderBand
      mmBottomOffset = 0
      mmHeight = 81756
      mmPrintPosition = 0
      object pplblAnulado: TppLabel
        UserName = 'lblAnulado'
        Angle = 45
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = '- Anulado -'
        Ellipsis = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clGray
        Font.Name = 'FontB11'
        Font.Size = 45
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 74637
        mmLeft = 3969
        mmTop = 41540
        mmWidth = 71173
        BandType = 0
        RotatedOriginLeft = -3464
        RotatedOriginTop = 58550
      end
      object pptxt_Domicilio: TppDBText
        UserName = 'DBText14'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'Domicilio1'
        DataPipeline = ppDatosRecibo
        Ellipsis = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'FontB11'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        WordWrap = True
        DataPipelineName = 'ppDatosRecibo'
        mmHeight = 2963
        mmLeft = 18785
        mmTop = 59002
        mmWidth = 56356
        BandType = 0
      end
      object pplbl_Concesionaria: TppLabel
        UserName = 'Label11'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'CONCESIONARIA COSTANERA NORTE S.A.'
        Ellipsis = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'FontB11'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 2910
        mmLeft = 3969
        mmTop = 21431
        mmWidth = 69850
        BandType = 0
      end
      object pplbl_RUTConcesionaria: TppLabel
        UserName = 'Label13'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'RUT: 96.920.010 - 4'
        Ellipsis = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'FontB11'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 2910
        mmLeft = 3969
        mmTop = 24606
        mmWidth = 55298
        BandType = 0
      end
      object pplbl_DireccionConcesionaria: TppLabel
        UserName = 'Label14'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'General Prieto 1430'
        Ellipsis = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'FontB11'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 2910
        mmLeft = 3969
        mmTop = 27781
        mmWidth = 55298
        BandType = 0
      end
      object pptxt_NumeroDocumento: TppDBText
        UserName = 'DBText5'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'Rut'
        DataPipeline = ppDatosRecibo
        Ellipsis = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'FontB11'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'ppDatosRecibo'
        mmHeight = 2963
        mmLeft = 18785
        mmTop = 55827
        mmWidth = 56356
        BandType = 0
      end
      object pptxt_DescripcionComuna: TppDBText
        UserName = 'DBText4'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'Comuna1'
        DataPipeline = ppDatosRecibo
        Ellipsis = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'FontB11'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'ppDatosRecibo'
        mmHeight = 2963
        mmLeft = 18785
        mmTop = 62177
        mmWidth = 56356
        BandType = 0
      end
      object pptxt_DescripcionRegion: TppDBText
        UserName = 'DBText8'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'Region1'
        DataPipeline = ppDatosRecibo
        Ellipsis = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'FontB11'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'ppDatosRecibo'
        mmHeight = 2963
        mmLeft = 18785
        mmTop = 65352
        mmWidth = 56356
        BandType = 0
      end
      object pplbl_LocalidadConcesionaria: TppLabel
        UserName = 'Label1'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'Independencia - Santiago - Chile'
        Ellipsis = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'FontB11'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 2910
        mmLeft = 3969
        mmTop = 30956
        mmWidth = 55298
        BandType = 0
      end
      object pptxt_Nombre: TppDBText
        UserName = 'DBText9'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'NombrePersona'
        DataPipeline = ppDatosRecibo
        Ellipsis = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'FontB11'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'ppDatosRecibo'
        mmHeight = 2963
        mmLeft = 18785
        mmTop = 52652
        mmWidth = 56356
        BandType = 0
      end
      object pptxt_NumeroRecibo: TppDBText
        UserName = 'DBText10'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'NumeroRecibo'
        DataPipeline = ppDatosRecibo
        Ellipsis = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'FontB11'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'ppDatosRecibo'
        mmHeight = 2963
        mmLeft = 25665
        mmTop = 37306
        mmWidth = 45244
        BandType = 0
      end
      object pplbl_Nombre: TppLabel
        UserName = 'Label3'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'Nombre:'
        Ellipsis = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'FontB11'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 2910
        mmLeft = 3969
        mmTop = 52652
        mmWidth = 13494
        BandType = 0
      end
      object pplbl_NumeroRUT: TppLabel
        UserName = 'Label4'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'N'#186' RUT:'
        Ellipsis = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'FontB11'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 2910
        mmLeft = 3969
        mmTop = 55827
        mmWidth = 12965
        BandType = 0
      end
      object pplbl_Domicilio: TppLabel
        UserName = 'Label5'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'Domicilio:'
        Ellipsis = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'FontB11'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 2910
        mmLeft = 3969
        mmTop = 59002
        mmWidth = 15081
        BandType = 0
      end
      object pplbl_Comuna: TppLabel
        UserName = 'Label6'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'Comuna:'
        Ellipsis = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'FontB11'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 2910
        mmLeft = 3969
        mmTop = 62177
        mmWidth = 14288
        BandType = 0
      end
      object pplbl_Region: TppLabel
        UserName = 'Label7'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'Regi'#243'n:'
        Ellipsis = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'FontB11'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 2910
        mmLeft = 3969
        mmTop = 65352
        mmWidth = 12171
        BandType = 0
      end
      object pplbl_DatosCliente: TppLabel
        UserName = 'Label10'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'Datos del Cliente'
        Ellipsis = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'FontB11'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 2910
        mmLeft = 3969
        mmTop = 48948
        mmWidth = 47096
        BandType = 0
      end
      object pplbl_NumeroRecibo: TppLabel
        UserName = 'Label12'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'Recibo N'#186':'
        Ellipsis = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'FontB11'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 2910
        mmLeft = 3969
        mmTop = 37306
        mmWidth = 19844
        BandType = 0
      end
      object pplbl_Fecha: TppLabel
        UserName = 'Label16'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'Fecha Pago:'
        Ellipsis = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'FontB11'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 2910
        mmLeft = 3969
        mmTop = 34131
        mmWidth = 21431
        BandType = 0
      end
      object pptxt_Fecha: TppDBText
        UserName = 'DBText16'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'FechaPago'
        DataPipeline = ppDatosRecibo
        DisplayFormat = 'dd/mm/yyyy'
        Ellipsis = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'FontB11'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'ppDatosRecibo'
        mmHeight = 2963
        mmLeft = 25665
        mmTop = 34131
        mmWidth = 33602
        BandType = 0
      end
      object ppLogo: TppImage
        UserName = 'Logo'
        AlignHorizontal = ahCenter
        AlignVertical = avCenter
        MaintainAspectRatio = True
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        mmHeight = 16933
        mmLeft = 9260
        mmTop = 1323
        mmWidth = 62442
        BandType = 0
      end
      object pplblLineaDatosCliente: TppLabel
        UserName = 'Label102'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 
          '----------------------------------------------------------------' +
          '---'
        Ellipsis = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'FontB11'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 2910
        mmLeft = 3969
        mmTop = 44715
        mmWidth = 71173
        BandType = 0
      end
      object ppLabel1: TppLabel
        UserName = 'Label2'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'Fecha Emisi'#243'n:'
        Ellipsis = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'FontB11'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 2910
        mmLeft = 3969
        mmTop = 40746
        mmWidth = 21431
        BandType = 0
      end
      object ppDBText1: TppDBText
        UserName = 'DBText11'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'FechaEmisionRecibo'
        DataPipeline = ppDatosRecibo
        DisplayFormat = 'dd/mm/yyyy hh:nn:ss'
        Ellipsis = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'FontB11'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'ppDatosRecibo'
        mmHeight = 2963
        mmLeft = 25665
        mmTop = 40746
        mmWidth = 33602
        BandType = 0
      end
      object ppDomicilioMuestra: TppLabel
        UserName = 'DomicilioMuestra'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'DomicilioMuestra'
        Ellipsis = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'FontB11'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 2910
        mmLeft = 54769
        mmTop = 48683
        mmWidth = 20373
        BandType = 0
      end
      object pplblSeparador: TppLabel
        UserName = 'Label8'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 
          '----------------------------------------------------------------' +
          '---'
        Ellipsis = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'FontB11'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 2910
        mmLeft = 3969
        mmTop = 69321
        mmWidth = 71173
        BandType = 0
      end
      object pptxt_TipoComprobante: TppDBText
        UserName = 'DBText1'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'PagoDescripcion'
        DataPipeline = ppDatosRecibo
        Ellipsis = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'FontB11'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'ppDatosRecibo'
        mmHeight = 2910
        mmLeft = 3969
        mmTop = 72496
        mmWidth = 71173
        BandType = 0
      end
      object pptxt_NumeroComprobanteCancelado: TppDBText
        UserName = 'DBText2'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'FormaPagoCuota'
        DataPipeline = ppDatosRecibo
        Ellipsis = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'FontB11'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'ppDatosRecibo'
        mmHeight = 2910
        mmLeft = 3969
        mmTop = 75936
        mmWidth = 71173
        BandType = 0
      end
    end
    object ppDetailBand3: TppDetailBand
      Background1.Brush.Style = bsClear
      Background1.Gradient.EndColor = clWhite
      Background1.Gradient.StartColor = clWhite
      Background1.Gradient.Style = gsNone
      Background2.Brush.Style = bsClear
      Background2.Gradient.EndColor = clWhite
      Background2.Gradient.StartColor = clWhite
      Background2.Gradient.Style = gsNone
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 3440
      mmPrintPosition = 0
      object pptxt_ImporteCancelado: TppDBText
        UserName = 'DBText3'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'LineaCuota'
        DataPipeline = ppDatosRecibo
        Ellipsis = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'FontB11'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'ppDatosRecibo'
        mmHeight = 2910
        mmLeft = 3969
        mmTop = 529
        mmWidth = 51594
        BandType = 4
      end
      object ppDBText2: TppDBText
        UserName = 'txt_ImportePagado1'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        DataField = 'Importe'
        DataPipeline = ppDatosRecibo
        DisplayFormat = '$ #,##0'
        Ellipsis = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'FontB11'
        Font.Size = 9
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppDatosRecibo'
        mmHeight = 2910
        mmLeft = 56621
        mmTop = 529
        mmWidth = 18785
        BandType = 4
      end
    end
    object ppFooterBand1: TppFooterBand
      Visible = False
      mmBottomOffset = 0
      mmHeight = 2381
      mmPrintPosition = 0
    end
    object ppSummaryBand3: TppSummaryBand
      PrintHeight = phDynamic
      AlignToBottom = False
      mmBottomOffset = 0
      mmHeight = 38100
      mmPrintPosition = 0
      object pplbl_TotalCancelado: TppLabel
        UserName = 'Label101'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'Total Cancelado'
        Ellipsis = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'FontB11'
        Font.Size = 9
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 2963
        mmLeft = 16669
        mmTop = 3175
        mmWidth = 27517
        BandType = 7
      end
      object pplbl_FirmaConcesionaria: TppLabel
        UserName = 'lbl_FirmaConcesionaria'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 'p. Costanera Norte'
        Ellipsis = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'FontB11'
        Font.Size = 9
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 2963
        mmLeft = 39952
        mmTop = 20638
        mmWidth = 32015
        BandType = 7
      end
      object pplbl_LineaTotalCancelado: TppLabel
        UserName = 'lbl_LineaTotalCancelado'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 
          '----------------------------------------------------------------' +
          '---'
        Ellipsis = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'FontB11'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 2910
        mmLeft = 3969
        mmTop = 0
        mmWidth = 71173
        BandType = 7
      end
      object pplbl_LineaFirmaConcesionaria: TppLabel
        UserName = 'lbl_LineaFirmaConcesionaria'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Border.Weight = 1.000000000000000000
        Caption = 
          '----------------------------------------------------------------' +
          '---'
        Ellipsis = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'FontB11'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 2910
        mmLeft = 3969
        mmTop = 17727
        mmWidth = 71173
        BandType = 7
      end
      object ppDBCalc1: TppDBCalc
        UserName = 'DBCalc1'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'Importe'
        DataPipeline = ppDatosRecibo
        DisplayFormat = '$ #,##0'
        Ellipsis = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'FontB11'
        Font.Size = 9
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppDatosRecibo'
        mmHeight = 2910
        mmLeft = 48154
        mmTop = 3175
        mmWidth = 27252
        BandType = 7
      end
    end
    object ppParameterList1: TppParameterList
    end
  end
  object spObtenerMaestroConcesionaria: TADOStoredProc
    Connection = DMConnections.BaseCAC
    CursorType = ctStatic
    ProcedureName = 'ObtenerMaestroConcesionaria'
    Parameters = <>
    Left = 48
    Top = 122
  end
end
